Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:46:44+02:00

====== GreatLake.doc ======
The grounds of Hogwarts function partly as a nature reserve for magical creatures which have difficulty existing in Muggle-inhabited areas.
The lake is full of creatures that would make a Muggle naturalist swoon with delight – if terror did not seize them first. There are Grindylows (vicious little water demons), merpeople (of a hardy Scottish strain) and a giant squid, which is semi-domesticated and permits students to tickle its tentacles on sunny days, when it basks in the shallows (though it's been rumored to remove first-years' shoes and treat them as a delicacy).
Giant squid genuinely exist, though they are most mysterious creatures. Although their extraordinary bodies have been washed up all over the world, it was not until 2006 that a live giant squid was captured on film by Muggles. I strongly suspect them of having magical powers.
