Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:57:42+02:00

====== OrderofMerlin.doc ======
The Order of Merlin (sometimes abbreviated to O.M.) is awarded by the Wizengamot, an organisation that predates the Ministry of Magic and nowadays functions as a combination of court and parliament. The Order comprises a handsome golden medal on a green ribbon (First Class), purple ribbon (Second Class) or white ribbon (Third Class).
The Order of Merlin, commemorating the most famous wizard of his time, has been given since the fifteenth century. Legend says that the green ribbon, on which the First Class Order hangs, is to reflect Merlin’s Hogwarts house.

The First Class Order is awarded ‘for acts of outstanding bravery or distinction’ in magic, the Second Class is awarded for ‘achievement or endeavour beyond the ordinary’ and the Third Class is given to those who ‘have made a contribution to our store of knowledge or entertainment.’

As often happens with such highly coveted awards, Ministry of Magic favourites seem to receive the Order of Merlin, especially the higher classes, more often than one might expect. While nobody argued when Albus Dumbledore received his O.M. (First Class) for defeating the Dark wizard Grindelwald, there was a good deal of muttering in the wizarding community when Cornelius Fudge, Minister for Magic, awarded himself an O.M. (First Class) for a career that many considered less than distinguished. Other less worthy recipients of the highest class of Order include Arcturus Black, Sirius Black’s grandfather, who was widely believed to have bought it by loaning the Ministry a large amount of gold.
