Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T23:01:51+02:00

====== Werewolves.doc ======
There are werewolves worldwide and they have traditionally been pariahs in the wizarding communities from which they often spring; witches and wizards who are frequently involved in hunting or studying such creatures are exposed to a higher risk of attack than the average Muggle. In the late nineteenth century the great English authority on werewolves, Professor Marlowe Forfang, undertook the first comprehensive study of their habits. He found that nearly all those he managed to study and question had been wizards before being bitten. He also learned from the werewolves that Muggles ‘taste’ different to wizards and that they are much more likely to die of their wounds, whereas witches and wizards survive to become werewolves.
The Ministry of Magic’s policies on werewolves have always been muddled and inefficient. A Werewolf Code of Conduct was developed in 1637, which werewolves were supposed to sign, promising not to attack anyone but to lock themselves up securely every month. Unsurprisingly, nobody signed the Code, as nobody was prepared to walk into the Ministry and admit to being a werewolf, a problem from which the later Werewolf Registry also suffered. For years, this Werewolf Registry, on which every werewolf was supposed to enter their name and personal details, has remained incomplete and unreliable, because so many of the newly-bitten sought to conceal their condition and escape the inevitable shame and exile. Werewolves have been shunted between the Beast and Being divisions of the Department for the Regulation and Control of Magical Creatures for years, because nobody could make up their minds whether a werewolf should be classified as human or bestial. At one point, the Werewolf Registry and Werewolf Capture Unit were both in the Beast Division, while at the same time an office for Werewolf Support Services was established in the Being Division. Nobody ever presented themselves for Support Services, for the same reasons that very few ever signed the Registry, and it was eventually closed down.

To become a werewolf, it is necessary to be bitten by a werewolf in their wolfish form at the time of the full moon. When the werewolf’s saliva mingles with the victim’s blood, contamination will occur.

The many Muggle myths and legends surrounding werewolves are, in the main, false, although some contain nuggets of truth. Silver bullets do not kill werewolves, but a mixture of powdered silver and dittany applied to a fresh bite will ‘seal’ the wound and prevent the victim bleeding to death (although tragic tales are told of victims who beg to be allowed to die rather than to live on as werewolves).

In the second half of the twentieth century, several potions were devised to soften the effects of lycanthropy. The most successful was the Wolfsbane Potion.

The monthly transformation of a werewolf is extremely painful if untreated and is usually preceded and succeeded by a few days of pallor and ill health. While in his or her wolfish form, the werewolf loses entirely its human sense of right or wrong. However, it is incorrect to state (as some authorities have, notably Professor Emerett Picardy in his book Lupine Lawlessness: Why Lycanthropes Don’t Deserve to Live) that they suffer from a permanent loss of moral sense. While human, the werewolf may be as good or kind as the next person. Alternatively, they may be dangerous even while human, as in the case of Fenrir Greyback, who attempts to bite and maim as a man and keeps his nails sharpened into claw-like points for the purpose.

If attacked by a werewolf that is still in human form, the victim may develop certain mild, wolfish characteristics such as a fondness for rare meat, but otherwise should not be troubled by long-term ill effects. However, any bite or scratch given by a werewolf will leave lasting scars, whether or not he or she was in a wolf’s form at the time of the attack.

While in its animal form, the werewolf is almost indistinguishable in appearance from the true wolf, although the snout may be slightly shorter and the pupils smaller (in both cases more ‘human’) and the tail tufted rather than full and bushy. The real difference is in behaviour. Genuine wolves are not very aggressive, and the vast number of folk tales representing them as mindless predators are now believed by wizarding authorities to refer to werewolves, not true wolves. A wolf is unlikely to attack a human except under exceptional circumstances. The werewolf, however, targets humans almost exclusively and poses very little danger to any other creature.

Werewolves generally reproduce by attacking non-werewolves. The stigma surrounding werewolves has been so extreme for centuries that very few have married and had children. However, where werewolves have married human partners, there has been no sign of their lycanthropy being passed to their offspring.

One curious feature of the condition is that if two werewolves meet and mate at the full moon (a highly unlikely contingency which is known to have occurred only twice) the result of the mating will be wolf cubs which resemble true wolves in everything except their abnormally high intelligence. They are not more aggressive than normal wolves and do not single out humans for attack. Such a litter was once set free, under conditions of extreme secrecy, in the Forbidden Forest at Hogwarts, with the kind permission of Albus Dumbledore. The cubs grew into beautiful and unusually intelligent wolves and some of them live there still, which has given rise to the stories about ‘werewolves’ in the Forest – stories none of the teachers, or the gamekeeper, has done much to dispel because keeping students out of the Forest is, in their view, highly desirable.
