Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T15:45:56+02:00

====== ACROMANTULA ======
M.O.M. Classification: XXXXX

The Acromantula is a monstrous eight-eyed spider capable of human speech. It originated in Borneo, where it inhabits dense jungle. Its distinctive features include the thick black hair that covers its body; its legspan, which may reach up to fifteen feet; its pincers, which produce a distinctive clicking sound when the Acromantula is excited or angry; and a poisonous secretion. The Acromantula is carnivorous and prefers large prey. It spins dome-shaped webs upon the ground. The female is bigger than the male and may lay up to one hundred eggs at a time. Soft and white, these are as large as beach balls. The young hatch in six to eight weeks. Acromantula eggs are defined as Class A Non-Tradeable Goods by the Department for the Regulation and Control of Magical Creatures, meaning that severe penalties are attached to their importation or sale.

This beast is believed to be wizard-bred, possibly intended to guard wizard dwellings or treasure, as is often the case with magically created monsters. Despite its near-human intelligence, the Acromantula is untrainable and highly dangerous to wizard and Muggle alike.

Rumours that a colony of Acromantula has been established in Scotland are unconfirmed.
