Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T15:46:13+02:00

====== ASHWINDER ======
M.O.M. Classification: XXX

The Ashwinder is created when a magical fire is allowed to burn unchecked for too long. A thin, pale-grey serpent with glowing red eyes, it will rise from the embers of an unsupervised fire and slither away into the shadows of the dwelling in which it finds itself, leaving an ashy trail behind it.

The Ashwinder lives for only an hour and during that time seeks a dark and secluded spot in which to lay its eggs, after which it will collapse into dust. Ashwinder eggs are brilliant red and give off intense heat. They will ignite the dwelling within minutes if not found and frozen with a suitable charm. Any wizard realising that one or more Ashwinders are loose in the house must trace them immediately and locate the nest of eggs. Once frozen, these eggs are of great value for use in Love Potions and may be eaten whole as a cure for ague.

Ashwinders are found worldwide.
