Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T15:59:53+02:00

====== AUGUREY ======
(also known as Irish Phoenix)

M.O.M. Classification: XX

The Augurey is a native of Britain and Ireland, though sometimes found elsewhere in northern Europe. A thin and mournful-looking bird, somewhat like a small and underfed vulture in appearance, the Augurey is greenish black. It is intensely shy, nests in bramble and thorn, eats large insects and fairies, flies only in heavy rain and otherwise remains hidden in its nest (usually round or tear-shaped).

The Augurey has a distinctive low and throbbing cry, which was once believed to foretell death. Wizards avoided Augurey nests for fear of hearing that heart-rending sound, and more than one wizard is believed to have suffered a heart attack on passing a thicket and hearing an unseen Augurey wail. Patient research eventually revealed, however, that the Augurey merely sings at the approach of rain.14 The Augurey has since enjoyed a vogue as a home weather forecaster, though many find its almost continual moaning during the winter months difficult to bear. Augurey feathers are useless as quills because they repel ink.
