Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:03:54+02:00

====== BASILISK ======
(also known as the King of Serpents)

M.O.M. Classification: XXXXX

The first recorded Basilisk was bred by Herpo the Foul, a Greek Dark wizard and Parselmouth, who discovered after much experimentation that a chicken egg hatched beneath a toad would produce a gigantic serpent possessed of extraordinarily dangerous powers.

The Basilisk is a brilliant green serpent that may reach up to fifty feet in length. The male has a scarlet plume upon its head. It has exceptionally venomous fangs but its most dangerous means of attack is the gaze of its large yellow eyes. Anyone looking directly into these will suffer instant death.

If the food source is sufficient (the Basilisk will eat all mammals and birds and most reptiles), the serpent may attain a very great age. Herpo the Foul’s Basilisk is believed to have lived for close on nine hundred years.

The creation of Basilisks has been illegal since medieval times, although the practice is easily concealed by simply removing the chicken egg from beneath the toad when the Department for the Regulation and Control of Magical Creatures comes to call. However, since Basilisks are uncontrollable except by Parselmouths, they are as dangerous to most Dark wizards as to anybody else, and there have been no recorded sightings of Basilisks in Britain for at least four hundred years.
