Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:04:00+02:00

====== BILLYWIG ======
M.O.M. Classification: XXX

The Billywig is an insect native to Australia. It is around half an inch long and a vivid sapphire blue, although its speed is such that it is rarely noticed by Muggles and often not by wizards until they have been stung. The Billywig’s wings are attached to the top of its head and are rotated very fast so that it spins as it flies. At the bottom of the body is a long thin sting. Those who have been stung by a Billywig suffer giddiness followed by levitation. Generations of young Australian witches and wizards have attempted to catch Billywigs and provoke them into stinging in order to enjoy these side effects, though too many stings may cause the victim to hover uncontrollably for days on end, and where there is a severe allergic reaction, permanent floating may ensue. Dried Billywig stings are used in several potions and are believed to be a component in the popular sweet Fizzing Whizzbees.
