Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:26+02:00

====== BOWTRUCKLE ======
M.O.M. Classification: XX

The Bowtruckle is a tree-guardian creature found mainly in the west of England, southern Germany and certain Scandinavian forests. It is immensely difficult to spot, being small (maximum eight inches in height) and apparently made of bark and twigs with two small brown eyes.

The Bowtruckle, which eats insects, is a peaceable and intensely shy creature but if the tree in which it lives is threatened, it has been known to leap down upon the woodcutter or tree-surgeon attempting to harm its home and gouge at their eyes with its long, sharp fingers. An offering of woodlice will placate the Bowtruckle long enough to let a witch or wizard remove wand-wood from its tree.
