Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:32+02:00

====== BUNDIMUN ======
M.O.M. Classification: XXX

Bundimuns are found worldwide. Skilled at creeping under floorboards and behind skirting boards, they infest houses. The presence of a Bundimun is usually announced by a foul stench of decay. The Bundimun oozes a secretion which rots away the very foundations of the dwelling in which it is found.

The Bundimun at rest resembles a round patch of greenish fungus with eyes, though when alarmed it will scuttle away on its numerous spindly legs. It feeds on dirt. Scouring charms will rid a house of an infestation of Bundimuns, though if they have been allowed to grow too large, the Department for the Regulation and Control of Magical Creatures (Pest Sub-Division) should be contacted before the house collapses. Diluted Bundimun secretion is used in certain magical cleaning fluids.
