Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:37+02:00

====== CENTAUR ======
M.O.M. Classification: XXXX

The centaur has a human head, torso and arms joined to a horse’s body which may be any of several colours. Being intelligent and capable of speech, it should not strictly speaking be termed a beast, but by its own request it has been classified as such by the Ministry of Magic (see the Introduction to this book). Most centaurs have black or grey eyes.

The centaur is forest-dwelling. Centaurs are believed to have originated in Greece, though there are now centaur communities in many parts of Europe. Wizarding authorities in each of the countries where centaurs are found have allocated areas where the centaurs will not be troubled by Muggles; however, centaurs stand in little need of wizard protection, having their own means of hiding from humans.

The ways of the centaur are shrouded in mystery. They are generally speaking as mistrustful of wizards as they are of Muggles and indeed seem to make little differentiation between us. They live in herds ranging in size from ten to fifty members. They are reputed to be well versed in magical healing, divination, archery and astronomy.
