Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:41+02:00

====== CHIMAERA ======
M.O.M. Classification: XXXXX

The Chimaera is a rare Greek monster with a lion’s head, a goat’s body and a dragon’s tail. Vicious and bloodthirsty, the Chimaera is extremely dangerous. There is only one known instance of the successful slaying of a Chimaera and the unlucky wizard concerned fell to his death from his winged horse shortly afterwards, exhausted by his efforts. Chimaera eggs are blue, perfectly round, and classified as Grade A Non-Tradeable Goods.
