Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:46+02:00

====== CHIZPURFLE ======
M.O.M. Classification: XX

Chizpurfles are small parasites up to a twentieth of an inch high, crab-like in appearance with large fangs. They are attracted by magic and may infest the fur and feathers of such creatures as Crups and Augureys. They will also enter wizard dwellings and attack magical objects such as wands, gradually gnawing their way through to the magical core, or else settle in dirty cauldrons, where they will gorge upon any lingering drops of potion.16 Though Chizpurfles are easy enough to destroy with any of a number of patented potions on the market, severe infestations may require a visit from the Pest Sub-Division of the Department for the Regulation and Control of Magical Creatures, as Chizpurfles swollen with magical substances will prove very hard to fight.
