Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:50+02:00

====== CLABBERT ======
M.O.M. Classification: XX

The Clabbert is a tree-dwelling creature, in appearance something like a cross between a monkey and a frog. It originated in the southern states of America, though it has since been exported worldwide. The smooth and hairless skin is a mottled green, the eyes are a vivid yellow, the hands and feet are webbed, and the arms and legs are long and supple, enabling the Clabbert to swing between branches with the agility of an orang-utan. The head has short horns and the wide mouth, which appears to be grinning, is full of razor-sharp teeth. The Clabbert feeds mostly on small lizards and birds, though has been known to also eat Flobberworms, digging for them in the soil.

The Clabbert’s most distinctive feature is the large pustule in the middle of its forehead, which turns scarlet and flashes when it senses danger. American wizards once kept Clabberts in their gardens to give early warning of approaching Muggles, but the International Confederation of Wizards has introduced fines which have largely ended this practice. The sight of a tree at night full of glowing Clabbert pustules, while decorative, attracted too many Muggles wishing to ask why their neighbours still had their Christmas lights up in June.
