Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:55+02:00

====== CRUP ======
M.O.M. Classification: XXX

The Crup originated in the southeast of England. It closely resembles a Jack Russell terrier, except for the forked tail and red glowing eyes. The Crup is almost certainly a wizard-created dog, as it is intensely loyal to wizards and ferocious towards Muggles. It is a great scavenger, eating anything from gnomes to old tyres. Crup licences may be obtained from the Department for the Regulation and Control of Magical Creatures on completion of a simple test to prove that the applicant wizard is capable of controlling the Crup in Muggle-inhabited areas. Crup owners are legally obliged to remove the Crup’s tail with a painless Severing Charm while the Crup is six to eight weeks old, lest Muggles notice it.
