Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:12:59+02:00

====== DEMIGUISE ======
M.O.M. Classification: XXXX

The Demiguise is found in the Far East, though only with great difficulty, for this beast is able to make itself invisible when threatened and can be seen only by wizards skilled in its capture.

The Demiguise is a peaceful herbivorous beast, something like a graceful ape in appearance, with large, black, doleful eyes more often than not hidden by its hair. The whole body is covered with long, fine, silky, silvery hair. Demiguise pelts are highly valued as the hair may be spun into Invisibility Cloaks.
