Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:13:04+02:00

====== DIRICAWL ======
M.O.M. Classification: XX

The Diricawl originated in Mauritius. A plump-bodied, very round, fluffy-feathered, blue-eyed flightless bird, the Diricawl is remarkable for its method of escaping danger. It can vanish in a puff of feathers and reappear elsewhere (the phoenix shares this ability).

Interestingly, Muggles were once fully aware of the existence of the Diricawl, though they knew it by the name of ‘dodo’. Unaware that the Diricawl could vanish at will, Muggles believe they have hunted the species to extinction. As this seems to have raised Muggle awareness of the dangers of slaying their fellow creatures indiscriminately, the International Confederation of Wizards has never deemed it appropriate that the Muggles should be made aware of the continued existence of the Diricawl.
