Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:13:10+02:00

====== DOXY ======
(sometimes known as Biting Fairy)

M.O.M. Classification: XXX

The Doxy is often mistaken for a fairy though it is a quite separate species. Like the fairy, it has a minute human form, though in the Doxy’s case this is covered in thick black hair and has an extra pair of arms and legs. The Doxy’s wings are thick, curved and shiny, much like a beetle’s. Doxys are found throughout northern Europe and America, preferring cold climates. They lay up to five hundred eggs at a time and bury them. The eggs hatch in two to three weeks.

Doxys have double rows of sharp, venomous teeth. An antidote should be taken if bitten.
