Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:13:14+02:00

====== DRAGON ======
M.O.M. Classification: XXXXX

Probably the most famous of all magical beasts, dragons are among the most difficult to hide. The female is generally larger and more aggressive than the male, though neither should be approached by any but highly skilled and trained wizards. Dragon hide, blood, heart, liver and horn all have highly magical properties, but dragon eggs are defined as Class A Non-Tradeable Goods.

There are ten breeds of dragon, though these have been known to interbreed on occasion, producing rare hybrids. Pure-bred dragons are as follows:

--------------------

===== ANTIPODEAN OPALEYE =====
The Opaleye is a native of New Zealand, though it has been known to migrate to Australia when territory becomes scarce in its native land. Unusually for a dragon, it dwells in valleys rather than mountains. It is of medium size (between two and three tonnes). Perhaps the most beautiful type of dragon, it has iridescent, pearly scales and glittering, multi-coloured, pupil-less eyes, hence its name. This dragon produces a very vivid scarlet flame, though by dragon standards it is not particularly aggressive and will rarely kill unless hungry. Its favourite food is sheep, though it has been known to attack larger prey. A spate of kangaroo killings in the late 1970s were attributed to a male Opaleye ousted from his homeland by a dominant female. Opaleye eggs are pale grey and may be mistaken for fossils by unwary Muggles.

--------------------

===== CHINESE FIREBALL =====
(sometimes known as Liondragon)
The only Oriental dragon has a particularly striking appearance. Scarlet and smooth-scaled, it has a fringe of golden spikes around its snub-snouted face and extremely protuberant eyes. The Fireball gained its name for the mushroom-shaped flame that bursts from its nostrils when it is angered. It weighs between two and four tonnes, the female being larger than the male. Eggs are a vivid crimson speckled with gold and the shells are much prized for use in Chinese wizardry. The Fireball is aggressive but more tolerant of its own species than most dragons, sometimes consenting to share its territory with up to two others. The Fireball will feast on most mammals, though it prefers pigs and humans.

--------------------

===== COMMON WELSH GREEN =====
The Welsh Green blends well with the lush grass of its homeland, though it nests in the higher mountains, where a reservation has been established for its preservation. The Ilfracombe Incident notwithstanding, this breed is among the least troublesome of the dragons, preferring, like the Opaleye, to prey on sheep and actively avoiding humans unless provoked. The Welsh Green has an easily recognisable and surprisingly melodious roar. Fire is issued in thin jets. The Welsh Green’s eggs are an earthy brown, flecked with green.

--------------------

===== HEBRIDEAN BLACK =====
Britain’s other native dragon is more aggressive than its Welsh counterpart. It requires a territory of as much as a hundred square miles per dragon. Up to thirty feet in length, the Hebridean Black is rough-scaled, with brilliant purple eyes and a line of shallow but razor-sharp ridges along its back. Its tail is tipped by an arrow-shaped spike and it has bat-like wings. The Hebridean Black feeds mostly on deer, though it has been known to carry off large dogs and even cattle. The wizard clan MacFusty, who have dwelled in the Hebrides for centuries, have traditionally taken responsibility for the management of their native dragons.

--------------------

===== HUNGARIAN HORNTAIL =====
Supposedly the most dangerous of all dragon breeds, the Hungarian Horntail has black scales and is lizard-like in appearance. It has yellow eyes, bronze horns and similarly coloured spikes that protrude from its long tail. The Horntail has one of the longest fire-breathing ranges (up to fifty feet). Its eggs are cement-coloured and particularly hard-shelled; the young club their way out using their tails, whose spikes are well developed at birth. The Hungarian Horntail feeds on goats, sheep and, whenever possible, humans.

--------------------

===== NORWEGIAN RIDGEBACK =====
The Norwegian Ridgeback resembles the Horntail in most respects, though instead of tail spikes it sports particularly prominent jet-black ridges along its back. Exceptionally aggressive to its own kind, the Ridgeback is nowadays one of the rarer dragon breeds. It has been known to attack most kinds of large land mammal and, unusually for a dragon, the Ridgeback will also feed on water-dwelling creatures. An unsubstantiated report alleges that a Ridgeback carried off a whale calf off the coast of Norway in 1802. Ridgeback eggs are black and the young develop fire-breathing abilities earlier than other breeds (at between one and three months).

--------------------

===== PERUVIAN VIPERTOOTH =====
This is the smallest of all known dragons, and the swiftest in flight. A mere fifteen feet or so in length, the Peruvian Vipertooth is smooth-scaled and copper-coloured with black ridge markings. The horns are short and the fangs are particularly venomous. The Vipertooth will feed readily on goats and cows, but has such a liking for humans that the International Confederation of Wizards was forced to send in exterminators in the late nineteenth century to reduce Vipertooth numbers, which had been increasing with alarming rapidity.

--------------------

===== ROMANIAN LONGHORN =====
The Longhorn has dark-green scales and long, glittering golden horns with which it gores its prey before roasting it. When powdered, these horns are highly valued as potion ingredients. The native territory of the Longhorn has now become the world’s most important dragon reservation, where wizards of all nationalities study a variety of dragons at close range. The Longhorn has been the subject of an intensive breeding programme because its numbers have fallen so low in recent years, largely because of the trade in its horns, which are now defined as a Class B Tradeable Material.

--------------------

===== SWEDISH SHORT-SNOUT =====
The Swedish Short-Snout is an attractive silvery-blue dragon whose skin is sought after for the manufacture of protective gloves and shields. The flame that issues from its nostrils is a brilliant blue and can reduce timber and bone to ash in a matter of seconds. The Short-Snout has fewer human killings to its name than most dragons, though as it prefers to live in wild and uninhabited mountainous areas, this is not much to its credit.

--------------------

===== UKRAINIAN IRONBELLY =====
The largest breed of dragon, the Ironbelly has been known to achieve a weight of six tonnes. Rotund and slower in flight than the Vipertooth or the Longhorn, the Ironbelly is nevertheless extremely dangerous, capable of crushing dwellings on which it lands. The scales are metallic grey, the eyes deep red and the talons particularly long and vicious. Ironbellies have been subject to constant observation by the Ukrainian wizarding authorities ever since an Ironbelly carried off a (mercifully empty) sailing boat from the Black Sea in 1799.
