Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:14:33+02:00

====== DUGBOG ======
M.O.M. Classification: XXX

The Dugbog is a marsh-dwelling creature found in Europe and North and South America. It resembles a piece of dead wood while stationary, though closer examination will reveal finned paws and very sharp teeth. It glides and slithers through marshland, feeding mainly on small mammals, and will do severe injury to the ankles of human walkers. The Dugbog’s favourite food, however, is Mandrake. Mandrake-growers have been known to seize the leaves of one of their prize plants only to find a bloody mangled mess below owing to the attentions of a Dugbog.
