Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:14:37+02:00

====== ERKLING ======
M.O.M. Classification: XXXX

The Erkling is an elfish creature which originated in the Black Forest in Germany. It is larger than a gnome (three feet high on average), with a pointed face and a high-pitched cackle that is particularly entrancing to children, whom it will attempt to lure away from their guardians and eat. Strict controls by the German Ministry of Magic, however, have reduced Erkling killings dramatically over the last few centuries and the last known Erkling attack, upon the six-year-old wizard Bruno Schmidt, resulted in the death of the Erkling when Master Schmidt hit it very hard over the head with his father’s collapsible cauldron.
