Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:14:40+02:00

====== ERUMPENT ======
M.O.M. Classification: XXXX

The Erumpent is a large grey African beast of great power. Weighing up to a tonne, the Erumpent may be mistaken for a rhinoceros at a distance. It has a thick hide that repels most charms and curses, a large, sharp horn upon its nose and a long, rope-like tail. Erumpents give birth to only one calf at a time.

The Erumpent will not attack unless sorely provoked, but should it charge, the results are usually catastrophic. The Erumpent’s horn can pierce everything from skin to metal, and contains a deadly fluid which will cause whatever is injected with it to explode.

Erumpent numbers are not great, as males frequently explode each other during the mating season. They are treated with great caution by African wizards. Erumpent horns, tails and the Exploding Fluid are all used in potions, though classified as Class B Tradeable Materials (Dangerous and Subject to Strict Control).
