Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:14:45+02:00

====== FAIRY ======
M.O.M. Classification: XXX

Despite its name, the Fire Crab greatly resembles a large tortoise with a heavily jewelled shell. In its native Fiji, a stretch of coast has been turned into a reservation for its protection, not only against Muggles, who might be tempted by its valuable shell, but also against unscrupulous wizards, who use the shells as highly prized cauldrons. The Fire Crab does, however, have its own defence mechanism: it shoots flames from its rear end when attacked. Fire Crabs are exported as pets but a special licence is necessary.
