Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:14:53+02:00

====== FLOBBERWORM ======
M.O.M. Classification: X

The Flobberworm lives in damp ditches. A thick brown worm reaching up to ten inches in length, the Flobberworm moves very little. One end is indistinguishable from the other, both producing the mucus from which its name is derived and which is sometimes used to thicken potions. The Flobberworm’s preferred food is lettuce, though it will eat almost any vegetation.
