Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:14:57+02:00

====== FWOOPER ======
M.O.M. Classification: XXX

The Fwooper is an African bird with extremely vivid plumage. Fwoopers may be orange, pink, lime green or yellow. The Fwooper has long been a provider of fancy quills and also lays round or oval brilliantly patterned eggs. Though at first enjoyable, Fwooper song will eventually drive the listener to insanity and the Fwooper is consequently sold with a Silencing Charm upon it, which will need monthly reinforcement. Fwooper owners require licences, as the creatures must be handled responsibly.
