Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:01+02:00

====== GHOUL ======
M.O.M. Classification: XX

The ghoul, though ugly, is not a particularly dangerous creature. It resembles a somewhat slimy, buck-toothed ogre and generally resides in attics or barns belonging to wizards, where it eats spiders and moths, sometimes chewing on boots or shoes. It moans and occasionally throws objects around, but is essentially simple-minded and will, at worst, growl alarmingly at anyone who stumbles across it. A Ghoul Task Force exists at the Department for the Regulation and Control of Magical Creatures to remove ghouls from dwellings that have passed into Muggle hands, but in wizarding families the ghoul often becomes a talking point or even a family pet.
