Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:05+02:00

====== GLUMBUMBLE ======
M.O.M. Classification: XXX

The Glumbumble (northern Europe) is a grey, red-eyed, furry-bodied flying insect that produces melancholy-inducing treacle, which is used as an antidote to the hysteria produced by eating Alihotsy leaves. It has been known to infest beehives, with disastrous effects on the honey. Glumbumbles nest in dark and secluded places such as hollow trees and caves. They feed on nettles.
