Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:10+02:00

====== GNOME ======
M.O.M. Classification: XX

The gnome is a common garden pest found throughout northern Europe and North America. It may reach a foot in height, with a disproportionately large head and hard, bony feet. The gnome can be expelled from the garden by swinging it in circles until dizzy and then dropping it over the garden wall. Alternatively a Jarvey may be used, though many wizards nowadays find this method of gnome-control too brutal, some even offering them shelter, food, clothing and shoes in the hopes that a content gnome will be somewhat less of a pest.
