Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:13+02:00

====== GRAPHORN ======
M.O.M. Classification: XXXX

The Graphorn is found in mountainous European regions. Large and greyish purple with a humped back, the Graphorn has two very long, sharp horns, walks on large, four-thumbed feet, and has an extremely aggressive nature. Mountain trolls can occasionally be seen mounted on Graphorns, though the latter do not seem to take kindly to attempts to tame them and it is more common to see a troll covered in Graphorn scars. Powdered Graphorn horn is used in many potions, though it is immensely expensive owing to the difficulty in collecting it. Graphorn hide is even tougher than a dragon’s and repels most spells.
