Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:25+02:00

====== HIDEBEHIND ======
M.O.M. Classification: XXXX

The Hidebehind is an accidentally created species, imported to North America by Old World crook Phineas Fletcher. Fletcher, a trader in banned artefacts and creatures, had intended to import a trafficked Demiguise into the New World, with the aim of manufacturing Invisibility Cloaks. The Demiguise escaped on board the ship and bred with a stowaway ghoul. Their resultant offspring took off into Massachusetts forests when Phineas’s ship docked, and their descendants continue to infest the region today. The Hidebehind is nocturnal and has the power of invisibility. Those who have seen it describe a tall, silver-haired creature, something like a skinny bear. Its preferred prey is humans, which Magizoologists speculate is the result of the cruelty with which Phineas Fletcher was known to treat the unfortunate creatures in his power.
