Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:35+02:00

====== HIPPOGRIFF ======
M.O.M. Classification: XXX

The Hippogriff is native to Europe, though now found worldwide. It has the head of a giant eagle and the body of a horse. It can be tamed, though this should be attempted only by experts. Eye contact should be maintained when approaching a Hippogriff. Bowing shows good intentions. If the Hippogriff returns the greeting, it is safe to draw closer.

The Hippogriff burrows for insects but will also eat birds and small mammals. Breeding Hippogriffs build nests upon the ground into which they will lay a single large and fragile egg, which hatches within twenty-four hours. The fledgling Hippogriff should be ready to fly within a week, though it will be a matter of months before it is able to accompany its parent on longer journeys.
