Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:31+02:00

====== HIPPOCAMPUS ======
M.O.M. Classification: XXX

Originating in Greece, the Hippocampus has the head and forequarters of a horse and the tail and hindquarters of a giant fish. Though the species is usually to be found in the Mediterranean, a superb blue roan specimen was caught by merpeople off the shores of Scotland in 1949 and subsequently domesticated by them. The Hippocampus lays large, semi-transparent eggs through which the Tadfoal may be seen.
