Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:39+02:00

====== HODAG ======
M.O.M. Classification: XXX

The Hodag is horned, with red, glowing eyes and long fangs, and the size of a large dog. The Hodag’s magic resides largely in its horns which, when powdered, make a man immune to the effects of alcohol and able to go without sleep for seven days and seven nights. Like the Snallygaster, the Hodag is a North American creature whose antics have excited considerable Muggle interest and curiosity. It feeds largely on Mooncalves and is consequently attracted to Muggle farms at night. MACUSA’s Department of No-Maj Misinformation has put in extensive work to convince Muggles that sightings of Hodags have been hoaxes. It is now confined, mostly successfully, to a protected area around Wisconsin.
