Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:42+02:00

====== HORKLUMP ======
M.O.M. Classification: X

The Horklump comes from Scandinavia but is now widespread throughout northern Europe. It resembles a fleshy, pinkish mushroom covered in sparse, wiry black bristles. A prodigious breeder, the Horklump will cover an average garden in a matter of days. It spreads sinewy tentacles rather than roots into the ground to search for its preferred food of earthworms. The Horklump is a favourite delicacy of gnomes but otherwise has no discernible use.
