Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:46+02:00

====== HORNED SERPENT ======
M.O.M. Classification: XXXXX

Several species of Horned Serpents exist globally: large specimens have been caught in the Far East, while ancient bestiaries suggest that they were once native to Western Europe, where they have been hunted to extinction by wizards in search of potion ingredients. The largest and most diverse group of Horned Serpents still in existence is to be found in North America, of which the most famous and highly prized has a jewel in its forehead, which is reputed to give the power of invisibility and flight. A legend exists concerning the founder of Ilvermorny School of Witchcraft and Wizardry, Isolt Sayre, and a Horned Serpent. She was reputed to be able to understand the serpent, which offered her shavings from its horn as the core of the first ever American-made wand. The Horned Serpent gives its name to one of the houses of Ilvermorny.
