Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:02+02:00

====== IMP ======
M.O.M. Classification: XX

The imp is found only in Britain and Ireland. It is sometimes confused with the pixie. They are of similar height (between six and eight inches), though the imp cannot fly as the pixie can, nor is it as vividly coloured (the imp is usually dark brown to black). It does, however, have a similar slapstick sense of humour. Its preferred terrain is damp and marshy, and it is often found near riverbanks, where it will amuse itself by pushing and tripping the unwary, stealing from their pockets and snacking on whatever they can snatch. Imps eat small insects and have breeding habits much like the fairies, though imps do not spin cocoons; the young are hatched fully formed at around one inch in length.
