Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:15:50+02:00

====== JARVEY ======
M.O.M. Classification: XXX

The Jarvey is found in Britain, Ireland and North America. It resembles an overgrown ferret in most respects, except for the fact that it can talk. True conversation, however, is beyond the wit of the Jarvey, which tends to confine itself to short (and often rude) phrases in an almost constant stream. Jarveys live mostly below ground, where they pursue gnomes, though they will also eat moles, rats and voles.
