Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:11+02:00

====== KAPPA ======
M.O.M. Classification: XXXX

The Kappa is a Japanese water demon that inhabits shallow ponds and rivers. Often said to look like a monkey with fish scales instead of fur, it has a hollow in the top of its head in which it carries water.

The Kappa feeds on human blood but may be persuaded not to harm a person if it is thrown a cucumber with that person’s name carved into it. In confrontation, a wizard should trick the Kappa into bowing – if it does so, the water in the hollow of its head will run out, depriving it of all its strength.
