Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:16+02:00

====== KELPIE ======
M.O.M. Classification: XXXX

This British and Irish water demon can take various shapes, though it most often appears as a horse with bulrushes for a mane. Having lured the unwary on to its back, it will dive straight to the bottom of its river or lake and devour the rider, letting the entrails float to the surface. The correct means to overcome a kelpie is to get a bridle over its head with a Placement Charm, which renders it docile and unthreatening.

The world’s largest kelpie is found in Loch Ness, Scotland. Its favourite form is that of a sea serpent. International Confederation of Wizard observers realised that they were not dealing with a true serpent when they saw it turn into an otter on the approach of a team of Muggle investigators and then transform back into a serpent when the coast was clear.
