Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:21+02:00

====== KNARL ======
M.O.M. Classification: XXX

The Knarl (northern Europe and America) is usually mistaken for a hedgehog by Muggles. The two species are indeed indistinguishable except for one important behavioural difference: if food is left out in the garden for a hedgehog, it will accept and enjoy the gift; if food is offered to a Knarl, on the other hand, it will assume that the householder is attempting to lure it into a trap and will savage that householder’s garden plants or garden ornaments. Many a Muggle child has been accused of vandalism when an offended Knarl was the real culprit.
