Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:25+02:00

====== KNEAZLE ======
M.O.M. Classification: XXX

The Kneazle was originally bred in Britain, though it is now exported worldwide. A small cat-like creature with flecked, speckled or spotted fur, outsize ears and a tail like a lion’s, the Kneazle is intelligent, independent and occasionally aggressive, though if it takes a liking to a witch or wizard, it makes an excellent pet. The Kneazle has an uncanny ability to detect unsavoury or suspicious characters and can be relied upon to guide its owner safely home if they are lost. Kneazles have up to eight kittens in a litter and can interbreed with cats. Licences are required for ownership as (like Crups and Fwoopers) Kneazles are sufficiently unusual in appearance to attract Muggle interest.
