Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:29+02:00

====== LEPRECHAUN ======
(sometimes known as Clauricorn)

M.O.M. Classification: XXX

More intelligent than the fairy and less malicious than the imp, the pixie or the Doxy, the leprechaun is nevertheless mischievous. Found only in Ireland, it achieves a height of up to six inches and is green in colour. It has been known to create crude clothing from leaves. Alone of the ‘little people’, leprechauns can speak, though they have never requested reclassification as ‘beings’. The leprechaun bears live young and lives mostly in forest and woodland areas, though it enjoys attracting Muggle attention and as a consequence features almost as heavily as the fairy in Muggle literature for children. Leprechauns produce a realistic gold-like substance that vanishes after a few hours, to their great amusement. Leprechauns eat leaves and, despite their reputation as pranksters, are not known ever to have done lasting damage to a human.
