Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:37+02:00

====== LOBALUG ======
M.O.M. Classification: XXX

The Lobalug is found at the bottom of the North Sea. It is a simple creature, ten inches long, comprising a rubbery spout and a venom sac. When threatened, the Lobalug contracts its venom sac, blasting the attacker with poison. Merpeople use the Lobalug as a weapon and wizards have been known to extract its poison for use in potions, though this practice is strictly controlled.
