Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:43+02:00

====== MACKLED MALACLAW ======
M.O.M. Classification: XXX

The Malaclaw is a land-dwelling creature found mostly on rocky coastlines around Europe. Despite its passing resemblance to the lobster, it should on no account be eaten, as its flesh is unfit for human consumption and will result in a high fever and an unsightly greenish rash.

The Malaclaw can reach a length of twelve inches and is light grey with deep-green spots. It eats small crustaceans and will attempt to tackle larger prey. The Malaclaw’s bite has the unusual side effect of making the victim highly unlucky for a period of up to a week after the injury. If you are bitten by a Malaclaw, all bets, wagers and speculative ventures should be cancelled, as they are sure to go against the victim.
