Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:53+02:00

====== MERPEOPLE ======
(also known as sirens, selkies, merrows)

M.O.M. Classification: XXXX

Merpeople exist throughout the world, though they vary in appearance almost as much as humans. Their habits and customs remain as mysterious as those of the centaur, though those wizards who have mastered the language of Mermish speak of highly organised communities varying in size according to habitat, and some have elaborately constructed dwellings. Like the centaurs, the merpeople have declined ‘being’ status in favour of a ‘beast’ classification (see Introduction).

The oldest recorded merpeople were known as sirens (Greece) and it is in warmer waters that we find the beautiful mermaids so frequently depicted in Muggle literature and painting. The selkies of Scotland and the merrows of Ireland are less beautiful, but they share that love of music which is common to all merpeople.
