Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:16:56+02:00

====== MOKE ======
M.O.M. Classification: XXX

The Moke is a silver-green lizard reaching up to ten inches in length and is found throughout Britain and Ireland. It has the ability to shrink at will and has consequently never been noticed by Muggles.

Moke skin is highly prized among wizards for use as moneybags and purses, as the scaly material will contract at the approach of a stranger, just as its owner did; Moke-skin moneybags are therefore very difficult for thieves to locate.
