Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:00+02:00

====== MOONCALF ======
M.O.M. Classification: XX

The Mooncalf is an intensely shy creature that emerges from its burrow only at the full moon. Its body is smooth and pale grey, it has bulging round eyes on top of its head and four spindly legs with enormous flat feet. Mooncalves perform complicated dances on their hind legs in isolated areas in the moonlight. These are believed to be a prelude to mating (and often leave intricate geometric patterns behind in wheat fields, to the great puzzlement of Muggles).

Watching Mooncalves dance by moonlight is a fascinating experience and often profitable, for if their silvery dung is collected before the sun rises and spread upon magical herb and flower beds, the plants will grow very fast and become extremely strong. Mooncalves are found worldwide.
