Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:04+02:00

====== MURTLAP ======
M.O.M. Classification: XXX

The Murtlap is a rat-like creature found in coastal areas of Britain. It has a growth upon its back resembling a sea anemone. When pickled and eaten, these Murtlap growths promote resistance to curses and jinxes, though an overdose may cause unsightly purple ear hair. Murtlaps eat crustaceans and the feet of anyone foolish enough to step on them.
