Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:08+02:00

====== NIFFLER ======
M.O.M. Classification: XXX

The Niffler is a British beast. Fluffy, black and long-snouted, this burrowing creature has a predilection for anything glittery. Nifflers are often kept by goblins to burrow deep into the earth for treasure. Though the Niffler is gentle and even affectionate, it can be destructive to belongings and should never be kept in a house. Nifflers live in lairs up to twenty feet below the surface and produce six to eight young in a litter.
