Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:11+02:00

====== NOGTAIL ======
M.O.M. Classification: XXX

Nogtails are demons found in rural areas right across Europe, Russia and America. They resemble stunted piglets with long legs, thick, stubby tails and narrow black eyes. The Nogtail will creep into a sty and suckle an ordinary sow alongside her own young. The longer the Nogtail is left undetected and the bigger it grows, the longer the blight on the farm into which it has entered.

The Nogtail is exceptionally fast and difficult to catch, though if chased beyond the boundaries of a farm by a pure white dog, it will never return. The Department for the Regulation and Control of Magical Creatures (Pest Sub-Division) keeps a dozen albino bloodhounds for this purpose.
