Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:19+02:00

====== OCCAMY ======
M.O.M. Classification: XXXX

The Occamy is found in the Far East and India. A plumed, two-legged winged creature with a serpentine body, the Occamy may reach a length of fifteen feet. It feeds mainly on rats and birds, though has been known to carry off monkeys. The Occamy is aggressive to all who approach it, particularly in defence of its eggs, whose shells are made of the purest, softest silver.
