Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:23+02:00

====== PHOENIX ======
M.O.M. Classification: XXXX

The phoenix is a magnificent, swan-sized, scarlet bird with a long golden tail, beak and talons. It nests on mountain peaks and is found in Egypt, India and China. The phoenix lives to an immense age as it can regenerate, bursting into flames when its body begins to fail and rising again from the ashes as a chick. The phoenix is a gentle creature that has never been known to kill and eats only herbs. Like the Diricawl, it can disappear and reappear at will. Phoenix song is magical: it is reputed to increase the courage of the pure of heart and to strike fear into the hearts of the impure. Phoenix tears have powerful healing properties.
