Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:27+02:00

====== PIXIE ======
M.O.M. Classification: XXX

The pixie is mostly found in Cornwall, England. Electric blue in colour, up to eight inches in height and very mischievous, the pixie delights in tricks and practical jokes of all descriptions. Although wingless, it can fly and has been known to seize unwary humans by the ears and deposit them at the tops of tall trees and buildings. Pixies produce a high-pitched jabbering intelligible only to other pixies. They bear live young.
