Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:31+02:00

====== PLIMPY ======
M.O.M. Classification: XXX

The Plimpy is a spherical, mottled fish distinguished by its two long legs ending in webbed feet. It inhabits deep lakes, where it will prowl the bottom in search of food, preferring water snails. The Plimpy is not particularly dangerous, though it will nibble the feet and clothing of swimmers. It is considered a pest by merpeople, who deal with it by tying its rubbery legs in a knot; the Plimpy then drifts away, unable to steer, and cannot return until it has untied itself, which may take hours.
