Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:35+02:00

====== POGREBIN ======
M.O.M. Classification: XXX

The Pogrebin is a Russian demon, barely a foot tall, with a hairy body but a smooth, oversized grey head. When crouching, the Pogrebin resembles a shiny, round rock. Pogrebins are attracted to humans and enjoy tailing them, staying in their shadow and crouching quickly should the shadow’s owner turn around. If a Pogrebin is allowed to tail a human for many hours, a sense of great futility will overcome its prey, who will eventually fall into a state of lethargy and despair. When the victim stops walking and sinks to their knees to weep at the pointlessness of it all, the Pogrebin will leap upon them and attempt to devour them. However, it is easy to repulse the Pogrebin with simple hexes or Stupefying Charms. Kicking has also been found effective.
