Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:38+02:00

====== PORLOCK ======
M.O.M. Classification: XX

The Porlock is a horse-guardian found in Dorset, England, and in Southern Ireland. Covered in shaggy fur, it has a large quantity of rough hair on its head and an exceptionally large nose. It walks on two cloven feet. The arms are small and end in four stubby fingers. Fully grown Porlocks are around two feet high and feed on grass. The Porlock is shy and lives to guard horses. It may be found curled in the straw of stables or else sheltering in the midst of the herd it protects. Porlocks mistrust humans and always hide at their approach.
