Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:42+02:00

====== PUFFSKEIN ======
M.O.M. Classification: XX

The Puffskein is found worldwide. Spherical in shape and covered in soft, custard-coloured fur, it is a docile creature that has no objection to being cuddled or thrown about. Easy to care for, it emits a low humming noise when contented. From time to time a very long, thin, pink tongue will emerge from the depths of the Puffskein and snake through the house searching for food. The Puffskein is a scavenger that will eat anything from leftovers to spiders, but it has a particular preference for sticking its tongue up the nose of sleeping wizards and eating their bogies. This tendency has made the Puffskein much beloved by wizarding children for many generations and it remains a highly popular wizarding pet.
