Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:17:45+02:00

====== QUINTAPED ======
(also known as Hairy MacBoon)

M.O.M. Classification: XXXXX

The Quintaped is a highly dangerous carnivorous beast with a particular taste for humans. Its low-slung body is covered with thick reddish-brown hair, as are its five legs, each of which ends in a clubfoot. The Quintaped is found only upon the Isle of Drear off the northernmost tip of Scotland. Drear has been made unplottable for this reason.

Legend has it that the Isle of Drear was once populated by two wizarding families, the McCliverts and the MacBoons. A drunken wizarding duel between Dugald, chief of the clan McClivert, and Quintius, head of the clan MacBoon, is supposed to have led to the death of Dugald. In retaliation, so the story has it, a gang of McCliverts surrounded the MacBoon dwellings one night and Transfigured each and every MacBoon into a monstrous five-legged creature. The McCliverts realised too late that the Transfigured MacBoons were infinitely more dangerous in this state (the MacBoons had the reputation for great ineptitude at magic). Moreover, the MacBoons resisted every attempt to turn them back into human form. The monsters killed every last one of the McCliverts until no human remained on the island. It was only then that the MacBoon monsters realised that in the absence of anyone to wield a wand, they would be forced to remain as they were for evermore.

Whether this tale is true or not will never be known. Certainly there are no surviving McCliverts or MacBoons to tell us what happened to their ancestors. The Quintapeds cannot talk and have strenuously resisted every attempt by the Department for the Regulation and Control of Magical Creatures to capture a specimen and try to Untransfigure it, so we must assume that if they are indeed, as their nickname suggests, Hairy MacBoons, they are quite happy to live out their days as beasts.
