Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:08+02:00

====== RUNESPOOR ======
M.O.M. Classification: XXXX

The Runespoor originated in the small African country of Burkina Faso. A three-headed serpent, the Runespoor commonly reaches a length of six or seven feet. Livid orange with black stripes, the Runespoor is only too easy to spot, so the Ministry of Magic in Burkina Faso has designated certain forests unplottable for the Runespoor’s sole use.

The Runespoor, though not in itself a particularly vicious beast, was once a favourite pet of Dark wizards, no doubt because of its striking and intimidating appearance. It is to the writings of Parselmouths who have kept and conversed with these serpents that we owe our understanding of their curious habits. It transpires from their records that each of the Runespoor’s heads serves a different purpose. The left head (as seen by the wizard facing the Runespoor) is the planner. It decides where the Runespoor is to go and what it is to do next. The middle head is the dreamer (Runespoors may remain stationary for days at a time, lost in glorious visions and imaginings). The right head is the critic and will evaluate the efforts of the left and middle heads with a continual irritable hissing. The right head’s fangs are extremely venomous. The Runespoor rarely reaches a great age, as the heads tend to attack each other. It is common to see a Runespoor with the right head missing, the other two heads having banded together to bite it off.

The Runespoor produces eggs through its mouths, the only known magical beast so to do. These eggs are of immense value in the production of potions to stimulate mental agility. A black market in Runespoor eggs and in the serpents themselves has flourished for several centuries.
