Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:13+02:00

====== SALAMANDER ======
M.O.M. Classification: XXX

The salamander is a small fire-dwelling lizard that feeds on flame. Brilliant white, it appears blue or scarlet depending upon the heat of the fire in which it makes its appearance.

Salamanders can survive up to six hours outside a fire if regularly fed pepper. They will live only as long as the fire from which they sprang burns. Salamander blood has powerful curative and restorative properties.
