Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:16+02:00

====== SEA SERPENT ======
M.O.M. Classification: XXX

Sea serpents are found in the Atlantic, Pacific and Mediterranean seas. Though alarming in appearance, sea serpents are not known ever to have killed any human, despite hysterical Muggle accounts of their ferocious behaviour. Reaching lengths of up to a hundred feet, the sea serpent has a horse-like head and a long snake-like body that rises in humps out of the sea.
