Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:20+02:00

====== SHRAKE ======
M.O.M. Classification: XXX

A fish covered entirely in spines and found in the Atlantic Ocean. The first shoal of Shrake is believed to have been created as a revenge against Muggle fisherfolk who had insulted a team of sailing wizards in the early 1800s. From that day on, any Muggles fishing in that particular patch of sea have found their nets come up ripped and empty, owing to the Shrakes swimming deep below.
