Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:23+02:00

====== SNALLYGASTER ======
M.O.M. Classification: XXXX

Native to North America, the part-bird, part-reptile Snallygaster was once believed to be a kind of dragon, but is now known to be a distant relative of the Occamy. It cannot breathe fire, but possesses fangs of serrated steel with which it slices through its prey. The Snallygaster has frequently endangered the International Statute of Secrecy. Its natural curiosity, coupled with a bulletproof hide, render it difficult to scare away, and the Snallygaster has found its way into Muggle newspapers with such frequency that it sometimes ties with the Loch Ness Monster for ‘Most Publicity-Hungry Beast.’ Since 1949, a dedicated Snallygaster Protection League has been stationed permanently in Maryland to Obliviate Muggles who see it.
