Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:27+02:00

====== SNIDGET ======
M.O.M. Classification: XXXX

The Golden Snidget is an extremely rare, protected species of bird. Completely round, with a very long, thin beak and glistening, jewel-like red eyes, the Golden Snidget is an extremely fast flier that can change direction with uncanny speed and skill, owing to the rotational joints of its wings.

The Golden Snidget’s feathers and eyes are so highly prized that it was at one time in danger of being hunted to extinction by wizards. The danger was recognised in time and the species protected, the most notable factor being the substitution of the Golden Snitch for the Snidget in the game of Quidditch.23 Snidget sanctuaries exist worldwide.
