Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:33+02:00

====== STREELER ======
M.O.M. Classification: XXX

The Streeler is a giant snail that changes colour on an hourly basis and deposits behind it a trail so venomous that it shrivels and burns all vegetation over which it passes. The Streeler is native to several African countries, though it has been successfully raised by wizards in Europe, Asia and the Americas. It is kept as a pet by those who enjoy its kaleidoscopic colour changes, and its venom is one of the few substances known to kill Horklumps.
