Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:40+02:00

====== THUNDERBIRD ======
M.O.M. Classification: XXXX

The Thunderbird is unique to North America and is found most plentifully in Arizona. Taller than a man when full-grown, it has the power to create storms as it flies. The Thunderbird is so sensitive to supernatural danger that wands created with its feathers have been known to fire curses preemptively. One of the houses of Ilvermorny School of Witchcraft and Wizardry is named after the Thunderbird.
