Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:44+02:00

====== TROLL ======
M.O.M. Classification: XXXX

The troll is a fearsome creature up to twelve feet tall and weighing over a tonne. Notable for its equally prodigious strength and stupidity, the troll is often violent and unpredictable. Trolls originated in Scandinavia but these days they may be found in Britain, Ireland and other areas of northern Europe. Trolls generally converse in grunts that appear to constitute a crude language, though some have been known to understand and even to speak a few simple human words. The more intelligent of the species have been trained as guardians. There are three types of troll: mountain, forest and river. The mountain troll is the largest and most vicious. It is bald, with a pale-grey skin. The forest troll has a pale-green skin and some specimens have hair, which is green or brown, thin and straggly. The river troll has short horns and may be hairy. It has a purplish skin and is often found lurking beneath bridges. Trolls eat raw flesh and are not fussy in their prey, which ranges from wild animals to humans.
