Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:48+02:00

====== UNICORN ======
M.O.M. Classification: XXXX

The unicorn is a beautiful beast found throughout the forests of northern Europe. It is a pure white, horned horse when fully grown, though the foals are initially golden and turn silver before achieving maturity. The unicorn’s horn, blood and hair all have highly magical properties.25 It generally avoids human contact, is more likely to allow a witch to approach it than a wizard, and is so fleet of foot that it is very difficult to capture.
