Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:54+02:00

====== WAMPUS CAT ======
M.O.M. Classification: XXXXX

Somewhat resembling the mundane mountain lion or cougar in size and appearance, the Wampus Cat is native to Appalachia. It can walk on its hind legs, outrun arrows, and its yellow eyes are reputed to have the power of both hypnosis and Legilimency. The Cherokee have most extensively studied the Wampus Cat, with whom they share their native region, and only they have ever succeeded in procuring Wampus Cat hair for use as a wand core. In 1832, wizard Abel Treetops of Cincinnati claimed to have patented a method of taming Wampus Cats for use as guards over wizarding houses. Treetops was exposed as a fraud when MACUSA raided his home and found him putting Engorgement Charms on Kneazles. One of the houses of the North American wizarding school, Ilvermorny, is named after the Wampus Cat.
