Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:18:58+02:00

====== WEREWOLF ======
M.O.M. Classification: XXXXX

The werewolf is found worldwide, though it is believed to have originated in northern Europe. Humans turn into werewolves only when bitten. There is no known cure, though recent developments in potion-making have to a great extent alleviated the worst symptoms. Once a month, at the full moon, the otherwise sane and normal wizard or Muggle afflicted transforms into a murderous beast. Almost uniquely among fantastic creatures, the werewolf actively seeks humans in preference to any other kind of prey.
