Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:19:02+02:00

====== WINGED HORSE ======
M.O.M. Classification: XX–XXXX

Winged horses exist worldwide. There are many different breeds, including the Abraxan (immensely powerful giant palominos), the Aethonan (chestnut, popular in Britain and Ireland), the Granian (grey and particularly fast) and the rare Thestral (black, possessed of the power of invisibility and considered unlucky by many wizards). As with the Hippogriff, the owner of a winged horse is required to perform a Disillusionment Charm upon it at regular intervals.
