Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:19:07+02:00

====== YETI ======
(also known as Bigfoot, the Abominable Snowman)

M.O.M. Classification: XXXX

A native of Tibet, the yeti is believed to be related to the troll, though no one has yet got close enough to conduct the necessary tests. Up to fifteen feet in height, it is covered head to foot in purest white hair. The yeti devours anything that strays into its path, though it fears fire and may be repulsed by skilled wizards.
