Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-02T19:24:35+03:00

====== Stock Codes ======
From: <dobby@hog.net>
Date: 20/05/93, 06:55
Subject: Stock Codes
To: <all_staff@hog.net>, <all_prof@hog.net>

Good Morning,

Lots of faculty members have been asking Dobby for stock item codes recently, so Dobby is sending them again.

Dobby hopes faculty members find this list as useful as Dobby does!

- Dobby

| Code | Item                  |
|:-----|:----------------------|
| 9818 | Soy Milk              |
| 9816 | Cow Milk              |
| 9814 | Rice Milk             |
| 9812 | Mustard Milk          |
| 9811 | Owl Milk              |
| 8841 | Turkish Lettuce       |
| 8542 | Greek Roast           |
| 8374 | Mixed Nuts            |
| 8313 | Gentle Arabica        |
| 7712 | Large Cucumbers       |
| 7481 | Pickles               |
| 6391 | Wyrmwood Broth Powder |
| 5896 | Turkish Blend         |
| 5527 | Chicken Eggs          |
| 5524 | Ostrich Eggs          |
| 5521 | Goose Eggs            |
| 4962 | Cinammon Pine Blend   |
| 4756 | Ethiopian Roast       |
| 3916 | Mini Cucumbers        |
| 2681 | Red Beans             |
| 1844 | Irritable Robusta     |
| 1184 | Pink Cucumbers        |

