Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T16:48:08+02:00

====== Acceptance Letter ======
From: <headmaster@naofar.ng>
Date: 25/05/93, 04:22
Subject: Acceptance Letter
To: <nevillel@hog.net>

Dear Mr. Neville Longbottom,

Congratulations!

You have been accepted as a student to the Nigerian Academy of Flourish and Revelry!

In order to process your enrollment, kindly transfer a donation of 20 Galleons to the following account:
Nigerian Academy of Flourish and Revelry ltd.
Account no. 733
Nigerian Wizarding Bank
22 Abubakar Koko Ave, Abuja

Prof. Olumide Okojie,
Headmaster
