Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-15T11:27:44+03:00

====== e-Owl Maintenance ======
From: <idas@hog.net>
Date: 25/05/93, 16:25
Subject: e-Owl Maintencance
To: <all_staff@hog.net>, <all_prof@hog.net>, <all_student@hog.net>

Good Afternoon,

Starting tomorrow at 7 am, the hog.net e-Owl server will be down for maintenance for at least 2 hours, in order to clear digital droppings and replenish our supply of voles.

During this period, users may of course use the Owlery located behind the castle if they wish to send and recieve correspondence.

---
Ms. Silverling,
IT Manager
Hogwarts
