Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T21:04:24+03:00

====== Elective Subjects ======
From: <minervam@hog.net>
Date: 24/05/93, 10:13
Subject: Elective Subjects
To: <all_second_year@hog.net>

Dear 2nd Year Students of Hogwarts,

It has come to my attention that many of you are unaware of the selection of elective subjects taught at this school.

The following is a list of all core and elective classes - please choose your electives wisely:

* Transfiguration is a branch of magic that focuses on the alteration of the form or appearance of an object, via the alteration of the object's molecular structure.
* Herbology is the study of magical and mundane plants and fungi. Students learn to care for and utilise plants, learn about their magical properties and what they are used for.
* Charms is a core class specialising in the teaching of charms. Students are taught specific wand movements and proper pronunciation.
* Potions is a core class wherein students learn the correct way to brew potions. Students follow specific recipes and use various magical ingredients to create the potions, starting with simple ones and moving to more advanced ones as they progress in knowledge.
* Astronomy is a core class concerning the branch of magic and science that studies stars and the movement of planets.
* History of Magic is a core class focusing on the study of magical history.
* Defence Against the Dark Arts (abbreviated as DADA) focuses on how to defend against all aspects of the Dark Arts, including dark creatures, curses, hexes and jinxes (dark charms), and duelling.
* Divination is an elective course teaching methods of divining the future, or gathering insights into future events, through various rituals and tools.
* The Study of Ancient Runes (commonly shortened to Ancient Runes) is an elective course, including the study of runic scriptures, or Runology. Ancient Runes is a mostly theoretical subject that studies the ancient runic scripts of magic.
* Care of Magical Creatures, also known as Creature Care, is an elective course wherein students learn about a wide range of magical creatures, from flobberworms, hippogriffs, unicorns and even thestrals. Students are taught about feeding, maintaining, breeding, and proper treatment of these creatures and many more.
* Muggle Studies is an elective class and part of the non-magical studies curriculum. It involves the study of the history and daily lives of Muggles, and how they are able to live without magic, and instead use electricity, technology and science.
* Arithmancy is an elective subject concerning predicting the future using numbers.

- Prof. McGonagall
