Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-15T11:37:11+03:00

====== Extra Credit ======
From: <charityb@hog.net>
Date: 24/05/93, 17:38
Subject: Extra Credit
To: <hermioneg@hog.net>

Dear Ms. Granger,

Following our lively discussion earlier today on Muggle technology, I gladly approve your request for additional schoolwork on this subject for extra credit.

For a number of years now, work has been proceeding in order to bring perfection to the crudely conceived idea of a transmission that would not only supply inverse reactive current for use in unilateral phase detractors, but would also be capable of automatically synchronizing cardinal grammeters. Such an instrument is the turbo encabulator.

Please write five inches of parchment about this fascinating subject, due beginning of next week.

To narrow the scope somewhat, might i suggest you focus your essay on a specific product - perhaps the Rockwell appliance?

I hope you find this to be a sufficiently challenging research project.

Good Luck!
Prof. Babbage
