Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-16T10:05:07+03:00

====== Knarl in Greenhouse ======
From: <nevillel@hog.net>
Date: 23/05/93, 09:46
Subject: Knarl in Greenhouse
To: <pomonas@hog.net>, <rubeush@hog.net>

Dear Prof. Sprout and Prof. Hagrid,

I was walking by the greenhouse yesterday and noticed what I initially thought was a hedgehog.
However, after observing its behavior for a few minutes, I believe it could be a Knarl!
I just wanted to make sure you were aware of this situation and hope it can be handled without damaging any plants.

- Neville
