Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-04T17:57:32+03:00

====== Monthly Update ======
From: <rirmap@hog.net>
Date: 22/05/93, 14:15
Subject: Monthly Update
To: <all_student@hog.net>

Dearest Students,

Following up on last month’s update, these items should be of interest to you all:

1. Dobby has kindly agreed to install a new coffee maker in the library lounge - students are free to use the machine during study hours (until 8 pm), but are expected to pay 20 knuts per cup (using the honor system). The cups provided have been charmed to avoid spilling. Any other food is still of course entirely forbidden in the library.
2. A new shelf devoted entirely to the medical care of hippogriphs has been added to the Magical Beasts section.
3. I must gently remind you again that the Restricted Section of the library is, as its name suggests, restricted.
4. The imp infestation situation in the Legal Section has fortunately much improved since last month (many thanks to Hagrid), but students should still be wary and watch their belongings.
5. A vintage signed copy of “Quidditch Through the Ages” has yet to be returned to the library, despite several dire warnings previously delivered to a certain Mr. Ron Weasley. As he has been ignoring these warnings so far, his fellow students might be inclined to remind him that he should take great care while sleeping in vicinity of the book, as I have previously hexed it to nibble at students’ feet during the night if not returned promptly (the longer Mr. Weasley waits, the hungrier the book will become, eventually eating his slippers, socks and finally - his toes).

Regards,
Madam Pince
