Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T21:33:20+02:00

====== Mucus Thief ======
From: <severuss@hog.net>
Date: 21/05/93, 08:44
Subject: Thief
To: <albusd@hog.net>

Headmaster,

I arrived at my office early this morning only to discover that my last batch of mucus has gone missing (and as you probably know, it's in very short supply these days).
I'm sure I locked the door when I left for my rooms last night, so I highly suspect that one of the students has stolen it.
Breaking into faculty offices is obviously unacceptable behavior and I request you instruct Mr. Filch to conduct a full search of the student dormitories so we can discover whoever is responsible and expel them at once.

-Severus
