Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-16T09:57:54+03:00

====== Optimal Shrinking ======
From: <hermioneg@hog.net>
Date: 21/05/93, 21:52
Subject: Optimal Shrinking
To: <severuss@hog.net>, <filiusf@hog.net>
CC: <lunal@hog.net>

Dear Professor Snape and Professor Flitwick,

Luna and I were researching the Shrinking solution Prof. Snape recently tought us in Potions class, and encountered a recipe for the Shrinking charm in the Standark Book of Spells.
We were wondering how best to compare the efficiacy of these two methods, and were hoping to hear your thoughts on this matter.

Thank you in advance,
Hermione Granger
