Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-16T10:12:50+03:00

====== QQS Newsletter ======
From: <qqs@qqs_diagon.co.uk>
Date: 24/05/93, 12:39
Subject: QQS Newsletter
To: <club@qqs_diagon.co.uk>

Hello Valued Quality Quidditch Supplies Club Members!

This month we have great deals on refurbished Comet 260's and used Nimbus 2000's.

Additionally, we have new stocks of Quidditch Starter Kits, Broomstick Servicing Kits and Chudley Cannons Jerseys (sizes range from XS to XL).

Visit our website at www.qqs_diagon.co.uk for more information!

To unsubscribe, please reply to this e-owl with the subject "unsubcribe".
