Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-04T17:58:28+03:00

====== RE Beware ======
From: <rolandah@hog.net>
Date: 25/05/93, 10:44
Subject: RE: Beware
To: <sybillt@hog.net>

Sybill,

In case you have forgotten (again), I happen to teach Quidditch for a living - I use a broom nearly every day.

If your (somewhat unprompted, I must admit) reading of my coffee cup has shown you this dire fate, I fear I must simply accept it as an occupational hazard.

Wishing you well,
Rolanda

--------------------
From: 
Date: 23/05/93, 02:18
Subject: Beware
To: <rolandah@hog.net>

Dear Prof. Hooch,

I happened to pass by your coffee mug this morning during breakfast just as I was leaving the professors’ lounge, and I immediately noticed that the swirl of your milk clearly indicates you have been doomed to die a horrible death in a deadly accident involving a broom!

I therefore beg that you avoid brooms in the future at all costs!

All the best,
Sybill
