Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-28T11:35:47+03:00

====== RE Groceries ======
From: <dobby@hog.net>
Date: 23/05/93, 16:41
Subject: RE: Groceries
To: <rubeush@hog.net>

Hello!

No problem - Dobby added it to your list.
Dobby will leave the groceries by your door tomorrow morning.

Give Dobby's best to Fang!

-Dobby

--------------------
From: <rubeush@hog.net>
Date: 23/05/93, 16:20
Subject: Groceries
To: <dobby@hog.net>

Hi again Dobby,

Sorry, I keep forgetting about the item code thing...

I also have a last minute addition - 
Would ye be so kind as to add 20 ounces of item #4756 as well please? (hope I got the code right)

Poor Fang's been having some tummy troubles lately so I haven't been getting much sleep unfortunately.

Thank ye kindly

--------------------
From: <dobby@hog.net>
Date: 23/05/93, 11:16
Subject: RE: Groceries
To: <rubeush@hog.net>

Hello!

Dobby just reminding you (again) that faculty stock lists should use item codes.
Dobby converted them for you this time (again).

-Dobby

--------------------
From: <rubeush@hog.net>
Date: 23/05/93, 10:54
Subject: Groceries
To: <dobby@hog.net>

Morning Dobby,

Here's my grocery list for this week:
* 3 x Red Beans
* 5 x Wyrmwood Broth Powder
* 2 x Turkish Lettuce
* 2 x Mini Cucumbers

Thanks
