Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-19T20:15:19+02:00

====== Request for Comment ======
From: <ritas@dailyprophet.co.uk>
Date: 23/05/93, 22:51
Subject: Request for Comment
To: <albusd@hog.net>

Dear Prof. Dumbledore,

As you know, I have an upcoming article concerning your snacking habits, and would like to give you one more chance to comment prior to publication.

As I've mentioned countless times in the past, I would also greatly appreciate the opportunity to interview you whenever you can find the time.

Eagerly awaiting your response,
Rita Skeeter
