Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-20T14:46:51+02:00

====== Turkish Delays ======
From: <dobby@hog.net>
Date: 22/05/93, 17:10
Subject: Turkish Delays
To: <all_staff@hog.net>, <all_prof@hog.net>

Evening All,

Please be advised that Turkish Blend coffee beans (item code #5896) will not be available as of next week, due to a temporary supply shortage from our usual grocer.

-Dobby

P.S. might I once again remind the ghosts that the kitchen coffee machines are for the use of kitchen staff only -
you are however free to use the espresso machines in the great hall or the teacher's lounge as you please.
