Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-29T18:26:21+02:00

====== prof-dir ======
| username   | first name | family name  | post                    |
|:-----------|:-----------|:-------------|:------------------------|
| albusd     | Albus      | Dumbledore   | Headmaster              |
| armandod   | Armando    | Dippet       | Headmaster (retired)    |
| auroras    | Aurora     | Sinistra     | Astronomy               |
| bathshedab | Bathsheda  | Babbling     | Ancient Runes           |
| charityb   | Charity    | Burbage      | Muggle Studies          |
| cuthbertb  | Cuthbert   | Binns        | History of Magic        |
| filiusf    | Filius     | Flitwick     | Charms                  |
| galateam   | Galatea    | Merrythought | DADA (retired)          |
| gilderoyl  | Gilderoy   | Lockhart     | DADA (retired)          |
| herbertb   | Herbert    | Beery        | Herbology (retired)     |
| horaces    | Horace     | Slughorn     | Potions (retired)       |
| minervam   | Minerva    | McGonagall   | Transfiguration         |
| pomonas    | Pomona     | Sprout       | Herbology               |
| quirinusq  | Quirinus   | Quirrell     | DADA (retired)          |
| remusl     | Remus      | Lupin        | DADA                    |
| rolandah   | Rolanda    | Hooch        | Flying                  |
| septimav   | Septima    | Vector       | Arithmancy              |
| severuss   | Severus    | Snape        | Potions                 |
| silvanusk  | Silvanus   | Kettleburn   | Creature Care (retired) |
| sybillt    | Sybill     | Trelawney    | Divination              |
