Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-29T18:26:12+02:00

====== student-dir ======
| username  | first name | family name | house      | registration |
|:----------|:-----------|:------------|:-----------|:-------------|
| percyw    | Percy      | Weasley     | Gryffindor | 1987         |
| adrianp   | Adrian     | Pucey       | Slytherin  | 1989         |
| angelinaj | Angelina   | Johnson     | Gryffindor | 1989         |
| cedricd   | Cedric     | Diggory     | Hufflepuff | 1989         |
| fredw     | Fred       | Weasley     | Gryffindor | 1989         |
| georgew   | George     | Weasley     | Gryffindor | 1989         |
| leej      | Lee        | Jordan      | Gryffindor | 1989         |
| choc      | Cho        | Chang       | Ravenclaw  | 1990         |
| cormacm   | Cormac     | McLaggen    | Gryffindor | 1990         |
| katieb    | Katie      | Bell        | Gryffindor | 1990         |
| anthonyg  | Anthony    | Goldstein   | Ravenclaw  | 1991         |
| deant     | Dean       | Thomas      | Gryffindor | 1991         |
| dracom    | Draco      | Malfoy      | Slytherin  | 1991         |
| ernestm   | Ernest     | Macmillan   | Hufflepuff | 1991         |
| gregoryg  | Gregory    | Goyle       | Slytherin  | 1991         |
| hannaha   | Hannah     | Abbott      | Hufflepuff | 1991         |
| harryp    | Harry      | Potter      | Gryffindor | 1991         |
| hermioneg | Hermione   | Granger     | Gryffindor | 1991         |
| lavenderb | Lavender   | Brown       | Gryffindor | 1991         |
| lunal     | Luna       | Lovegood    | Ravenclaw  | 1991         |
| nevillel  | Neville    | Longbottom  | Gryffindor | 1991         |
| padmap    | Padma      | Patil       | Ravenclaw  | 1991         |
| pansyp    | Pansy      | Parkinson   | Slytherin  | 1991         |
| parvatip  | Parvati    | Patil       | Gryffindor | 1991         |
| ronw      | Ron        | Weasley     | Gryffindor | 1991         |
| seamusf   | Seamus     | Finnigan    | Gryffindor | 1991         |
| susanb    | Susan      | Bones       | Hufflepuff | 1991         |
| vincentc  | Vincent    | Crabbe      | Slytherin  | 1991         |
| colinc    | Colin      | Creevey     | Gryffindor | 1992         |
| ginervaw  | Ginevra    | Weasley     | Gryffindor | 1992         |
