Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:52:34+02:00

====== Thestrals.doc ======
Manifesting as black, skeletal, bat-winged horses, but invisible to all who have never been truly touched by death, Thestrals have a somewhat macabre reputation. In centuries past the sight of them was regarded as unlucky; they have been hunted and ill treated for many years, their true nature (which is kindly and gentle) being widely misunderstood. Thestrals are not marks of ill omen, nor (their spooky appearance notwithstanding) are they in any way threatening to humans, always allowing for the fright that the first sight of them tends to give the observer.
Being able to see Thestrals is a sign that the beholder has witnessed death, and gained an emotional understanding of what death means. It is unsurprising that it took a long time for their significance to be properly understood, because the precise moment when such knowledge dawns varies greatly from person to person.
While somewhat intimidating in appearance, these carnivorous horses are emblematic of a journey to another dimension, and reward all who trust them with faithfulness and obedience. Thestrals are native to the British Isles and Ireland, though they have been spotted in parts of France and the Iberian Peninsula; they seem to have an association with wizards who descend from the horse-loving Celtic peoples. Other parts of the world have their own equivalent to Thestrals.
