Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T17:09:46+02:00

====== Engorgement Charm ======
The Engorgement Charm (Engorgio), also known as Growing Charm, is a charm that causes the target to swell immensely. It is the counter-charm for the Shrinking Charm, causing shrunken objects to return to their original size. If the caster attempts to engorge the target beyond a certain point it will violently explode. Although this spell is safe to use on animals, its use is not recommended until the counter-charm has been perfected. A variation of this spell is Engorgio Skullus, which makes the head of a person bigger.
