Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T17:19:32+02:00

====== Patronus Charm ======
The Patronus Charm (Expecto Patronum) is the most famous and one of the most powerful defensive charms known to wizardkind. It is an immensely complicated and an extremely difficult spell, that evokes a partially-tangible positive energy force known as a Patronus (pl. Patronuses) or spirit guardian. It is the primary protection against Dementors and Lethifolds, against which there were no other defence.
