Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T17:23:05+02:00

====== Stunning Spell ======
The Stunning Spell (Stupefy), also known as the Stupefying Charm, or Stunner for short, is a charm that stuns the target, rendering them unconscious. This charm is exceptionally useful in duelling, as it can quickly end a duel without causing lasting damage. The spell also has the ability to halt moving objects. The counter-charm to the Stunning Spell is the Reviving Spell.
