Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T17:24:23+02:00

====== Summoning Charm ======
The Summoning Charm (Accio) summons an object toward the caster. It is able to summon objects in direct line of sight of the caster, as well as things out of view, by calling the object aloud after the incantation (unless the spell is cast nonverbally). This spell needs thought behind it, and the object must be clear in the caster's mind before trying to summon it. The opposite charm of the Summoning Charm is the Banishing Charm.
