Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:26:21+02:00

====== Draught of Peace ======
The Draught of Peace is a potion which relieves anxiety and agitation. Its ingredients are powdered moonstone, syrup of hellebore, powdered porcupine quills, and powdered unicorn horn.

It should be a turquoise blue when finished and simmered before being consumed.

To brew the Draught of Peace, follow these steps:

1. Add powdered moonstone until the potion turns green.
2. Stir until the potion turns blue.
3. Add powdered moonstone until the potion turns purple.
4. Allow to simmer until the potion turns pink.
5. Add syrup of hellebore until the potion turns turquoise.
6. Allow to simmer until the potion turns purple.
7. Shake powdered porcupine quills vigorously until they are ready and then add until the potion turns red.
8. Stir until the potion turns orange.
9. Add more porcupine quills until the potion turns turquoise.
10. Allow to simmer till the potion turns purple.
11. Add powdered unicorn horn until the potion turns pink.
12. Stir until the potion turns red.
13. Allow to simmer until the potion turns purple.
14. Add more powdered moonstone until the potion turns grey.
15. Allow the potion to simmer until it turns orange.
16. Add more powdered porcupine quills until the potion turns white. Stirring
17. Simmering lowers heat. Add exactly 7 drops of hellebore.
