Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:21:50+02:00

====== Elixir to Induce Euphoria ======
As the name implies, this potion induces sudden euphoria in the drinker - excessive singing and nose-tweaking are possible side-effects (a sprig of peppermint added to the potion during preparation helps to counterbalance these). The addition of a sprig of peppermint to counteract excessive singing and nose-tweaking is considered to be unorthodox, but a stroke of inspiration.

To brew this potion, follow these steps:

1. Add Shrivelfig
2. Add Porcupine quills
3. Stir four times anti-clockwise
4. Add a sprig of Peppermint to counteract side-effects
5. Add Sopophorous beans
6. Add Wormwood
7. Stir six times anti-clockwise
