Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:35:00+02:00

====== Felix Felicis ======
Felix Felicis, also called "Liquid Luck", is a magical potion that makes the drinker lucky for a period of time, during which everything they attempt will be successful. It turns an ordinary day into an extraordinary one.

To brew the Felix Felicis, follow these steps:

1. Add Ashwinder egg to a cauldron, then add horseradish and heat.
2. Juice a squill bulb, add to the cauldron and stir vigorously.
3. Chop up anemone-like growth on the back of Murtlap, add to mixture and heat.
4. Add a dash of tincture of thyme and stir slowly.
5. Grind up Occamy eggshell and add to mixture.
6. Stir slowly then heat the cauldron.
7. Add a sprinkle of powdered common rue.
8. Stir vigorously then heat the cauldron one last time.
9. Wave wand over potion in a figure of eight and say incantation ‘Felixempra!’
