Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:40:42+02:00

====== Fire Protection Potion ======
The Fire Protection Potion, also known as the Ice Potion, is a potion used to move through flames unscathed. When drunk, it induces a sensation of ice and frigidity in the drinker, and provides protection from most magical fires.

To brew the Fire Protection Potion, follow these steps:

1. Slice bursting mushrooms with knife, add to cauldron and stir clockwise until potion turns blue.
2. Add salamander blood to cauldron, stir anti-clockwise until potion turns green.
3. Crush Wartcap powder in pestle, add to cauldron and stir clockwise until potion turns red.
