Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:52:31+02:00

====== Girding Potion ======
The Girding Potion is a potion that gives the consumer prolonged endurance. The maximum dosage is two vials. It has a rather foul odour.

The following recipe can be used to successfully make the Girding Potion:

1. Add one set of fairy wings.
2. Heat until the potion turns turquoise.
3. Add one measure of doxy eggs.
4. Heat until the potion turns pink.
5. Add the toasted dragonfly thoraxes until the potion turns orange.
6. Add one flying seahorse.
7. Heat the potion until it turns turquoise.
8. Add toasted dragonfly thoraxes until the potion turns purple.
9. Heat the potion until it turns red.
10. Add three measures of doxy eggs.
11. Add toasted dragonfly thoraxes until the potion turns blue.
12. Add three flying seahorses.
13. Heat until the potion turns green.
