Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:23:50+02:00

====== Oculus Potion ======
The Oculus Potion is a potion that restores the drinker's eyesight, including counteracting the effects of a Conjunctivitis Curse. It is a deep orange colour when completed.

The ingredients to brew the potion include Wormwood, Stewed Mandrake, ground Unicorn horn, and crystalised water.

The following recipe can be used to successfully make the Oculus Potion:

1. Shake and add wormwood until the potion turns green.
2. Stir the potion until it turns purple.
3. Add the ground unicorn horn until the potion turns red.
4. Allow the potion to heat until it turns yellow.
5. Add crystalized water until the potion turns turquoise.
6. Shake and add the wormwood until the potion turns pink.
7. Stir until the potion turns orange.
8. Add stewed mandrake until the potion turns green.
9. Add the ground unicorn horn until it turns turquoise.
10. Add the crystalized water until it turns indigo.
11. Stir until the potion turns orange.
12. Heat until the potion turns purple.
13. Shake and add the stewed mandrake until the potion turns orange.
