Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:54:49+02:00

====== Polyjuice Potion ======
The Polyjuice Potion allows the drinker to assume the form of someone else. It is highly complicated, challenging and time-consuming to brew.

The recipe to make the Polyjuice Potion is as follows:

1. Add 3 measures of fluxweed to the cauldron (must have been picked on a full moon).
2. Add 2 bundles of knotgrass to the cauldron.
3. Stir 4 times, clockwise.
4. Wave your wand then let potion brew for 80 minutes (for a Pewter Cauldron. A Brass Cauldron will only require 68, and a copper one only 60.
5. Add 4 leeches to the cauldron.
6. Add 2 scoops of lacewing flies to the mortar, crush to a fine paste, then add 2 measures of the crushed lacewings to the cauldron.
7. Heat for 30 seconds on a low heat.
8. Wave your wand to complete this stage of the potion.
9. Add 3 measures of boomslang skin to the cauldron.
10. Add 1 measure of bicorn horn to the mortar, crush to a fine powder, then add one measure of the crushed horn to the cauldron.
11. Heat for 20 seconds at a high temperature.
12. Wave your wand then let potion brew for 24 hours (for a Pewter Cauldron. A Brass Cauldron will only require 1224 minutes, and a copper one only 18 hours).
13. Add 1 additional scoop of lacewings to the cauldron.
14. Stir 3 times, counter-clockwise.
15. Split potion into multiple doses, if desired, then add the pieces of the person you wish to become.
16. Wave your wand to complete the potion.

Note: Lacewing flies must be stewed for twenty-one days prior to making the potion.
