Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:48:47+02:00

====== Potion Ingredients ======

===== A =====
* Abraxan hair - The hair of an Abraxan, unknown effect and usage.
* Aconite (Wolfsbane or Monkshhod) - Used in Wolfsbane potions, but also in the Wideye/Awakening Potion.
* Acromantula venom - Venom of the Acromantula spider: because of its rarity, it can sell for about one hundred Galleons a pint, and is an ingredient in the Armadillo Bile Mixture.
* Adder's Fork - The tongue of an Adder snake, unknown use and effect.
* African Red Pepper - Used in Piquant Toothpaste and Dentifricium Mouthwash.
* African Sea Salt - Used in Draught of Living Death.
* Agrippa - Used in Agrippa potions.
* Alcohol - Ethanol, used in Elixir 7 and Pepperup Elixir.
* Alihotsy - Used in the Laughing Potion and Alihotsy Draught; the leaves cause uncontrollable laughter.
* Angel's Trumpet - Angel's Trumpet is used as an ingredient in Angel's Trumpet Draught and the Tonic for Trace Detection, and is a highly poisonous plant.
* Anjelica - Magical herb with unknown effects and uses.
* Antimony - No known usage or effect, but it is also used in its molten form.
* Armadillo Bile - Used in the Wit-Sharpening Potion.
* Armotentia - The main component in the Armadillo Bile Mixture.
* Arnica - Poisonous plant, used in the Syrup of this plant, an ingredient itself .
* Asian Dragon Hair - Used in Sleekeazy's Hair Potion
* Ashwinder egg - The eggs of an Ashwinder are used in Love Potions, Felix Felicis and as an antidote to ague.
* Asphodel - The powdered roots of Asphodel are used in the Draught of Living Death and the Wiggenweld Potion.

===== B =====
* Balm - Used in the The Famous French Method for the Bite of a Mad Dog.
* Banana - Used in the Ageing Potion.
* Baneberry - Poisonous plant; used in the Baneberry Potion and the Tonic for Trace Detection.
* Bat spleen - Used in the Swelling Solution.
* Bat wing - Used in the corrosive Armadillo Bile Mixture
* Beetle Eye - The eyes of Beetles, Common ingredient.
* Belladonna - Fluids are used in part of a standard potion making-kit. Believed to be a key ingredient in witches' flying ointment.
* Betony - Used in the The Famous French Method for the Bite of a Mad Dog.
* Bezoar - Acts as an antidote to most poisons, with the exception of Basilisk venom.
* Bicorn Horn - Powdered horns are used in Polyjuice Potion.
* Billywig sting - Has the ability to make a person float. Used in a variety of potions, including Antidote to Uncommon Poisons and the Wideye Potion.
* Billywig Sting Slime - Has curative properties. Used in the Wiggenweld Potion.
* Billywig wings - Used in the Laughing Potion
* Bitter root - Used in the Burning Bitterroot Balm.
* Blatta Pulvereus - Unknown origin and effect, presumably crushed insects.
* Blind-worm's Sting - The sting of a Blind-worm, unknown effect and usage.
* Blood - Properties depend on the source. Unicorn blood can keep a person alive, while Re'em blood gives the drinker immense strength for a short time. Blood of a foe is used in the Dark Regeneration potion
* Bloodroot - Poisonous plant, which kills animal cells, used as the main ingredient in Bloodroot Poison.
* Blowfly - Common name for flies, unknown effect and usage.
* Bone - Used in the Regeneration potion.
* Boom Berry - Restorative properties. Used in the Wiggenweld Potion.
* Boomslang - Venom is highly poisonous, but slow to act. Skin used a potion ingredient.
* Boomslang Skin - An unusual ingredient used in Polyjuice Potion and Beautification Potion.
* Borage - Plant or herb with unknown effects and usage.
* Bouncing Bulb - Used in Pompion Potion.
* Bouncing Spider Juice - Standard ingredient in potion making.
* Bubotuber pus - Has acne-ridding qualities, as well as an ingredient in Fake protective potions and the Healing Potion.
* Bulbadox juice - Magical substance which can causes breakouts of boils, used in the brewing of the Tonic for Trace Detection.
* Bundimun Secretion - Used in Doxycide, Bundimun Pomade and various cleaning products.
* Bursting mushroom - Used in the Fire Protection Potion.
* Butterscotch - Sweet substance, used in the Dawdle Draught.

===== C =====
* Camphirated Spirit - Used in The Famous French Method for the Bite of a Mad Dog.
* Castor oil - Used in the Love Potion Antidote.
* Cat Hair - Standard potion-making ingredient.
* Caterpillar - Sliced caterpillars are used in the Shrinking Solution.
* Centaury - Used in The Famous French Method for the Bite of a Mad Dog.
* Cheese - Used in Cheese-Based Potions.
* Chicken Lips - The lips of a chicken, unknown effects and usage.
* Chinese Chomping Cabbage - Magical plant. Used in the Skele-Gro Potion.
* Chizpurfle Carapace - Used in the Antidote to Uncommon Poisons.
* Chizpurfle fang - Used in the Wiggenweld Potion.
* Cinnamon - Common spice, standard potion-making ingredient.
* Cockroach - Small brown insect, unknown effect and usage.
* Cowbane - Poisonous plant, used in Doxycide and Shrinking Solution.
* Crocodile Heart - Unknown effect and usage.

===== D =====
* Daisy - Its roots are used in the Shrinking Solution.
* Dandelion root - Standard potion-making ingredient.
* Dandruff - Optional ingredient for the Polyjuice Potion.
* Deadlyius - Unknown effect. Most likely a poisonous fungi.
* Death-Cap - Extremely Poisonous mushroom. Used in the Death-Cap Draught.
* Dittany - Powerful healing herb. Promotes skin growth, to the point of making a fresh wound seem several days old. An ingredient in the Wiggenweld Potion and Mixture of powdered silver and dittany, the latter of which is used to cure Werewolf bites, along with the Healing Potion.
* Doxy egg - Highly poisonous egg of the Doxy, used in the Girding Potion.
* Dragon blood - Has a number of properties. May be used as an oven cleaner, spot remover, a cure for verruca and potion ingredient.
* Dragon claw - When powdered and eaten, gives the consumer a 'brain boost', as well as ingredient in Tolipan Blemish Blitzer.
* Dragon Claw Ooze - Unknown effect and usage.
* Dragon dung - Used as a fertiliser, particularly the Dragon-Dung Fertiliser.
* Dragon horn - Common ingredient. Used in the Fire-Breathing Potion.
* Dragon liver - Liver of a dragon, used in the making of the Healing Potion.
* Dragonfly thorax - When toasted, can be used in the Girding Potion and the Dragon-Dung Fertiliser.

===== E =====
* Eagle Owl Feather - Used in the Dragon Tonic.
* Eel eye - Used in the Bulgeye Potion.
* Erumpent horn - Powerful magical properties. Contains a deadly fluid that causes whatever it is injected into to explode. Used in the Tonic for Trace Detection
* Erumpent tail - Unknown effect and usage.
* Essence of comfrey - Organic oil, unknown effect and usage.
* Essence of Daisyroot - Unknown effect and usage.
* Exploding Fluid - Gives the Erumpent Horn its explosive quality.
* Exploding Ginger Eyelash - Unknown effect. Used in a standard potion-making kit.
* Eye of Newt - Unknown effect and usage.
* Eyeball - Unknown effect and usage.

===== F =====
* Fairy Wing - Rare ingredient, as fairies are difficult to capture. Found in the Girding Potion and Beautification Potion.
* Fanged Geranium - Fangs used as potion ingredients.
* Fillet of a Fenny Snake - Unknown effect.
* Fire - Used in the heating and brewing of potions.
* Firefly - Small flying insects, unknown effect and usage.
* Fire Seed - Seed of the Fire Seed Bush, maintains high temperatures, used in the Fire-Breathing Potion and Antidote to Uncommon Poisons.
* Flabberghasted Leech - Unknown effect.
* Flesh - The flesh of living beings, including humans - used in the Regeneration Potion that aided the Return of the Dark Lord.
* Flitterby - Moths used in potions.
* Flobberworm Mucus - Mucus of the Flobberworm, used as a common thickener in potions. A vital ingredient in the Wiggenweld Potion, Cure for Boils, Herbicide Potion and Sleeping Draught.
* Flower head - Unknown effect and usage.
* Fluxweed - Known for its healing properties. Used in the Polyjuice Potion if picked at the full moon.
* Flying Seahorses - Used in the Girding Potion
* Foxglove - Poisonous plant, used in the Pompion Potion.
* Frog - Small green amphibians, parts used as potion ingredients, such as the Frog Parts Mixture.
* Frog brain - The brain of a frog, used in Baruffio's Brain Elixir.

===== G =====
* Galanthus Nivalis - Commonly known as Snowdrop, unknown effect.
* Giant Purple Toad Wart - Difficult to extract, given the toads' tendency to disappear. Used in the Dragon Tonic.
* Ginger Root - Used in the Wit-Sharpening Potion.
* Gomas Barbadensis - Used in Sleekeazy's Hair Potion.
* Goosegrass - Used for skin ailments and scurvy. May produce a red dye.
* Granian hair - Unknown effect.
* Graphorn horn - The horn of the Graphorn, extremely expensive and an ingredient in the Antidote to Uncommon Poisons
* Gravy - Used in Fake Protective Potions.
* Griffin Claw - When powdered, used in the Strengthening Solution.
* Gillyweed - When ingested, allows the user to grow gills and webbing between their fingers and toes. Unknown usage in potion-making.
* Gnat Heads - Unknown effect.
* Gulf - Unknown effect.
* Gurdyroot - Essence of Gurdyroot used in Love Potion Antidote

===== H =====
* Haliwinkles - Unknown effect. Presumably a plant or animal.
* Hellebore - Poisonous plant, used in the Syrup of Hellebore, a potion ingredient in itself.
* Hemlock - Poisonous plant, used in Doxycide.
* Herbaria - Unknown effect.
* Hermit crab shell - Used in the Dawdle Draught.
* Honey - Used in Honeywater, in a variety of potions.
* Honeywater - Drops are used in the Wiggenweld Potion, while larger quantities are used in the Volubilis Potion and the Antidote to Common Poisons.
* Horklump juice - Used in a range of healing potions, including the Wiggenweld Potion, as well as the poisonous Herbicide Potion.
* Horned slug - When stewed, used in the Boil-Cure Potion.
* Horned toad - Unknown effect.
* Horse hair - Unknown effect.
* Horseradish - Perennial plant; powdered ingredient in the Laughing Potion.
* Howlet's Wing - Unknown effect.

===== I =====
* Iguana blood - The blood of an Iguana, unknown effect and usage.
* Infusion of Wormwood - Used in Draught of Living Death, Elixir to Induce Euphoria, Shrinking Solution and Vitamix Potion.

===== J =====
* Jewelweed - Plant, used in Fergus Fungal Budge.
* Jobberknoll feather - Used in Truth Serums and Memory Potions.

===== K =====
* Kelp - Used in common Fertiliser.
* Knarl quills - Used in the Laughing Potion.
* Knotgrass - Magical properties. Used in the Polyjuice Potion

===== L =====
* Lacewing Fly - When stewed for 21 days, used in the Polyjuice Potion
* Lady's Mantle - A plant with magical properties. Used in Beautification Potion.
* Lavender - Flower with calming influence and pleasant smell, used in the Fire-Breathing Potion and the Sleeping Draught.
* Leech - Used in the Polyjuice Potion .
* Leech Juice - Used in the Shrinking Solution.
* Left handed nazle powder - Magical powder, unknown effect and usage.
* Lethe River Water - Used in Memory Potion.
* Lionfish - Venomous fish, spines used as potion ingredient, as well as an powdered ingredient in the poisonous Potion N. 07.
* Lionfish Spine - When crushed into powder or used whole, used in healing potions, including Wiggenweld Potion, and the Herbicide Potion
* Liver - Offal of humans and animals, used in potions.
* Lizard's Leg - The leg of a lizard, unknown effect and usage.
* Lobalug Venom - The venom of a Lobalug, unknown effect and usage.
* Lovage -  Used in the Confusing Concoction and Befuddlement Draught.

===== M =====
* Mackled Malaclaw tail - Tail of a Mackled Malaclaw, unknown effect and usage.
* Mallowsweet - Magical herb with unknown effect and usage.
* Mandrake﻿ - Used in the Mandrake Restorative Draught.
* Mandrake, stewed - Used in the Mandrake Restorative Draught, Wiggenweld Potion, Oculus Potion and Volubilis Potion.
* Mandrake Root - Used in the Pepperup Potion.
* Maw - Unknown origin and effect.
* Mercury and Mars - Unknown usage, probably poisonous.
* Mistletoe Berry - Used in the Antidote in Common Poisons.
* Mint - Used in The Famous French Method for the Bite of a Mad Dog and the Fire-Breathing Potion.
* Moly - Used in the Wiggenweld Potion.
* Moondew - Used in the Wiggenweld Potion, Draught of Living Death and Antidote to Common Poisons.
* Moonseed - Used in the Moonseed Poison.
* Moonstone - Used in Draught of Peace, Love Potions, and Potion No. 86.
* Morning dew - Used in the Beautification Potion.
* Motherwort - Used in The Famous French Method for the Bite of a Mad Dog.
* Murtlap tentacle - Used in Murtlap Essence and Felix Felicis.
* Mushroom - Various types of fungi can be used as potion ingredients.

===== N =====
* Nagini's venom - Used in the Rudimentary body potion.
* Neem oil - Essential oil extracted from the seeds of the Neem tree, used in the Fergus Fungal Budge.
* Nettle - Dried Nettles in Cure for Boils.
* Newt - Eyes and spleen used as potion ingredients.
* Newt spleen - Used in the Ageing Potion.
* Niffler's Fancy - Used in the Potion of All Potential.
* Nightshade - Plants with unknown effect and usage.
* Nux Myristica - Magical plant with unknown effects and usage.

===== O =====
* Occamy egg - Used in Occamy Egg Yolk Shampoo and Felix Felicis.
* Octopus Powder - Used to strengthen potions.
* Onion juice - Used in Fergus Fungal Budge.

===== P =====
* Peacock feather - Used in Dragon Tonic.
* Pearl Dust - Used in Love Potions.
* Peppermint - Sprigs used in the Elixir to Induce Euphoria.
* Petroleum Jelly - Used in Sleekeazy's Hair Potion.
* Pickled Slugs - Unknown effect and usage
* Plangentine - Unknown effect and usage.
* Plantain - Used in The Famous French Method for the Bite of a Mad Dog.
* Poison ivy - Poisonous plant, unknown usage.
* Polypody - Used in The Famous French Method for the Bite of a Mad Dog.
* Pomegranate juice - Unknown usage and effect.
* Pond Slime - Unknown usage and effect.
* Poppy head - Unknown usage and effect.
* Powder of vipers-flesh - Used in The Famous French Method for the Bite of a Mad Dog.
* Porcupine quill - Used in the Cure for Boils, Elixir to Induce Euphoria, Hair-Raising Potion and Draught of Peace.
* Pritcher's Porritch - Used in the Potion of All Potential.
* Ptolemy - Blood red magical substance, unknown effect and usage.
* Puffer-fish - Used in Skele-Gro.
* Puffer-fish Eyes - Eyes of Puffer-fish, used in the Swelling Solution.
* Puffskein hair - Hair of the Puffskein, used in the Laughing Potion.
* Pungous Onion - Magical plant, used in the Cure for Boils.
* Pus - The pus of certain plants, such as Bubotubers, can be used as potion ingredients.

===== R =====
* Rat spleen - Used in Dragon dung Fertiliser, Shrinking Solution and the Rat Spleen Mixture.
* Rat tail - Used in the Hair-Raising Potion.
* Re'em blood - Used in the Exstimulo Potion.
* Rose - Common garden plant, with many of its parts used in potion-making.
* Rose Petals - Used in the Beautification Potion and Love Potions.
* Rose thorn - Used in Love Potions.
* Rose oil - Essential oil of the Rose plant, unknown effect and usage.
* Rotten egg - Decomposed eggs, unknown effects and usage.
* Rue - Evergreen shrubs, with healing properties: essence used to recover from poisoning, as well as an ingredient in The Famous French Method for the Bite of a Mad Dog and Felix Felicis.
* Runespoor egg - Used in Baruffio's Brain Elixir.
* Russian's Dragon Nails - Unknown effects and usage.

===== S =====
* Sage - A herb, used in its powdered form in the Memory Potion.
* Sal Ammoniac - Used in Panacea.
* Salamander blood - Used in the Strengthening Solution and Wiggenweld Potion.
* Salpeter - Magical substance with unknown properties and effects.
* Salt - Used in Panacea and in salt water.
* Saltpetre - another term for Potassium nitrate, unknown effect and usage in potion-making.
* Salt water - Used in the Treatment for scale rot.
* Sardine - Fish, unknown usage and fish.
* Scale of Dragon - Scale of a dragon, unknown effect.
* Scarab beetle - Used in Skele-Gro.
* Scurvy grass - Used in Befuddlement Draught.
* Shrake spine - Used in Zygmunt Budge's version of the Cure for Boils.
* Shrivelfig - Used in Elixir to Induce Euphoria and Shrinking Solution.
* Silver - Used in the Mixture of powdered silver and dittany.
* Silverweed - Plant in the Rose family, unknown effect and usage.
* Sloth brain - Mucus used in Draught of Living Death and Dragon dung Fertiliser.
* Snake fang - Used in Cure for Boils, Wideye Potion and Strength Potion.
* Snake skin - Skin of snakes used in various potions.
* Snakeweed - Magical plant, unknown effect.
* Sneezewort - Poisonous plant, used in the Befuddlement Draught.
* Sopophorous bean - Used in the Draught of Living Death
* Sopophorous plant - Beans used as ingredients.
* Spiders - Small arachnids, used in various potions with different effects.
* Spirit of Myrrh - Used in the The Famous French Method for the Bite of a Mad Dog.
* Spleenwart - Magical plant, unknown effect and usage.
* Squill - Bulb of plant used as an ingredient in itself.
* Squill bulb - Bulb of the Squill plant, used in Felix Felicis.
* St John's-wort - Used in The Famous French Method for the Bite of a Mad Dog.
* Staghorn - Fungi, unknown effects and usage.
* Standard Ingredient - Dried herbs used as ingredient in many potions.
* Star Grass - Medicinal herb used in the Star Grass Salve.
* Starthistle - Magical plant, unknown effect and usage.
* Streeler shells - Highly poisonous shells of the Streeler, used in the brewing of Doxycide.
* Sulphur Vive - Used in the Panacea.
* Syrup of Arnica - Poisonous substance extracted from its plant, unknown effects and usage.
* Syrup of Hellebore - Used in Draught of Peace, Volubilis Potion and Potion No. 86.

===== T =====
* Tar - Used in the Treatment for scale rot.
* Thaumatagoria - Used in the Potion of All Potential.
* Thyme - Tincture of Thyme used in Felix Felicis.
* Tincture of Demiguise - Substance extracted from Demiguises, unknown effect and usage.
* Toe of Frog - The toe of a frog, unknown effect and usage.
* Tongue of Dog - The tongue of a dog, unknown effect and usage.
* Tooth of Wolf - The tooth of a wolf, unknown effect and usage.
* Tormentil - Used in Zygmunt Budge's version of Doxycide.
* Tubeworm - Worm-like aquatic creatures, unknown effect and usage.
* Turtle Shell - Unknown effect and usage.

===== U =====
* Unicorn Blood - Used in the Rudimentary body potion.
* Unicorn Hair - Used in the Beautification Potion
* Unicorn Horn - Used in the Antidote to Common Poisons, Draught of Peace and the Wiggenweld Potion.
* Urine - Used in Panacea

===== V =====
* Valerian - Plant used in Forgetfulness Potion, Sleeping Draught and Fire-Breathing Potion.
* Valerian root - Root of plant used in Draught of Peace and Draught of Living Death.
* Venomous Tentacula - Poisonous and dangerous plant; essence of Venomous Tentacula used in the poisonous Potion N. 07, as well as leaves used as ingredients.
* Venomous Tentacula leaf - Leaves from the poisonous plant; unknown effect and usage but highly valuable on the market.
* Vervain - Medicinal plant used in The Famous French Method for the Bite of a Mad Dog.
* Vervain infusion - Preparation of Vervain, with healing properties.
* Vinegar - Used in Panacea.

===== W =====
* Wartcap powder - Used in the Fire Protection Potion.
* Wartizome - Magical plant, unknown effect and usage.
* Water - Used as standard liquid component of all potions.
* White spirit - Used in the Treatment for scale rot.
* White Wine - Used as the liquid component in The Famous French Method for the Bite of a Mad Dog.
* Wiggenbush - Plant with unknown effects and usage.
* Wiggenbush bark - Bark of plant with unknown effects and usage.
* Wiggentree - Protective plant, bark used as potion ingredient.
* Wiggentree bark - Used in the Wiggenweld Potion.
* Witch's Ganglion - Used in the Potion of All Potential.
* Witches' Mummy - Substance with unknown effect and usage.
* Woodlice Extract 63 - Substance with unknown effect and usage.
* Wood louse - Small insects with unknown effect and usage.
* Wool of Bat - Unknown effect and usage.
* Wormwood - Bitter herb, essence and infusion of this plant used as common potion ingredients, plant itself used in Healing Potion.
* Wormwood Essence - Unknown effect and usage.
