Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:35:17+02:00

====== Antidote to Common Poisons ======
The Antidote to Common Poisons is a potion and antidote which counteracts ordinary poisons, such as creature bites and stings.

To brew the Antidote to Common Poisons, follow these steps:
1. Add 1 Bezoar to the mortar
2. Crush into a very fine powder using the pestle
3. Add 4 measures of the crushed Bezoar to your cauldron
4. Add 2 measures of Standard Ingredient to your cauldron
5. Heat to a medium temperature for 5 seconds
6. Wave your wand
7. Leave to brew and return in 40 minutes with pewter cauldron, 34 minutes with brass cauldron and 30 minutes with copper cauldron
8. Add 1 pinch of Unicorn Horns to your cauldron
9. Stir 2 times, clockwise
10. Add 2 Mistletoe Berries to your cauldron
11. Stir 2 times, anti-clockwise
12. Wave your wand to complete the potion
