Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:27:04+02:00

====== Cure for Boils ======
The Cure for Boils (also known as simply Boil Cure) is a potion which removes boils, such as those produced by the Pimple Jinx.

The following recipe can be followed to brew this potion:

1. Add crushed snake fangs to your cauldron and stir.
2. Slice your Pungous Onions finely and place in cauldron, then heat the mixture.
3. Add dried nettles.
4. Add a dash of Flobberworm Mucus and stir vigorously.
5. Add a sprinkle of powdered ginger root and stir vigorously again.
6. Add pickled Shrake spines.
7. Stir gently, so as not to overexcite the Shrake spines.
8. Add a glug of stewed horned slugs.
9. Add porcupine quills.
10. Finally, wave your wand over the cauldron to finish the potion.
