Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:21:24+02:00

====== Draught of Living Death ======
The Draught of Living Death is a very powerful sleeping potion that can be made by adding powdered root of asphodel to an infusion of wormwood.

The following recipe can be followed to brew this potion:

1. Add the Infusion of Wormwood.
2. Add the Powdered Root of Asphodel.
3. Stir twice clockwise.
4. Add the sloth brain.
5. Add the Sopophorous bean's juice.
6. Stir seven times anti-clockwise.
