Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:46:27+02:00

====== Forgetfulness Potion ======
The Forgetfulness Potion causes an unknown degree of memory loss in the drinker.

To brew the Forgetfulness Potion, follow these steps:

1. Add 2 drops of Lethe River Water to your cauldron
2. Gently heat for 20 seconds
3. Add 2 Valerian sprigs to your cauldron
4. Stir 3 times, clockwise
5. Wave your wand
6. Leave to brew and return in 45-60 minutes.
7. Add 2 measures of Standard Ingredient to the mortar
8. Add 4 mistletoe berries to the mortar
9. Crush into a medium-fine powder using the pestle
10. Add 2 pinches of the crushed mixture to your cauldron
11. Stir 5 times, anti-clockwise
12. Wave your wand to complete the potion.
