Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:23:15+02:00

====== Love Potion Antidote ======
The recipe to make the Love Potion Antidote is as follows:

1. Add four Wiggentree twigs, or until the potion turns green.
2. Stir until the potion turns orange.
3. Add castor oil until the potion turns blue.
4. Stir until the potion turns purple.
5. Add extract of Gurdyroot until the potion turns red.
6. Add Wiggentree twigs.
7. Add Extract of Gurdyroot until the potion turns purple.
8. Leave the potion to simmer till it turns red.
9. Add more gurdyroot extract till it turns green.
10. Stir till it turns orange.
11. Add seven Wiggentree twigs.
12. Allow to simmer till it turns pink.
