Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:49:05+02:00

====== Sleeping Draught ======
The Sleeping Draught is a potion that causes the drinker to fall almost instantaneously into a deep but temporary sleep. A standard Sleeping Draught differs from the Draught of Living Death, which is much more powerful, long-lasting, and difficult to brew.

To brew the Sleeping Draught, follow these steps:

1. Add 4 sprigs of Lavender to the mortar.
2. Add 2 measures of Standard Ingredient to the mortar.
3. Crush into a creamy paste using the pestle.
4. Add 2 blobs of Flobberworm Mucus to your cauldron.
5. Add 2 measures of Standard Ingredient to your cauldron.
6. Gently heat for 30 seconds.
7. Add 3 measures of the crushed mixture to your cauldron.
8. Wave your wand.
9. Leave to brew and return in 70 minutes (time depends on cauldron).
10. Add 2 measures of Standard Ingredient to your cauldron.
11. Heat on a high temperature for 1 minute.
12. Add 4 Valerian Sprigs to your cauldron.
13. Stir 7 times, clockwise.
14. Wave your wand to complete the potion.
