Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:50:28+02:00

====== Swelling Solution ======
The Swelling Solution was a potion which caused whatever it touched to swell in size. Fermentation was needed before it could be considered a proper stable potion.

To brew the Swelling Solution, follow these steps:

1. Add 2 scoops of dried nettles to the mortar
2. Add 3 puffer-fish eyes to the mortar
3. Crush into a medium-fine powder
4. Add 2 measures of the crushed mix to your cauldron
5. Add two tablespoons of water to the powder in the cauldron and mix them together
6. Heat on a medium temperature for twenty minutes
7. Add some more water to the cauldron and stir the mixture carefully
8. Wave your wand
9. Leave to brew and return in 60 minutes (depends on the type of cauldron used)
10. Add 1 bat spleen to the cauldron
11. Stir 4 times, anti-clockwise
12. Heat to low for 30 seconds
13. Wave your wand to complete the potion
