Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:51:25+02:00

====== Wideye Potion ======
The Wideye Potion, also known as the Awakening Potion, is a potion which prevents the drinker from falling asleep and can also be used to awaken someone from drugging or concussion. It acts as an antidote for the Draught of Living Death.

To brew the Wideye Potion, follow these steps:

1. Add 6 Snake fangs to the mortar
2. Add 4 measures of Standard Ingredient to the mortar
3. Add 6 Dried Billywig Stings to your cauldron
4. Heat on a medium temperature for 30 seconds
5. Finally crush the ingredients that are on the mortar
6. Add 4 measures of the crushed ingredients to your cauldron
7. Stir 3 times, clockwise
8. Wave your wand
9. Leave to brew and return in 8 hours (Copper), 14 hours (Brass), or 23 hours (Pewter).
10. Add 2 sprigs of Wolfsbane to your cauldron
11. Stir 3 times, anti-clockwise
12. Wave your wand to complete the potion.
