Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:30:11+02:00

====== Bring Back Our Baskets! ======
(12 February 1883)
//That was the cry heard from Quidditch players across the nation last night as it became clear that the Department of Magical Games and Sports had decided to burn the baskets used for centuries for goalscoring in Quidditch.//
//"We're not burning them, don't exaggerate," said an irritable-looking Departmental representative last night when asked to comment. "Baskets, as you may have noticed, come in different sizes. We have found it impossible to standardise basket size so as to make goalposts throughout Britain equal. Surely you can see it's a matter of fairness. I mean, there's a team up near Barnton, they've got these minuscule little baskets attached to the opposing team's posts, you couldn't get a grape in them. And up their own end they've got these great wicker caves swinging around. It's not on. We've settled on a fixed hoop size and that's it. Everything nice and fair."//
//At this point, the Departmental representative was forced to retreat under a hail of baskets thrown by the angry demonstrators assembled in the hall. Although the ensuing riot was later blamed on goblin agitators, there can be no doubt that Quidditch fans across Britain are tonight mourning the end of the game as we know it.//
//" 'T won't be t' same wi'out baskets," said one apple-cheeked old wizard sadly. "I remember when I were a lad, we used to set fire to 'em for a laugh during t' match. You can't do that with goal hoops. 'Alf t' fun's gone."//
