Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:38:05+02:00

====== Enquiry at the Ministry Of Magic ======
(25 December, 1992)
//Arthur Weasley, Head of the Misuse of Muggle Artefacts Office, was today fined fifty Galleons for bewitching a Muggle car.//
//Mr Lucius Malfoy, a governor of Hogwarts School of Witchcraft and Wizardry, where the enchanted car crashed earlier this year, called today for Mr Weasley's resignation. "Weasley has brought the Ministry into disrepute," Mr Malfoy told our reporter. "He is clearly unfit to draw up our laws and his ridiculous Muggle Protection Act should be scrapped immediately."//
//Mr Weasley was unavailable for comment, although his wife told reporters to clear off or she'd set the family ghoul on them.//
