Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:37:25+02:00

====== Flying Ford Anglia Mystifies Muggles ======
(1 September, 1992)
BY ANDY SMUDGLEY
//Bewildered, two Muggles at London were convinced they saw an old car flying over the Post Office building at noon in Norfolk. Mrs Hetty Bayliss spotted the Flying Ford Anglia while hanging out her washing in her locality of Watford. Mr Angus Fleet of Peebles reported the flying car to police at his local Finchley station. Six or seven Muggles in all reported the Flying Ford Anglia. The Improper Use of Magic Office is investigating the incident. Everyone will be notified the date of questioning. The Wizard responsible is expected to be in for a very rough time. Eye-witnesses Leonora Gore and Daphne Maubyslin said that the accident was caused by a rather feeble old wizard called Armando Dippet, a local well known for his erratic flying. He is due to take his ancient age flying test next month on his 355th birthday. Unfortunately this accident occurred a month too early. Luckily though no serious injuries were incurred. Felicitania Tugwood had the worst with a shocking flu after falling straight into the freezing cold Mersey. Luckily the other flyers landed on something soft as well as having quite a bit of padding in the bottom department. Apparently Dippet had dropped some of his shopping and was distracted by looking at his descending loaf of bread and crashed straight into Felicitania Tugwood and she in turn fell off her broomstick and launched all three Pidgron sisters off their brooms on her way down to the Mersey.//
