Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:31:44+02:00

====== Gringotts' Security Breached ======
(12 September 1991)
BY ANDY SMUDGLEY
//Believed to be the work of Dark wizards or witches unknown, Gringotts goblins, while acknowledging the breach, insist nothing was taken. The vault in question had, in fact, been emptied the very same day. "But we're not telling you what was in there, so keep your noses out if you know what's good for you", said a Gringotts spokesgoblin this afternoon. Gringotts now need to readdress their security system. Goblin security specialists are combing the land for a better breed of security dragon to replace the now deemed useless existing ones. They are even going as far as examining Muggle security systems. Gringotts need to get another security system in place before any more breaches occur. Wizards, witches all over the country are scratching their heads wondering how safe their money is in the so-called safest wizard bank. Head goblins are urging the wizarding community for calm.//
