Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:39:08+02:00

====== Ministry of Magic Employee Scoops Grand Prize ======
(31 April, 1993)
//Arthur Weasley, Head of the Misuse of Muggle Artefacts Office at the Ministry of Magic, has won the annual Daily Prophet Grand Prize Galleon Draw.//
//A delighted Mr Weasley told the Daily Prophet, "We will be spending the gold on a summer holiday in Egypt, where our eldest son, Bill, works as a curse breaker for Gringotts Wizarding Bank."//
//The Weasley family will be spending a month in Egypt, returning for the start of the new school year at Hogwarts, which five of the Weasley children currently attend.//
