Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-16T10:51:47+03:00

====== Norway vs. Ivory Coast ======
(15 April, 1990)

//Joint favourites in this year's tournament, Norway today made short work of Ivory Coast, who were not playing at their often impressive best.//
//The last time these sides met, the game lasted for five days. Today, the final whistle was blown in a little over two hours.//
//Norway's resolve and discipline was impressive given the level of hostility they faced from the crowd, many of whom were still bandaged following the Norwegian mascot's behaviour of yesterday. The match was twice halted whilst security wizards entered the stands to discover the source of jinxes sent at celebrated Norwegian Chaser Lars Lundekvam.//
//Ivorian Chaser Elodie Dembélé, aged only 18, scored seven of Ivory Coast's ten goals. Norwegian Seeker Sigrid Kristoffersen out-raced her counterpart Sylvian Boigny to take the Snitch in the 128th minute.//
