Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:29:22+02:00

====== Our Chasers Aren't Cheating! ======
(22 June 1884)
//That was the stunned reaction of Quidditch fans across Britain last night when the so-called "Stooging Penalty" was announced by the Department of Magical Games and Sports last night.//
//"Instances of stooging have been on the increase," said a harassed-looking Departmental representative last night. "We feel that this new rule will eliminate the severe Keeper injuries we have been seeing only too often. From now on, one Chaser will attempt to beat the Keeper, as opposed to three Chasers beating the Keeper up. Everything will be much cleaner and fairer."//
//At this point the Departmental representative was forced to retreat as the angry crowd started to bombard him with Quaffles. Wizards from the Department of Magical Law Enforcement arrived to disperse the crowd, who were threatening to stooge the Minister of Magic himself.//
//One freckle-faced six-year-old left the hall in tears.//
//"I loved stooging," he sobbed to the Daily Prophet. "Me and me dad like watching them Keepers flattened. I don't want to go to Quidditch no more."//
