Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:32:43+02:00

====== Queen's Corgi Turns Into Hamster ======
(12 September 1991)
//The Muggles were left scratching their heads today as their Queen's corgi changed into a hamster. Luckily enough for us they just thought that the corgi had been stolen and a hamster put in it's place as a cruel joke. There if now a full scale hunt on for the real corgi which of course will not be found. The Ministry of Magic are looking into this matter. The Improper Use of Magic Office have a few suspect they are questioning about the incident. A motive for the attack if not known but further attacks on public Muggle figures would not help us one bit. The International Federation of Warlocks is also meeting to discuss the incident. The Daily Prophet will keep you up to date on further news on that story tomorrow.//
