Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-16T10:52:56+03:00

====== Return of Hans the Augurey ======
(22 January 1984)
//The Liechtenstein mascot is tonight back in his customised pen, but not before negotiations for his return reached the highest levels. Highly placed sources can confirm that the Liechtenstein Minister for Magic and the President of MACUSA (Magical Congress of the United States of America) exchanged terse owls concerning the whereabouts of Hans, who was kidnapped by enthusiastic American fans following their victory over Liechtenstein in the quarter-finals.//
//‘We are delighted to report that this prank has ended in a friendly and cooperative fashion,’ announced President Samuel G. Quahog, ‘and trust that Hans is none the worse for his little adventure.’//
//‘We are very pleased that the Americans have returned our beloved mascot,’ said Minister Otto Obermeier. ‘Magizoologists are currently keeping Hans under close observation for ill effects. If any are discovered we will of course lobby the ICWQC for the USA's immediate disqualification from the World Cup.’//
//A harried ICWQC official responded: ‘Look, we've had to perform mass Memory Charms on about 2000 Muggles living on the edge of the desert after the American celebrations last night, and don't get me started on the planes. I'm not telling the Americans they're going home. Not doing it. Just feed the bird some fairies and leave me alone.’//
