Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-27T21:29:17+02:00

====== Strange Creature Spotted ======
(22 May 1993)
BY RITA SKEETER
//Several students of Hogwarts have reported the sight of an unknown beast in the school's skies late last night.//
//Lavender Brown, a first year student, told this reporter that the small creature swooped by her window in the girl dormitory of Gryffindor tower.//
//In her excitement, Ms. Brown unfortunately didn't describe the encounter in much detail, and thus our readers may have to simply guess what sort of animal it may have been.//
//More updates to follow as we interview additional students and faculty of Hogwarts.//
