Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-29T18:26:28+02:00

====== staff-dir ======
| username  | first name | family name | post                    |
|:----------|:-----------|:------------|:------------------------|
| apollyonp | Apollyon   | Pringle     | Caretaker (retired)     |
| argusf    | Argus      | Filch       | Caretaker               |
| dobby     | Dobby      |             | Kitchen Elf             |
| irmap     | Irma       | Pince       | Librarian               |
| ogg       | Ogg        |             | Groundskeeper (retired) |
| poppyp    | Poppy      | Pomfrey     | Matron                  |
| rubeush   | Rubeus     | Hagrid      | Groundskeeper           |
| winky     | Winky      |             | Kitchen Elf             |
| idas      | Ida        | Silverling  | IT Manager              |
