Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:54:52+02:00

====== MuggleTechnology.pdf ======
When you can summon any book, instrument or animal with a wave of the wand and the word *Accio!*; when you can communicate with friends and acquaintances by means of owl, fire, Patronus, Howler, enchanted objects such as coins, or Apparate to visit them in person; when your newspaper has moving pictures and everyday objects sometimes talk to you, then the internet does not seem a particularly exciting place. This is not to say that you will never find a witch or wizard surfing the net; merely that they will generally be doing so out of slightly condescending curiosity, or else doing research in the field of Muggle Studies.

While we have no need of mundane domestic objects such as dishwashers or vacuum cleaners, some members of the magical community are amused by Muggle television, and a few firebrand wizards even went so far, in the early eighties, as to start a British Wizarding Broadcasting Corporation, in the hope that they would be able to have their own television channel. The project foundered at an early stage, as the Ministry of Magic refused to countenance the broadcasting of wizarding material on a Muggle device, which would (it was felt) almost guarantee serious breaches of the International Statute of Secrecy.

Some felt, and with justification, that this decision was inconsistent and unfair, as many radios have been legally modified by the wizarding community for their own use, which broadcast regular wizarding programmes. The Ministry conceded that Muggles frequently catch snippets of advice on, for instance, how to prune a Venomous Tentacula, or how best to remove gnomes from a cabbage bed, but argued that the radio-listening Muggle population seems altogether more tolerant, gullible, or less convinced of their own good sense, than Muggle TV viewers. Reasons for this anomaly are examined at length in Professor Mordicus Egg’s The Philosophy of the Mundane: Why the Muggles Prefer Not to Know. Professor Egg argues cogently that Muggles are much more likely to believe they have misheard something than that they are hallucinating.

There is another reason for most wizards’ avoidance of Muggle devices, and that is cultural. The magical community prides itself on the fact that it does not need the many (admittedly ingenious) devices that Muggles have created to enable them to do what can be so easily done by magic. To fill one’s house with tumble dryers and telephones would be seen as an admission of magical inadequacy.

There is one major exception to the general magical aversion to Muggle technology, and that is the car (and, to a lesser extent, motorbikes and trains). Prior to the introduction of the International Statute of Secrecy, wizards and Muggles used the same kind of everyday transport: horse-drawn carts and sailing ships among them. The magical community was forced to abandon horse-drawn vehicles when they became glaringly outmoded. It is pointless to deny that wizardkind looked with great envy upon the speedy and comfortable automobiles that began filling the roads in the twentieth century, and eventually even the Ministry of Magic bought a fleet of cars, modifying them with various useful charms and enjoying them very much indeed. Many wizards love cars with a child-like passion, and there have been cases of pure-bloods who claim never to touch a Muggle artefact, and yet are discovered to have a flying Rolls Royce in their garage. However, the most extreme anti-Muggles eschew all motorised transport.
