Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:37:18+02:00

====== Armadillo Bile Mixture ======
Corrosive substance; the lid is to be kept closed at all times and contact with skin is inadvisable (one should wash the affected tissue with unicorn hair immediately).

The ingredients, for 125 fl.oz. of Armadillo Bile Mixture, are as thus:
* 19 fl.oz. Bat wings
* 20 fl.oz. Armadillo bile
* 16 fl.oz. Wormwood
* 31 fl.oz. Armotentia
* 02 fl.oz. Acromantula venom
* 09 fl.oz. Aconite
* 28 fl.oz. Water
