Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:39:23+02:00

====== Beautification Potion ======
A Beautification Potion transforms the appearance of the drinker, making them seem to be attractive, even if they are not.

To brew the Beautification Potion, follow these steps:
1. Grind the wings of three fairies and add to cauldron.
2. Stir slowly, and then add morning dew.
3. Stir vigorously, then heat the mixture.
4. Find a single fresh rose. Pluck seven petals and add to cauldron.
5. Chop the dried Lady's Mantle and add to cauldron, then stir.
6. Add a lock of unicorn hair and stir vigorously.
7. Add powdered ginger root and then heat.
8. Lastly, wave your wand over the cauldron to finish the potion.
