Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:43:42+02:00

====== Doxycide ======
Doxycide is a black-coloured, foul smelling potion used to spray Doxies. It paralyses them for a period of time, allowing the user to safely remove the Doxies without fear of being bitten.

Brewing Instructions:

1. Juice the Bundimun. Add the Bundimun acid to the cauldron and stir quickly.
2. Grind the Streeler shells and add to cauldron.
3. Stir the potion then heat.
4. Add chopped dragon liver and stir vigorously.
5. Add a dash of hemlock essence and stir again.
6. Add a glug of cowbane essence and a dash of tormentil tincture.
7. Stir slowly then heat the cauldron.
8. Wave your wand over the cauldron to finish the potion.
