Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:48:19+02:00

====== Herbicide Potion ======
Herbicide Potion (or simply Herbicide) is a poisonous potion that kills or damages plants. It has a disgusting taste and is not fit for human consumption since it may affect the drinker's health.

To brew the Herbicide Potion, follow these steps:

1. Add 4 lionfish spines to the mortar
2. Crush into a rough powder using the pestle
3. Add 2 measurements of Standard Ingredient to the mortar
4. Crush into a rough powder
5. Add 3 measures of the crushed mixture to your cauldron
6. Wave your wand
7. Leave to brew and return in 45/51/60 minutes (depending on your cauldron)
8. Add 2 measures of Horklump juice to your cauldron
9. Heat to a medium temperature for 10 seconds
10. Add 2 blobs of Flobberworm Mucus to your cauldron while it's still on the heat
11. Stir 4 times, clockwise
12. Wave your wand to complete the potion
