Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T13:01:50+02:00

====== Shrinking Solution ======
The Shrinking Solution, also known as the Shrinking Potion, is a potion that causes the drinker to shrink to a smaller form. It is bright green when brewed correctly and, if prepared incorrectly, it can  be poisonous.

The instructions for brewing the Shrinking Solution are thus:

1. Juice two Shrivelfigs and add their ruby blood to your cauldron.
2. Stir slowly.
3. Gently heat your potion.
4. Chop four daisy roots more finely and add to cauldron.
5. Add five hairy caterpillars.
6. Add well-shaken wormwood.
7. Stir vigorously.
8. Juice four leeches and add.
9. Stir slowly and with caution.
10. Shake rat spleen and add to cauldron.
11. Add a splash of cowbane.
12. Stir slowly.
13. Heat on a high temperature.
14. Cast the Shrinking Charm.
