Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T17:04:45+02:00

====== Volubilis Potion ======
Volubilis Potion alters the drinker's voice. It will also restore their voice if they have lost it, and thus will end the effects of the Silencing Charm.

The instructions for brewing the Volubilis Potion are thus:

1. Heat mixture until potion turns red.
2. Heat mixture until potion turns green.
3. Add Honeywater until potion turns pink.
4. Heat mixture until potion turns orange.
5. Add mint sprigs until potion turns green.
6. Heat mixture until potion turns blue.
7. Add mint sprigs until potion turns pink.
8. Add Stewed Mandrake until potion turns orange.
9. Add Syrup of Hellebore until potion turns turquoise.
10. Heat mixture until potion turns red.
11. Heat mixture until potion turns yellow.
