Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:25:23+02:00

====== Wiggenweld Potion ======
The Wiggenweld Potion is a healing potion with the power to cure injuries, and is the antidote to the Sleeping Draught and the Draught of Living Death.

The instructions for brewing the Wiggenweld Potion are thus:

1. Add salamander blood until the potion turns red.
2. Stir until the potion turns orange.
3. Add more salamander blood, this time until it turns yellow.
4. Stir until the potion turns green.
5. Add more salamander blood, until the potion turns turquoise.
6. Heat until it turns indigo.
7. Add more salamander blood until the potion turns pink.
8. Heat until the potion turns red.
9. Add five lionfish spines.
10. Heat until the potion turns yellow.
11. Add five more lionfish spines.
12. Add flobberworm mucus, until the potion turns purple.
13. Stir until it turns red.
14. Add more flobberworm mucus, this time until it turns orange.
15. Stir till it turns yellow.
16. Add Honey water until it turns back to a turquoise colour.
17. Add another few drops of boom berry juice.
18. Stir the potion again, then let it simmer for thirty minutes.
19. Take the potion away from the heat and allow it to cool, when it is cool its ready for use.
