Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T17:05:48+02:00

====== Wit-Sharpening Potion ======
The Wit-Sharpening Potion allows the drinker to think more clearly. Due to this, it acts an antidote to the Confundus Charm.

The following recipe can be followed to brew this potion:

1. Mix in Ginger Root until lime green.
2. Mix Armadillo bile until blue.
3. Mix Ground Scarab Beetles until red.
4. Remix Armadillo Bile until red liquid is yellow. (Not dark green)
5. Remix Ginger Roots until brew is lime green.
6. Mix Armadillo Bile until the potion is purple.
