Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T23:04:00+02:00

====== Beauxbatons.doc ======
[Bo - batton]

Thought to be situated somewhere in the Pyrenees, visitors speak of the breath-taking beauty of a chateau surrounded by formal gardens and lawns created out of the mountainous landscape by magic. Beauxbatons Academy has a preponderance of French students, though Spanish, Portuguese, Dutch, Luxembourgians and Belgians also attend in large numbers (both Beauxbatons and Durmstrang have a larger studentship than Hogwarts). It is said that the stunning castle and grounds of this prestigious school were part-funded by alchemist gold, for Nicolas and Perenelle Flamel met at Beauxbatons in their youth, and a magnificent fountain in the middle of the school’s park, believed to have healing and beautifying properties, is named for them.

Beauxbatons has always enjoyed a cordial relationship with Hogwarts, though there has been a healthy rivalry in international competitions such as the Triwizard Tournament, in which Beauxbatons has sixty-two wins to Hogwarts’ sixty-three.

Apart from the Flamels, famous ex-students of Beauxbatons include Vincent Duc de Trefle-Picques, who escaped the Terror by casting a concealment charm on his neck and pretending that his head had already been cut off; Luc Millefeuille, the infamous pastry-maker and Muggle-poisoner, and Fleur Delacour, who fought in the world-famous Battle of Hogwarts and was awarded medals of bravery from both the French and British Ministries of Magic. Headmistress Olympe Maxime is (in spite of her protestations to the contrary) half-giantess; brilliant, elegant and undeniably awe-inspiring.

Students of Beauxbatons have historically sported a pink uniform, consisting of matching beret and dark red shoes.
