Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:58:35+02:00

====== Cauldrons.doc ======
Cauldrons were once used by Muggles and wizards alike, being large metal cooking pots that could be suspended over fires. In time, magical and non-magical people alike moved on to stoves; saucepans became more convenient and cauldrons became the sole province of witches and wizards, who continued to brew potions in them. A naked flame is essential for the making of potions, which makes cauldrons the most practical pot of all.
All cauldrons are enchanted to make them lighter to carry, as they are most commonly made of pewter or iron. Modern inventions include the self-stirring and collapsible varieties of cauldron, and pots of precious metal are also available for the specialist, or the show-off.
