Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-15T11:42:59+03:00

====== Encabulator.doc ======
//((draft - work in progress))//
//((to-do: copy background info from the professor's description))//
The most ubiquitous appliance of the turbo encabulator is the Rockwell Micro Quad Serial Turbo Encabulator.
Now basically the only new principle involved in the RM Quad Serial TE is that instead of power being generated by the relative motion of conductors and fluxes, it is produced by the modial interaction of magneto-reluctance and capacitive diractance.
The original machine had ... //((to-do: can't figure this out - who can i ask about this???))//
The main winding was of the normal lotus-o-delta type placed in panendermic semi-boloid slots of the stator, every seventh conductor being connected by a non-reversible tremie pipe to the differential girdle spring on the “up” end of the grammeters.
The turbo encabulator has now reached a high level of development, and it’s being successfully used in the operation of novertrunnions.
Moreover, whenever a forescent skor motion is required, it may also be employed in conjunction with a drawn reciprocation dingle arm, to reduce sinusoidal repleneration.
