Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:51:03+02:00

====== Mahoutokoro.doc ======
[Mah - hoot - o - koh - ro]

This ancient Japanese school has the smallest student body of the eleven great wizarding schools and takes students from the age of seven (although they do not board until they are eleven). While day students, wizarding children are flown back and forth to their homes every day on the backs of a flock of giant storm petrels. The ornate and exquisite palace of Mahoutokoro is made of mutton-fat jade, and stands on the topmost point of the ‘uninhabited’ (or so Muggles think) volcanic island of Minami Iwo Jima.

Students are presented with enchanted robes and shoes when they arrive, which grow in size as they do, and which gradually change colour as the learning of their wearer increases, beginning a faint pink colour and becoming (if top grades are achieved in every magical subject) gold. If the robes or shoes turn white, this is an indication that the student has betrayed the Japanese wizard’s code and adopted illegal practices (which in Europe we call ‘Dark’ magic) or broken the International Statute of Secrecy. To ‘turn white’ is a terrible disgrace, which results in instant expulsion from the school and trial at the Japanese Ministry for Magic.

Mahoutokoro’s reputation rests not only on its impressive academic prowess, but also on its outstanding reputation for Quidditch, which, legend has it, was introduced to Japan centuries ago by a band of foolhardy Hogwarts students who were blown off course during an attempt to circumnavigate the globe on wholly inadequate broomsticks. Rescued by a party of wizarding staff from Mahoutokoro, who had been observing the movements of the planets, they remained as guests long enough to teach their Japanese counterparts the rudiments of the game, a move they lived to regret. Every member of the Japanese Quidditch team and the current Champion’s League winners (the Toyohashi Tengu) attributes their prowess to the gruelling training they were given at Mahoutokoro, where they practise over a sometimes turbulent sea in stormy conditions, forced to keep an eye out not only for the Bludgers but also for planes from the Muggle airbase on a neighbouring island.
