Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:51:36+02:00

====== Uagadou.doc ======
[Wag-a-doo]

Although Africa has a number of smaller wizarding schools, there is only one that has stood the test of time (at least a thousand years) and achieved an enviable international reputation: Uagadou. The largest of all wizarding schools, it welcomes students from all over the enormous continent. The only address ever given is ‘Mountains of the Moon’; visitors speak of a stunning edifice carved out of the mountainside and shrouded in mist, so that it sometimes appears simply to float in mid-air. Much (some would say all) magic originated in Africa, and Uagadou graduates are especially well versed in Astronomy, Alchemy and Self-Transfiguration.

The wand is a European invention, and while African witches and wizards have adopted it as a useful tool in the last century, many spells are cast simply by pointing the finger or through hand gestures. This gives Uagadou students a sturdy line of defence when accused of breaking the International Statute of Secrecy (‘I was only waving, I never meant his chin to fall off’). At a recent International Symposium of Animagi, the Uagadou School Team attracted a lot of press when their exhibition of synchronised transforming caused a near riot. Many older and more experienced witches and wizards felt threatened by fourteen-year-olds who could turn at will into elephants and cheetahs, and a formal complaint was lodged with the International Confederation of Wizards by Adrian Tutley (Animagus: gerbil). The long list of celebrated ex-students produced by Uagadou includes Babajide Akingbade, who succeeded Albus Dumbledore as the Supreme Mugwump of the International Confederation of Wizards.

Students receive notice that they have gained entrance at Uagadou from Dream Messengers, sent by the headmaster or headmistress of the day. The Dream Messenger will appear to the children as they sleep and will leave a token, usually an inscribed stone, which is found in the child’s hand on waking. No other school employs this method of pupil selection.

Students of Uagadou wear colorful and diverse uniforms, and some choose to go barefoot, only wearing shoes or boots when traveling the world.
