Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T23:02:09+02:00

====== Gobstones.doc ======
Gobstones is an ancient wizarding game that resembles marbles, the principal difference being that every time a point is conceded, the winning stone squirts a foul-smelling liquid into the loser’s face. Players start the game with fifteen small, round Gobstones each (Gobstones are sold in sets of thirty) and the winner must capture all of his opponent’s stones. Though most commonly (as the name implies) made of stone, Gobstones may also be made of precious metals.
Professional Gobstone players compete in national leagues and international tournaments, but it remains a minority sport within the wizarding world, and does not enjoy a very ‘cool’ reputation, something its devotees tend to resent. Gobstones is most popular among very young wizards and witches, but they generally ‘grow out’ of the game, becoming more interested in Quidditch as they grow older. The National Gobstone Association has attempted recruitment campaigns such as ‘Give Gobstones A Second Glance’, although the choice of accompanying picture (current Gobstones World Champion Kevin Hopwood being squirted with an eyeful of gunk) was perhaps ill-chosen.

Gobstones enjoys limited popularity at Hogwarts, ranking low among recreational activities, way behind Quidditch and even Wizarding Chess.
