Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T11:19:18+02:00

====== AcceptanceLetter.pdf ======
HOGWARTS SCHOOL of WITCHCRAFT and WIZARDRY

Headmaster: Albus Dumbledore
(Order of Merlin, First Class, Grand Sorc., Chf. Warlock,
Supreme Mugwump, International Confed. of Wizards)

Dear Mr. Potter,
We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all necessary books and equipment.
Term begins on 1 September. We await your owl by no later than 31 July.
Yours sincerely,

Minerva McGonagall
Deputy Headmistress

--------------------

UNIFORM
First-year students will require:
1. Three sets of plain work robes (black)
2. One plain pointed hat (black) for day wear
3. One pair of protective gloves (dragon hide or similar)
4. One winter cloak (black, with silver fastenings)
Please note that all pupil's clothes should carry name tags.

COURSE BOOKS
All students should have a copy of each of the following:
The Standard Book of Spells (Grade 1)
by Miranda Goshawk
A History of Magic
by Bathilda Bagshot
Magical Theory
by Adalbert Waffling
A Beginner's Guide to Transfiguration
by Emeric Switch
One Thousand Magical Herbs and Fungi
by Phyllida Spore
Magical Drafts and Potions
by Arsenius Jigger
Fantastic Beasts and Where to Find Them
by Newt Scamander
The Dark Forces: A Guide to Self-Protection
by Quentin Trimble

OTHER EQUIPMENT
1 wand
1 cauldron (pewter, standard size 2)
1 set glass or crystal phials
1 telescope
1 set brass scales
Students may also bring, if they desire, an owl OR a cat OR a toad.

PARENTS ARE REMINDED THAT FIRST YEARS
ARE NOT ALLOWED THEIR OWN BROOMSTICK

Yours sincerely,
Lucinda Thomsonicle-Pocus
Chief Attendant of Witchcraft Provisions
