Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-11T14:37:34+03:00

====== Castelobruxo.doc ======
[Cass - tell - o - broo - shoo]

The Brazilian school for magic, which takes students from all over South America, may be found hidden deep within the rainforest. The fabulous castle appears to be a ruin to the few Muggle eyes that have ever fallen upon it (a trick shared by Hogwarts; opinion is divided on who got the idea from whom). Castelobruxo is an imposing square edifice of golden rock, often compared to a temple. Both building and grounds are protected by the Caipora, small and furry spirit-beings who are extraordinarily mischievous and tricky, and who emerge under cover of night to watch over the students and the creatures who live in the forest.

Former Castelobruxo Headmistress Benedita Dourado was once heard to laugh heartily, on an exchange visit to Hogwarts, when Headmaster Armando Dippet complained of Peeves the poltergeist. Her offer to send him some Caipora for the Forbidden Forest ‘to show you what trouble really is’ was not accepted.

Students at Castelobruxo wear bright green hats, robes and shoes outlined by yellow line patterns, with red ring patterns on both of the upper sleeves of the robes, and yellow and blue triangular patterns in a stripe halfway up the hem with two tassels of the same colours attached to it.

The school offers very popular exchange programmes for European students who wish to study the magical flora and fauna of South America. Castelobruxo has produced a number of famous ex-students, including one of the world’s most famous potioneers, Libatius Borage (author of, among other works, Advanced Potion-Making, Asiatic Anti-Venoms and Have Yourself a Fiesta in a Bottle!), and João Coelho, Captain of the world-renowned Quidditch team the Tarapoto Tree- Skimmers.

