Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:53:53+02:00

====== Firebolt.doc ======
In the late twentieth century, the Nimbus Racing Broom Company dominated its competition. The Nimbus Two Thousand and Two Thousand and One models outsold all other top-class brooms combined by a factor of three to one.
Little did the Nimbus designers realise that a racing broom was in development that would knock them from their number one spot within twelve months of its release. This was the Firebolt, a top-secret project developed by Randolph Spudmore (son of Able Spudmore of Ellerby and Spudmore, who produced the Tinderblast in 1940 and the Swiftstick in 1952, both serviceable brooms, but never achieving great popularity).
A skillful and innovative broom designer, Randolph was the first to use goblin-made ironwork (including footrests, stand and twig bands), the secrets of which are not fully understood, but which seem to give the Firebolt additional stability and power in adverse weather conditions and a special non-slip foot grip that is of particular advantage to Quidditch players. The handle is of polished ebony and the twigs of birch or hazel according to personal preference (birch is reputed to give more ‘oomph’ in high ascents, whereas hazel is preferred by those who prefer hair-trigger steering).
It continues to be made in relatively small quantities, partly because the goblin workers involved in the patented ironwork are prone to strikes and walkouts at the smallest provocation.
