Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-26T22:53:09+02:00

====== KnightBus.doc ======
For witches and wizards who are Floo-sick, whose Apparition is unreliable, who hate heights or who feel frightened or queasy taking Portkeys, there is always the Knight Bus, which appears whenever a witch or wizard in urgent need of transportation sticks out their wand arm at the kerb.
A purple, triple-decker bus, it has seats during the day and beds at night. It is not particularly comfortable, and I would advise against ordering hot drinks even if offered, because the bus’s habit of leaping from one destination to another at a moment’s notice can result in a lot of spillage.
The Knight Bus is a relatively modern invention in wizarding society, which sometimes (though it will rarely admit it) takes ideas from the Muggle world. The need for some form of transportation that could be used safely and discreetly by the underage or the infirm had been felt for a while and many suggestions had been made (sidecars on taxi-style broomsticks, carrying baskets slung under Thestrals) all of them vetoed by the Ministry. Finally, Minister for Magic Dugald McPhail hit upon the idea of imitating the Muggles’ relatively new ‘bus service’ and in 1865, the Knight Bus hit the streets.
While some wizards (mainly pureblood fanatics) announced their intention of boycotting what was dubbed ‘this Muggle-esque outrage’ in the letters page of The Daily Prophet, the Knight Bus proved hugely popular with most of the community and remains busy to this day.
