Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-17T13:12:07+02:00

====== anthonyg-filiusf ======
<anthonyg> Good afternoon Professor Flitwick,
<anthonyg> I've been asked to raise a non-urgent issue to your attention and was wondering if now would be an ok time to bring it up.
<anthonyg> (truly not urgent)
<filiusf> walking into a meeting
<filius> I'll see your response afterwards
<filiusf> what's the issue you'd like to raise Mr Goldstein
<anthonyg> My mother wanted me to ask whether Ravenclaw can have an evening activity sometime this week in honor of international Holocaust memorial day.
<anthonyg> I told her that every year someone sends a nice in-depth email on the subject but she insisted that I bring it up with you.
<anthonyg> Good afternoon Professor, bringing up the Holocaust memorial thing again because my mother has been asking about it.
<anthonyg> Shall I just tell her that it's not feasible?
<filiusf> ah Mr Goldstein I didn't answer you on Monday
<filiusf> your mother sent me an email
<anthonyg> Sorry Professor…
<filiusf> quite alright. She proposed that you run an activity for Ravenclaw about your family's story which I thought was a fine idea
<filiusf> scheduled your talk or activity or whatever you decide for Friday 1915-2015
<anthonyg> Ah.
<anthonyg> I'm not actually sure I have the time.
<anthonyg> Can I get back to you on the subject later today?
<filiusf> your schedule doesn't look too full to me. I'm sure you'll do a fine job.
<filiusf> any other non-urgent issues from your mother Mr Goldstein?
<anthonyg> Nothing Professor
<filiusf> lovely
