Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-04T18:02:11+03:00

====== argusf-dobby ======
<argusf> dobby, someone’s been stealing mrs. norris’ catfood
<dobby> who’s mrs. norris?
<argusf> my cat!
<dobby> mr. finch has a cat?
<argusf> yes! and someone’s been stealing her food!
<dobby> dobby didn’t know mr. finch has a cat
<dobby> what’s the cat’s name?
<argusf> i just told you!
<dobby> what does she eat?
<argusf> catfood...
<dobby> are you sure mrs. norris hasn’t been eating it herself?
<dobby> dobby thinks she seems a bit heavy lately
<argusf> you just said you didn’t even know i had a cat!
<dobby> oops, dobby meant to say dobby didn’t know mrs. norris was mr. finch’s cat
<dobby> dobby thinks mrs. norris is a lovely cat
<dobby> dobby was actually just telling neville and ron that mrs. norris is a lovely cat
<dobby> a bit heavy lately though
<argusf> dobby, have you been eating her food???
<dobby> dobby has no idea what mr. finch is talking about
