Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T13:37:49+02:00

====== catan-2 ======
<lunal> btw, are we playing without the others?
<ginervaw> Not sure.
<lunal> well, we should...
<ginervaw> Maybe give till ten past  and then just go for it?
<lunal> (they said they would be here... and I dont have much time ... that sounds okay
<ronw> Sorry about that
<ronw> Had trouble getting the client to start
<ronw> Right, so, who're we waiting for?
<lunal> starting at 15?
<ronw> Sure
<ronw> Are we waiting for Harry?
<ginervaw> Looks like it. Someone want to send him a message?
<ronw> Sure
<ronw> Have done
<lunal> okay, 2 more minutes
<ginervaw> Shall we?
<ronw> Right, it's quarter past
<ronw> Sure.
<Server> lunal built a settlement.
<Server> lunal built a road.
<Server> ginervaw built a settlement.
<Server> ginervaw built a road.
<Server> ronw built a settlement.
<Server> ronw built a road.
<Server> ronw built a settlement.
<Server> ronw built a road.
<Server> ginervaw built a settlement.
<Server> ginervaw built a road.
<Server> lunal built a settlement.
<Server> lunal built a road.
<Server> lunal rolled a 3 and a 1.
<Server> ginervaw gets 1 wheat.
<Server> ginervaw rolled a 5 and a 4.
<Server> lunal gets 1 wood.
<Server> ronw rolled a 6 and a 4.
<Server> lunal gets 1 wheat. ronw gets 1 sheep.
<Server> ronw built a road.
<Server> lunal rolled a 4 and a 4.
<Server> lunal gets 1 sheep. ginervaw gets 1 ore. ronw gets 1 ore.
<lunal> anyone can trade clay?
<ronw> Nope, sorry
<ginervaw> sorry
<Server> ginervaw rolled a 1 and a 5.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay.
<lunal> everyone got it now :D
<ronw> Yup
<ginervaw> Anyone got wood to trade?
<lunal> nope
<ronw> No wood, sorry
<Server> ronw rolled a 2 and a 5.
<ronw> Anyone got any wheat?
<lunal> yes, but wont trade
<ronw> Fair enough :P
<lunal> sorry :(
<ginervaw> What are you offering?
<ronw> Sheep?
<ginervaw> Nah, sorry
<ronw> What would you be looking for?
<ginervaw> wood
<ronw> I don't have any, sorry. Never mind.
<Server> lunal rolled a 2 and a 6.
<Server> lunal gets 1 sheep. ginervaw gets 1 ore. ronw gets 1 ore.
<Server> lunal built a road.
<Server> ginervaw rolled a 1 and a 6.
<Server> ronw rolled a 1 and a 1.
<Server> No player gets anything.
<Server> lunal rolled a 1 and a 5.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay.
<lunal> anyone has any wood?
<ronw> Nope, sorry.
<ginervaw> haha no, seems to be a very clay-heavy game this
<Server> ginervaw rolled a 5 and a 5.
<Server> lunal gets 1 wheat. ronw gets 1 sheep.
<ginervaw> trading 1 ore for one sheep?
<lunal> hmm..
<lunal> which are you offering?
<ginervaw> ore
<ronw> I could do that
<lunal> okay, you need to offer more
<lunal> :D
<Server> ginervaw made an offer to trade 1 ore for 1 sheep.
<Server> ginervaw traded 1 ore for 1 sheep from skinnylinny.
<ginervaw> awesome, cheers
<ronw> Excellent!
<Server> ronw rolled a 2 and a 4.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay.
<Server> lunal rolled a 4 and a 3.
<ronw> No worries
<ronw> Gah, lost four resources because of the robber
<lunal> sorry
<lunal> :(
<ronw> Not your fault :P
<lunal> anyone has ore?
<lunal> or wood?
<ronw> I *had* ore
<lunal> :D
<ronw> :P
<ginervaw> Sorry
<ronw> And nobody's got wood yet - watch the top!
<lunal> I got it in the beginning...
<Server> ginervaw rolled a 5 and a 1.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay.
<lunal> well done!
<ginervaw> More clay!
<Server> ronw rolled a 4 and a 6.
<Server> lunal gets 1 wheat. ronw gets 1 sheep.
<ginervaw> Christ.
<lunal> I want clay for sheep or wheat, anyone?
<Server> lunal rolled a 5 and a 3.
<Server> lunal gets 1 sheep. ginervaw gets 1 ore. ronw gets 1 ore.
<ronw> I'll give you a clay for a wheat
<ronw> or two for two if you want
<Server> lunal made an offer to trade 1 wheat for 1 clay.
<Server> lunal traded 1 wheat for 1 clay from skinnylinny.
<Server> lunal traded 4 clay for 1 ore from the bank.
<Server> ginervaw rolled a 4 and a 4.
<Server> lunal gets 1 sheep. ginervaw gets 1 ore. ronw gets 1 ore.
<ginervaw> Need sheep. Have ore/clay
<lunal> sheep for ore
<ronw> sheep for clay
<lunal> :D
<ginervaw> right right
<Server> ginervaw made an offer to trade 1 ore for 1 sheep.
<Server> ginervaw traded 1 ore for 1 sheep from sabercat.
<Server> ginervaw made an offer to trade 1 clay for 1 sheep.
<lunal> thanks
<Server> ginervaw traded 1 clay for 1 sheep from skinnylinny.
<ginervaw> Cheers guys
<ronw> thank you
<Server> ronw rolled a 2 and a 2.
<Server> ginervaw gets 1 wheat.
<ronw> Hmmm,can I not play a card immediately I buy it?
<lunal> nope
<lunal> have to wait one round
<ronw> Next turn?
<ronw> Ahhhh ok, thanks
<Server> lunal rolled a 2 and a 5.
<Server> ginervaw rolled a 5 and a 5.
<Server> lunal gets 1 wheat. ronw gets 1 sheep.
<Server> ronw rolled a 5 and a 3.
<Server> lunal gets 1 sheep. ginervaw gets 1 ore. ronw gets 1 ore.
<Server> ronw built a settlement.
<Server> lunal rolled a 1 and a 4.
<Server> lunal gets 1 ore. ginervaw gets 1 ore.
<Server> ginervaw rolled a 4 and a 5.
<Server> No player gets anything.
<Server> ronw rolled a 3 and a 2.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 1 wood.
<Server> ronw built a road.
<lunal> you are so lucky to have wood!
<ronw> Hehehehe
<Server> lunal rolled a 2 and a 3.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 1 wood.
<ronw> Now I just need to roll elevens
<lunal> will you trade wood?
<ronw> Oi! No stealing! :P
<lunal> (I didnt!)
<lunal> okay, anyone will trade wheat?
<lunal> for ore or sheep?
<ronw> Sorry, nope.
<ginervaw> got no weat, sorry
<Server> ginervaw rolled a 5 and a 6.
