Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T14:09:10+03:00

====== catan-3 ======
<Server> ginervaw gets 1 clay. ronw gets 2 wood.
<ronw> :D
<ginervaw> Hey, so wanna trade that wood?
<ronw> Hehehe for what?
<ginervaw> Clay, ore, sheep?
<ronw> Hmmmm
<ronw> No wheat?
<ginervaw> sorry
<ginervaw> can give you2:1 on clay and ore
<ronw> 2 clay = 1 wood?
<ginervaw> aye
<ronw> Done
<Server> ginervaw made an offer to trade 2 clay for 1 wood.
<Server> ginervaw traded 2 clay for 1 wood from skinnylinny.
<ginervaw> awesome
<ronw> Thanking you
<Server> ginervaw traded 4 ore for 1 wood from the bank.
<Server> ginervaw built a road.
<Server> ginervaw built a road.
<ronw> Oh, you {censored}!
<Server> ronw rolled a 6 and a 2.
<Server> lunal gets 1 sheep.
<ginervaw> Haha
<ginervaw> Sorry bout that
<ronw> Should've known, shouldn't I?
<Server> ronw built a road.
<ginervaw> weeell...
<Server> ronw built a road.
<Server> lunal rolled a 5 and a 4.
<Server> lunal gets 1 wood.
<lunal> anyone any clay?
<ginervaw> nope
<ronw> Sorry
<lunal> for ore or sheep?
<lunal> okay...
<Server> ginervaw rolled a 1 and a 1.
<Server> No player gets anything.
<Server> ronw rolled a 1 and a 1.
<Server> No player gets anything.
<Server> lunal rolled a 3 and a 6.
<Server> lunal gets 1 wood.
<lunal> do you have ore?
<lunal> for sheep?
<ronw> I do
<ginervaw> ive got one
<ronw> I have ore, but would prefer wood
<lunal> :D
<ginervaw> haha, surprisingly enough, same here
<ronw> got wood for ore?
<ronw> :P
<lunal> no way...
<Server> ginervaw rolled a 6 and a 5.
<Server> ginervaw gets 1 clay. ronw gets 2 wood.
<ginervaw> Ugh!
<lunal> theres your wood!
<lunal> :D
<ronw> :D
<ginervaw> but where's mine?
<Server> ronw rolled a 4 and a 2.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay.
<lunal> theres my clay!
<Server> ronw built a road.
<Server> lunal rolled a 6 and a 4.
<Server> lunal gets 1 wheat. ronw gets 1 sheep.
<ronw> Baaaa!
<lunal> anyone has clay?
<ginervaw> yo
<ginervaw> what are you offering?
<lunal> for ore? sheep?
<ginervaw> wood only im afraid
<lunal> ore and sheep?
<ginervaw> sorry
<ronw> ...who was that?
<Server> lunal built a road.
<Server> ginervaw rolled a 1 and a 2.
<Server> ginervaw gets 1 sheep. ronw gets 1 sheep.
<ginervaw> anyone got wheat?
<lunal> no idea, but he joined league 1 minute ago as well
<lunal> nope
<ronw> Yeah, I just heard that too (flatmate's in league 1)
<lunal> :D
<ronw> :D
<Server> ronw rolled a 5 and a 2.
<Server> lunal rolled a 4 and a 1.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 1 wood.
<lunal> still no clay for ore?
<ginervaw> nah
<Server> ginervaw rolled a 3 and a 1.
<Server> ginervaw gets 1 wheat. ronw gets 1 wheat.
<ginervaw> will trade anything for wood
<ronw> IG: one clay for one wood?
<ginervaw> done
<Server> ginervaw made an offer to trade 1 clay for 1 wood.
<Server> ginervaw traded 1 clay for 1 wood from skinnylinny.
<ginervaw> cool
<Server> ginervaw built a road.
<Server> ronw rolled a 5 and a 1.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay.
<Server> ronw built a settlement.
<Server> lunal rolled a 1 and a 1.
<Server> ronw gets 1 wheat.
<lunal> ronw : trade wheat
<lunal> ?
<ronw> sabercat: What would you offer?
<lunal> 2x ore
<ronw> Done
<Server> lunal made an offer to trade 2 ore for 1 wheat.
<Server> lunal traded 2 ore for 1 wheat from skinnylinny.
<Server> lunal built a settlement.
<Server> ginervaw rolled a 6 and a 3.
<Server> lunal gets 1 wood. ronw gets 1 clay.
<lunal> thanks!
<ronw> You're welcome :)
<Server> ronw rolled a 5 and a 6.
<Server> ginervaw gets 1 clay. ronw gets 2 wood.
<ronw> Don't suppose anyone wants to give me a wheat in exchange for wood or sheep or clay do they?
<lunal> no wheat...
<ginervaw> same
<ronw> Hmmm, oh well.
<Server> lunal rolled a 2 and a 6.
<Server> lunal gets 2 sheep. ginervaw gets 1 ore. ronw gets 1 ore.
<Server> lunal traded 2 sheep for 1 wheat from a port.
<Server> ginervaw rolled a 3 and a 4.
<ronw> Grrrrr
<ronw> I don't like this die
<lunal> :D well... its biased
<Server> ronw rolled a 5 and a 6.
<Server> ginervaw gets 1 clay. ronw gets 2 wood.
<ginervaw> It hates you I'm afraid
<ronw> Seemingly so!
<Server> lunal rolled a 1 and a 5.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay, 1 wheat.
<Server> lunal built a road.
<Server> ginervaw rolled a 6 and a 1.
<ginervaw> I feel your pain
<Server> ginervaw built a road.
<Server> ronw rolled a 6 and a 3.
<Server> lunal gets 1 wood. ronw gets 1 clay.
<Server> ronw built a road.
<Server> ronw built a road.
<lunal> the cat pic is gorgeous!
<ronw> :D
<Server> lunal rolled a 1 and a 3.
<Server> ginervaw gets 1 wheat. ronw gets 1 wheat.
<Server> ginervaw rolled a 1 and a 5.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay, 1 wheat.
<ginervaw> need wood [as ever]
<ronw> Heh, need an ore
<ginervaw> done
<Server> ginervaw made an offer to trade 1 ore for 1 wood.
<ronw> I don't have wood
<ginervaw> haha i see
<lunal> :D
<Server> ronw rolled a 4 and a 1.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 1 wood.
<ronw> Oh
<Server> lunal rolled a 2 and a 3.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 1 wood.
<ronw> Bother
<lunal> have ore...
<ronw> Was about to offer ginervaw a wood for an ore
<lunal> :D
<ronw> Never mind
<ginervaw> will do on my turn if your up for it
<ronw> Please
<lunal> give me the wood and I will give you ore... and if you give me wood and clay you get two ores
<ronw> :D
<ginervaw> ugh
<lunal> :D
<ronw> OK
<ginervaw> two ores for a wood from my end...
<Server> lunal made an offer to trade 2 ore for 1 clay, 1 wood.
<ronw> How about an ore and a sheep for a wood?
<lunal> no sheep
<ronw> IG?
<ginervaw> sure
<Server> lunal traded 2 ore for 1 clay, 1 wood from skinnylinny.
<Server> lunal built a road.
<Server> lunal built a road.
<Server> ginervaw rolled a 2 and a 4.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay, 1 wheat.
<Server> ginervaw made an offer to trade 1 ore, 1 sheep for 1 wood.
<Server> ginervaw traded 1 ore, 1 sheep for 1 wood from skinnylinny.
<ginervaw> cheers
<ronw> No worries :D
<ronw> Now hope that I don't roll a 7!
<lunal> :D good luck
<ronw> Thanks :D
<Server> ginervaw built a road.
<Server> ronw rolled a 6 and a 5.
<Server> ginervaw gets 1 clay.
<Server> ronw built a city.
<Server> lunal rolled a 1 and a 5.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 1 clay, 1 wheat.
<Server> ginervaw rolled a 4 and a 1.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 2 wood.
<Server> ginervaw traded 4 ore for 1 wood from the bank.
<Server> ginervaw built a road.
<Server> ronw rolled a 3 and a 4.
<lunal> :D
<lunal> well... you did it!
<ronw> I did!
<ronw> Now, let's get that pesky robber out of the way
<lunal> yeah, your 11 seemed to be... stuck... for a while
<Server> ronw built a road.
<Server> ronw built a road.
<Server> lunal rolled a 4 and a 3.
<Server> ginervaw rolled a 4 and a 4.
<Server> lunal gets 2 sheep. ginervaw gets 1 ore. ronw gets 2 ore.
<ginervaw> giving clay for sheep
<lunal> no sheep
<ronw> Not got any, sorry
<ginervaw> clay/ore for wood?
<lunal> yeah..
<ginervaw> which?
<lunal> ore?
<lunal> :D
