Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T14:09:27+03:00

====== catan-4 ======
<Server> ginervaw made an offer to trade 1 ore for 1 wood.
<lunal> I dont have wood...
<ronw> I have no wood, sorry
<lunal> :D
<ginervaw> haha nevrermind then
<Server> ronw rolled a 1 and a 4.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 2 wood.
<ronw> Shall we extend?
<lunal> yeah
<ginervaw> yea
<lunal> *ADDTIME*
<ronw> ADDTIME
<lunal> :D
<lunal> nice
<ronw> Right
<ronw> Who wanted wood?
<lunal> hope its not necessary though
<ginervaw> me
<lunal> I did
<ronw> Hmmm
<ginervaw> What do you want for it
<ronw> Either of you have sheep?
<ginervaw> Sorry
<ronw> Sorry, meant ore
<lunal> two wood for sheep?
<ginervaw> i got that]
<ginervaw> ore for wood
<ginervaw> ?
<lunal> got ore too
<ronw> Ore for wood... One each?
<ginervaw> sure
<lunal> okay
<ronw> As in, one ore per wood, one wood per person?
<lunal> :)
<lunal> yes
<Server> ronw made an offer to trade 1 wood for 1 ore.
<Server> ronw traded 1 wood for 1 ore from IG.
<Server> ronw made an offer to trade 1 wood for 1 ore.
<Server> ronw built a city.
<Server> ronw traded 1 wood for 1 ore from sabercat.
<ronw> Awesome, thanks to both of you
<Server> lunal rolled a 5 and a 4.
<Server> lunal gets 1 wood. ronw gets 1 clay.
<ginervaw> no worries
<lunal> anyone has ore? :D
<ginervaw> yea, you got sheep?
<lunal> nope... wood?
<ginervaw> go on then
<ronw> I have ore, would trade for wood
<Server> lunal made an offer to trade 1 wood for 1 ore.
<Server> lunal traded 1 wood for 1 ore from IG.
<ginervaw> cheers
<lunal> :)
<Server> lunal traded 2 sheep for 1 wheat from a port.
<Server> ginervaw rolled a 3 and a 2.
<Server> lunal gets 1 ore. ginervaw gets 1 ore. ronw gets 2 wood.
<ginervaw> need sheep!
<lunal> have none
<ronw> Sorry
<lunal> roll 8!
<Server> ginervaw built a road.
<Server> ginervaw built a road.
<Server> ronw rolled a 1 and a 3.
<Server> ginervaw gets 1 wheat. ronw gets 1 wheat.
<ronw> Argh
<ronw> How do I trade with a port?
<lunal> trade with bank/port
<ronw> Yes
<ronw> I can't get it to accept
<lunal> you have to have four resources of a kind
<ronw> wood port
<Server> ronw traded 2 wood for 1 sheep from a port.
<lunal> hm...
<ronw> Ah
<lunal> 3:1 maybe?
<ronw> Did it
<lunal> good :D
<yiin> can i join
<Server> lunal rolled a 4 and a 2.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 2 clay, 1 wheat.
<ginervaw> um not really?
<lunal> anyone has wheat?
<ginervaw> yea
<lunal> what do you need?
<ginervaw> wood or sheep
<Server> lunal made an offer to trade 1 wood for 1 wheat.
<Server> lunal traded 1 wood for 1 wheat from IG.
<Server> lunal built a city.
<Server> ginervaw rolled a 4 and a 6.
<Server> lunal gets 2 wheat.
<lunal> thanks
<ginervaw> need sheep...
<lunal> have none
<lunal> sorry
<Server> ginervaw built a road.
<ronw> Who is yiin?
<ginervaw> no ides
<ginervaw> *idea
<lunal> no idea, but he should go away for good!
<Server> ronw rolled a 1 and a 2.
<Server> ginervaw gets 1 sheep. ronw gets 2 sheep.
<lunal> theres your sheep :)
<ronw> Does anyone have any wood?
<lunal> nope
<ginervaw> sorry
<ronw> Or does anyone have any ore they'd give me for a clay or a sheep?
<lunal> nope
<ginervaw> nah
<ronw> *sigh*
<Server> lunal rolled a 2 and a 6.
<Server> lunal gets 3 sheep. ginervaw gets 1 ore. ronw gets 2 ore.
<lunal> yes!
<lunal> :D
<lunal> anyone has ore? for sheep? or clay?
<ginervaw> only for wood
<lunal> okay..
<lunal> how about clay for sheep:
<lunal> yiin GO AWAY!
<ginervaw> haha nice
<ginervaw> and sorry, no clay for sheep
<lunal> skinnylinny?
<ronw> No thanks
<Server> lunal traded 2 sheep for 1 ore from a port.
<Server> ginervaw rolled a 1 and a 5.
<Server> lunal gets 1 clay. ginervaw gets 1 clay. ronw gets 2 clay, 1 wheat.
<ronw> Anyone need any clay? :P
<ginervaw> so I need wood...
<ronw> Sorry, not got any
<lunal> nope... none here :(
<ginervaw> oh well
<Server> ronw rolled a 1 and a 2.
<Server> ginervaw gets 1 sheep. ronw gets 2 sheep.
<Server> ronw traded 4 clay for 1 wood from the bank.
<Server> ronw built a road.
<Server> lunal rolled a 1 and a 4.
<Server> lunal gets 2 ore. ginervaw gets 1 ore. ronw gets 2 wood.
<lunal> skinnylinny
<lunal> som wood please?
<ronw> sabercat: What are you offering?
<ginervaw> hey, I want wood as well
<lunal> ore and clay
<ginervaw> offering 2 ore for one wood
<ronw> If anyone offers me one ore and one wheat they can have a wood
<ginervaw> go on then
<lunal> okay, can anyone give me clay?
<lunal> for ore?
<ginervaw> for what
<lunal> please
<ronw> IG, on your turn
<ginervaw> gotcha
<lunal> which one?
<lunal> are we trading?
<ginervaw> im trading with skinny next turn
<lunal> skinny, give me clay for ore?
<lunal> please?
<ronw> I have no clay
<lunal> incredible!
<Server> lunal built a city.
<Server> ginervaw rolled a 2 and a 5.
<ronw> Does that mean you won't trade with me, IG?
<lunal> :D
<ginervaw> looks like it
<ginervaw> actually...
<ronw> :P
<lunal> you got what you needed?
<Server> ginervaw made an offer to trade 1 ore, 1 wheat for 1 wood.
<Server> ronw rolled a 1 and a 3.
<Server> ginervaw gets 1 wheat. ronw gets 1 wheat.
<lunal> why would you throw four?
<lunal> or roll..
<ronw> :P
<lunal> :D I dont need four"
<lunal> !!!
<lunal> :D
<ronw> I need an ore...
<ronw> Anyone got one for a sheep?
<ginervaw> what are you offfering?
<ginervaw> na
<ronw> Or another wood...
<ginervaw> haha deal
<Server> ronw made an offer to trade 1 wood for 1 ore.
<Server> ronw traded 1 wood for 1 ore from sabercat.
<ronw> Oh!
<ronw> Whoops
<ronw> Sorry!
<lunal> :D
<ginervaw> wait, what?
<lunal> :D
<lunal> thanks!
<ginervaw> ugh
<Server> lunal rolled a 2 and a 1.
<Server> ginervaw gets 1 sheep. ronw gets 2 sheep.
<lunal> skinny
<lunal> I need 2 sheep...
<ronw> Yes?
<ronw> What do you want for them?
<lunal> can you trade for 3 clays
<ronw> *want them for
<ronw> I'll give you two sheep for 2 clay or for a clay and a wheat or a clay and a wood
<lunal> dont have the other...
<ronw> Hmmm
<ronw> 2 sheep for 2 clay?
<lunal> okay :D
<Server> lunal made an offer to trade 2 clay for 2 sheep.
<Server> lunal traded 2 clay for 2 sheep from skinnylinny.
<lunal> btw... originally, I was offering 3 clay..
<Server> lunal traded 2 sheep for 1 wheat from a port.
<Server> lunal built a settlement.
<ronw> Ah!
<lunal> :D
<ginervaw> damn!
<ronw> I didn't want three clay
<ginervaw> didn't even see that coming. Nice one.
<lunal> yeah, but would be better than two...
<ronw> Nor did I!
<lunal> thanks
<ronw> Congrats!
<ginervaw> anyway, good game guys.
<lunal> I hve built the buildings really badly in the beginning
<lunal> so... a surprise here too..
<lunal> "D
<ronw> Right
<ginervaw> What happens now? Do we play more?
<ronw> So
<ronw> Harry said he can do tomorrow night
<ronw> Can either of you?
<ginervaw> yea
<ginervaw> same time?
<lunal> yeah
<lunal> ok
<ronw> OK, I'll send out a group email
<lunal> thanks guys
<ginervaw> good stuff. see you guys tomorrow :)
<ronw> Indeed, thanks all
<lunal> :D
<ronw> What time?
<lunal> 20:00
