Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T13:56:01+02:00

====== catan-8 ======
<lunal> Hey hermione
<hermioneg> hi
<lunal> how's things?
<lunal> hope we'll get full 4player games in this season ;)
<hermioneg> hopefully!
<hermioneg> would make a change
<hermioneg> i have a new computer, so hopefully less buggy
<lunal> cool cool
<lunal> I'm on a laptop ;)
<lunal> expect I'll be ok too :D
<nevillel> hey
<lunal> hello!
<hermioneg> hi
<lunal> halloo!
<lunal> all 4, great!
<nevillel> just a second, going to get some snacks
<hermioneg> alright
<nevillel> okay i'm ready
<nevillel> good luck all
<lunal> good luck!
<seamusf> Hi!
<Server> hermioneg built a settlement.
<Server> hermioneg built a road.
<Server> seamusf built a settlement.
<Server> seamusf built a road.
<Server> nevillel built a settlement.
<Server> nevillel built a road.
<seamusf> Just so you know, I'm new to the online league, so still getting used to this board, etc!
<lunal> no worries!
<hermioneg> no worries,
<hermioneg> it took us a while too
<Server> lunal built a settlement.
<Server> lunal built a road.
<Server> lunal built a settlement.
<seamusf> Haha, hopefully not too long ;)
<Server> lunal built a road.
<Server> nevillel built a settlement.
<Server> nevillel built a road.
<Server> seamusf built a settlement.
<Server> seamusf built a road.
<lunal> at least we'll each get 4 games to relearn it :D
<hermioneg> playing with 4 people means not many options!
<Server> hermioneg built a settlement.
<Server> hermioneg built a road.
<lunal> yeah, indeed!  we only had 3 player games in the last league
<Server> hermioneg rolled a 6 and a 6.
<Server> seamusf gets 1 clay.
<lunal> except one
<nevillel> same in our league
<nevillel> it's way more fun this way
<Server> seamusf rolled a 5 and a 6.
<Server> lunal gets 1 wheat.
<Server> nevillel rolled a 6 and a 4.
<Server> hermioneg gets 1 clay. nevillel gets 1 clay, 1 sheep.
<Server> nevillel built a road.
<Server> lunal rolled a 3 and a 1.
<Server> lunal gets 1 sheep, 1 wood. seamusf gets 1 sheep.
<lunal> anyone got clay they'd trade?
<hermioneg> nope
<nevillel> sorry, nope
<seamusf> Sure, got any wood?
<lunal> sheep or wheat to trade, am afraid
<seamusf> Ah, no then, sorry
<lunal> no worries!
<Server> hermioneg rolled a 2 and a 5.
<Server> hermioneg built a road.
<Server> hermioneg built a road.
<Server> seamusf rolled a 5 and a 4.
<Server> nevillel gets 1 wheat, 1 wood.
<Server> nevillel rolled a 2 and a 6.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> nevillel built a settlement.
<Server> lunal rolled a 6 and a 6.
<Server> seamusf gets 1 clay.
<lunal> anyone for clay?
<lunal> (got)
<nevillel> afraid not
<lunal> will trade sheep or wheat
<lunal> ?
<hermioneg> nope
<seamusf> clay for wheat
<lunal> 1 for 1?
<seamusf> Yep
<lunal> deal
<Server> lunal made an offer to trade 1 wheat for 1 clay.
<lunal> the deal mechanism's a bit clunky
<Server> lunal traded 1 wheat for 1 clay from seamusf.
<lunal> but i got the hang of it towards the end last season
<hermioneg> its ok when you get used to it
<lunal> the key is to make sure you've checked the right colour box :D
<Server> lunal built a road.
<Server> hermioneg rolled a 6 and a 2.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> seamusf rolled a 4 and a 1.
<Server> lunal gets 1 ore. seamusf gets 1 ore. nevillel gets 1 ore.
<lunal> some people traded generously and to the wrong people ;)
<nevillel> haha
<hermioneg> ooops
<seamusf> haha
<seamusf> how do you buy development cards?
<hermioneg> I think we ended up reasonably even didn't we?
<lunal> yeah
<hermioneg> at the bottom, acard
<lunal> click the buy button next to "card"
<hermioneg> that has changed, it used to say development card
<lunal> you can only buy when text is black
<lunal> which means you have enough resources
<Server> nevillel rolled a 1 and a 6.
<seamusf> Ah, I see! I was only looking only in my little box
<Server> lunal rolled a 6 and a 2.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> hermioneg rolled a 6 and a 2.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> seamusf rolled a 4 and a 2.
<Server> hermioneg gets 1 wood. nevillel gets 1 wood.
<Server> nevillel rolled a 5 and a 3.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> nevillel built a road.
<Server> lunal rolled a 5 and a 1.
<Server> lunal gets 1 wheat. seamusf gets 1 wheat.
<Server> hermioneg rolled a 3 and a 5.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<hermioneg> anyone have clay?
<lunal> nada sorry
<nevillel> sorry, not any more
<seamusf> Yep. What do you have?
<hermioneg> wheat
<hermioneg> lots of wheat
<seamusf> (I only seem to ever have caly. Lots of clay)
<hermioneg> lots of 8s recently...
<hermioneg> 2 for 2?
<seamusf> Haha, wheat is the one thing I don't want
<seamusf> Sorry
<Server> seamusf rolled a 3 and a 6.
<Server> nevillel gets 1 wheat, 1 wood.
<hermioneg> I hate this button!
<lunal> CCG, I may be interested later :)
<lunal> did you 'done' too soon, LJ?
<hermioneg> again
<hermioneg> as always
<lunal> it is painfully close to all the other buttons
<nevillel> ah, i always do that too
<nevillel> thinking it means 'done' with the trade
<lunal> ambiguous buttons...
<Server> seamusf traded 4 clay for 1 wood from the bank.
<Server> seamusf built a road.
<Server> nevillel rolled a 2 and a 6.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> lunal rolled a 2 and a 4.
<Server> lunal gets 1 wheat. seamusf gets 1 wheat.
<Server> hermioneg rolled a 6 and a 6.
<Server> seamusf gets 1 clay.
<lunal> seamus rolling in clay!
<seamusf> Haha
<Server> hermioneg traded 4 wheat for 1 clay from the bank.
<seamusf> Something else might be nice ...
<Server> hermioneg built a road.
<Server> seamusf rolled a 4 and a 3.
<Server> nevillel rolled a 4 and a 5.
<Server> nevillel gets 1 wheat, 1 wood.
<nevillel> could i get one of your many clays CCG? can give you sheep or wood
<seamusf> clay for wood
<seamusf> 1 for 1
<nevillel> cool
<Server> nevillel made an offer to trade 1 wood for 1 clay.
<Server> nevillel traded 1 wood for 1 clay from seamusf.
<nevillel> cheers!
<seamusf> :)
<Server> nevillel built a road.
<lunal> consummate execution on the trade :D
<Server> lunal rolled a 5 and a 6.
<Server> lunal gets 1 wheat.
<lunal> anyone got a sheep?
<lunal> can offer a wheat
<hermioneg> nope
<seamusf> nope
<nevillel> sorry, think i need mine
<lunal> no problemo
<Server> hermioneg rolled a 2 and a 3.
<Server> lunal gets 1 ore. seamusf gets 1 ore. nevillel gets 1 ore.
<Server> seamusf rolled a 5 and a 4.
<Server> nevillel gets 1 wheat, 1 wood.
<seamusf> anyone got a sheep?
<hermioneg> no
<lunal> only nevillel
<nevillel> sorry
<lunal> and he's holding his
<lunal> and the closest I'm at is my avatar
<lunal> which i think is a cloud, actually
<nevillel> haha
<lunal> (a sheep with no legs)
<seamusf> haha, ok
<hermioneg> its better than some of them.... :p
<lunal> lol
<hermioneg> it looks like a very... intoxicated cloud
<lunal> maybe it's laughing gas
<Server> seamusf built a road.
<Server> nevillel rolled a 6 and a 3.
<Server> nevillel gets 1 wheat, 1 wood.
<lunal> 9s aplenty
<Server> lunal rolled a 6 and a 5.
<Server> lunal gets 1 wheat.
<lunal> anyone got anything they'd trade for wheat?
<lunal> i can offer wheat :D
<hermioneg> loads of wheat
<seamusf> don't need any, sorry
<lunal> we all seem to have a surfeit.  harvests are good
<nevillel> yep i've got plenty now too, sorry
<Server> hermioneg rolled a 6 and a 2.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> seamusf rolled a 3 and a 1.
<Server> lunal gets 1 sheep, 1 wood. seamusf gets 1 sheep.
<Server> nevillel rolled a 5 and a 6.
<Server> lunal gets 1 wheat.
<Server> lunal rolled a 2 and a 4.
<Server> lunal gets 1 wheat. hermioneg gets 1 wood. seamusf gets 1 wheat. nevillel gets 1 wood.
<lunal> anyone got clay?
<hermioneg> nope
<nevillel> afraid not
<seamusf> not to trade, sorry
<lunal> not even for an ore?
<seamusf> oooh
<seamusf> you have me, go on
<seamusf> 1 for 1?
<lunal> sure thing
<Server> lunal made an offer to trade 1 ore for 1 clay.
<Server> lunal traded 1 ore for 1 clay from seamusf.
<lunal> many thanks, hope that was mutually beneficial :)
<Server> lunal built a settlement.
<Server> lunal traded 2 wheat for 1 sheep from a port.
<Server> hermioneg rolled a 2 and a 3.
<Server> lunal gets 1 ore. seamusf gets 1 ore. nevillel gets 1 ore.
<seamusf> If a 7 doesn't come up, it will be ...
<lunal> i like it when trading helps all
<hermioneg> anyone have clay?
<lunal> yeah lol
<hermioneg> want wheat?
<lunal> your coffers runneth over
<nevillel> sorry lj, still got none
<lunal> i'm clayless, apologies
<lunal> [clueless]
<seamusf> i've no clay to trade (Really, this time)
<Server> hermioneg traded 4 wheat for 1 clay from the bank.
<Server> hermioneg built a road.
<Server> seamusf rolled a 4 and a 2.
<Server> lunal gets 1 wheat. hermioneg gets 1 wood. seamusf gets 1 wheat. nevillel gets 1 wood.
<Server> seamusf built a city.
<lunal> bright light big city
<Server> nevillel rolled a 5 and a 2.
<Server> nevillel traded 3 wood for 1 clay from a port.
<Server> nevillel built a road.
<Server> lunal rolled a 5 and a 1.
<Server> hermioneg gets 1 wood. nevillel gets 1 wood.
<Server> lunal traded 2 wheat for 1 sheep from a port.
<Server> hermioneg rolled a 5 and a 2.
<Server> seamusf rolled a 6 and a 2.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<seamusf> any one got a sheep?
<nevillel> sorry, nope
<hermioneg> no sorry
<lunal> i am without resource or recourse
<Server> nevillel rolled a 1 and a 4.
<Server> lunal gets 1 ore. seamusf gets 2 ore. nevillel gets 1 ore.
<Server> lunal rolled a 4 and a 1.
<Server> lunal gets 1 ore. seamusf gets 2 ore. nevillel gets 1 ore.
<Server> hermioneg rolled a 6 and a 5.
<Server> lunal gets 1 wheat.
<Server> seamusf rolled a 2 and a 6.
<Server> hermioneg gets 1 wheat. seamusf gets 1 clay.
<Server> seamusf built a city.
<Server> nevillel rolled a 5 and a 3.
<Server> hermioneg gets 1 wheat. seamusf gets 2 clay.
<Server> lunal rolled a 4 and a 1.
<Server> lunal gets 1 ore. seamusf gets 2 ore. nevillel gets 1 ore.
<Server> hermioneg rolled a 5 and a 2.
<lunal> ouch
<hermioneg> :(
<lunal> boo
<hermioneg> anyone have sheep or clay?
<seamusf> Thank goodness for all the clay ...
<seamusf> Not anymore
<nevillel> i need my one clay, sorry
<Server> hermioneg traded 4 wheat for 1 sheep from the bank.
<Server> seamusf rolled a 2 and a 4.
<Server> hermioneg gets 1 wood. nevillel gets 1 wood.
<Server> nevillel rolled a 4 and a 4.
<Server> hermioneg gets 1 wheat. seamusf gets 2 clay.
<Server> lunal rolled a 5 and a 3.
<Server> hermioneg gets 1 wheat. seamusf gets 2 clay.
<Server> hermioneg rolled a 6 and a 6.
<Server> seamusf gets 2 clay.
<nevillel> haha
<Server> seamusf rolled a 3 and a 3.
<Server> lunal gets 1 wheat. seamusf gets 2 wheat.
<lunal> seamus so wealthy!
<lunal> kerching
<seamusf> SO MUCH CLAY
<hermioneg> be careful... wouldnt want to loose to a robber
<lunal> i'll trade 2 clay for 2 ore, ccg?
<Server> seamusf traded 4 clay for 1 sheep from the bank.
<seamusf> Don't need ore, sorru
<lunal> okey dokey
<lunal> no prob
<Server> seamusf traded 4 clay for 1 wood from the bank.
<Server> seamusf built a road.
<Server> seamusf built a settlement.
<Server> nevillel rolled a 1 and a 3.
<Server> lunal gets 1 sheep, 2 wood. seamusf gets 2 sheep, 1 wood.
<nevillel> anyone got wheat? I'll give wood or clay
<seamusf> nope
<hermioneg> yes
<lunal> 1 wheat for 1 clay
<hermioneg> clay please
<lunal> ah ha
<lunal> snap
<hermioneg> :p
<nevillel> sorry gotty!
<lunal> flip a coin, nevillel :)
<hermioneg> im less of a threat :p
<lunal> it's cool, LJ said yeah first
<nevillel> yeah i'll go with the first one, sorry about that
<Server> nevillel made an offer to trade 1 clay for 1 wheat.
<Server> nevillel traded 1 clay for 1 wheat from hermioneg.
<Server> nevillel built a city.
<Server> lunal rolled a 6 and a 4.
<Server> hermioneg gets 1 clay. nevillel gets 2 clay, 1 sheep.
<lunal> anyone want to trade clay for something?
<hermioneg> nope
<nevillel> have you still got ore?
<nevillel> i'll trade 1 for 1
<lunal> deal
<Server> lunal made an offer to trade 1 ore for 1 clay.
<Server> lunal traded 1 ore for 1 clay from nevillel.
<lunal> anyone else?
<seamusf> not me
<lunal> i'd hunger for another
<nevillel> sorry, need my other one
<lunal> kk
<Server> lunal traded 2 wheat for 1 clay from a port.
<Server> lunal built a road.
<Server> lunal built a road.
<Server> hermioneg rolled a 2 and a 5.
<Server> hermioneg built a road.
<Server> hermioneg built a road.
<Server> seamusf rolled a 6 and a 3.
<Server> nevillel gets 1 wheat, 2 wood.
<Server> nevillel rolled a 3 and a 1.
<Server> lunal gets 2 wood. seamusf gets 1 wood.
<Server> nevillel built a settlement.
<Server> lunal rolled a 5 and a 6.
<Server> lunal gets 1 wheat. seamusf gets 1 sheep.
<lunal> anyone got clay?
<hermioneg> nope
<nevillel> sorry, not any more
<seamusf> yeh, me neither
<lunal> ccg, your well ran dry!
<Server> hermioneg rolled a 4 and a 2.
<Server> lunal gets 1 wheat. hermioneg gets 1 wood. seamusf gets 2 wheat. nevillel gets 1 wood.
<seamusf> I know, no more 8s
<Server> seamusf rolled a 4 and a 1.
<Server> lunal gets 1 ore. seamusf gets 2 ore. nevillel gets 2 ore.
<Server> nevillel rolled a 1 and a 3.
<Server> lunal gets 2 wood. seamusf gets 1 wood.
<Server> lunal rolled a 5 and a 1.
<Server> lunal gets 1 wheat. hermioneg gets 1 wood. seamusf gets 2 wheat. nevillel gets 1 wood.
<lunal> anyone got clay or sheep?
<hermioneg> neither
<nevillel> neither, sorry
<seamusf> i have sheep, what are you offering?
<lunal> an ore or wheat?
<seamusf> sheep for ore?
<lunal> 1-1?
<seamusf> sure
<Server> lunal made an offer to trade 1 ore for 1 sheep.
<Server> lunal traded 1 ore for 1 sheep from seamusf.
<lunal> ta :D
<seamusf> :)
<Server> lunal traded 4 wood for 1 clay from the bank.
<Server> lunal built a settlement.
<Server> hermioneg rolled a 1 and a 3.
<Server> lunal gets 1 sheep, 2 wood. seamusf gets 2 sheep, 1 wood.
<seamusf> Are we playing to 10 points, by the way?
<lunal> yep
<nevillel> think so
<hermioneg> yes, anyone have clay or sheep?
<nevillel> sorry, nope
<lunal> sheep baaaa
<hermioneg> for wood?
<lunal> afraid not
<seamusf> again, have sheep
<lunal> my sheep is lost in a log pile right now
<seamusf> but not for wood
<Server> seamusf rolled a 6 and a 6.
<Server> seamusf gets 2 clay.
<Server> seamusf built a settlement.
<seamusf> anyone have clay?
<lunal> only you :D
<nevillel> haha do you need more?
<hermioneg> nope
<nevillel> sorry, none
<lunal> ironic given the start of the game :)
<lunal> my kingdom for a brick!
<seamusf> I meant ore
<seamusf> Sorry
<lunal> sorry none of that either :(
<nevillel> oh right, i've got ore
<nevillel> you got clay left?
<seamusf> Yeh, ore for clay? 1 for 1?
<nevillel> sure thing
<Server> seamusf made an offer to trade 1 clay for 1 ore.
<Server> seamusf traded 1 clay for 1 ore from nevillel.
<Server> seamusf built a city.
<Server> nevillel rolled a 4 and a 2.
<Server> lunal gets 1 wheat. seamusf gets 2 wheat.
<Server> nevillel built a road.
<seamusf> I managed to register a successful trade!
<lunal> congrats!
<nevillel> :)
<lunal> you're a pro
<Server> lunal rolled a 6 and a 6.
<Server> seamusf gets 2 clay.
<seamusf> Haha, if only that were all that is needed
<lunal> ccg, coud i beg a clay?
<lunal> i can offer wheat or sheep?
<lunal> or wood?
<seamusf> not really, sorru
<lunal> sure?
<seamusf> sure
<lunal> a sheep _and_ a wood?
<seamusf> ok, sheep and a wood
<Server> lunal made an offer to trade 1 sheep, 1 wood for 1 clay.
<Server> lunal traded 1 sheep, 1 wood for 1 clay from seamusf.
<Server> lunal traded 2 wheat for 1 clay from a port.
<Server> lunal built a road.
<Server> lunal built a road.
<Server> hermioneg rolled a 6 and a 5.
<Server> lunal gets 1 wheat. seamusf gets 1 sheep.
<hermioneg> anyone have sheep for wood?
<nevillel> no sheep, sorry
<seamusf> not me
<lunal> i know seamus has one ;)
<lunal> afraid i'm out
<seamusf> I have sheep, not for wood
<hermioneg> me too :p
<Server> seamusf rolled a 6 and a 2.
<Server> lunal gets 1 wheat. hermioneg gets 1 wheat. seamusf gets 4 clay.
<lunal> lotsa clay
<Server> seamusf built a road.
<lunal> jubbly
<Server> seamusf built a road.
<Server> seamusf built a road.
<Server> seamusf built a road.
<Server> seamusf traded 4 sheep for 1 wood from the bank.
<Server> seamusf built a road.
<lunal> uh oh
<lunal> seamus is running away!
<Server> nevillel rolled a 4 and a 2.
<Server> lunal gets 1 wheat. seamusf gets 2 wheat.
<Server> lunal rolled a 3 and a 5.
<Server> lunal gets 1 wheat. hermioneg gets 1 wheat. seamusf gets 4 clay.
<lunal> anyone got sheep or ore for a wheat?
<hermioneg> nope
<lunal> feel free to say no quickly
<seamusf> no
<nevillel> i've got an ore
<nevillel> let's do it
<lunal> 1 for  1?
<nevillel> sure
<Server> lunal made an offer to trade 1 wheat for 1 ore.
<Server> lunal traded 1 wheat for 1 ore from nevillel.
<lunal> ta :D
<Server> lunal traded 2 wheat for 1 sheep from a port.
<nevillel> you too!
<Server> hermioneg rolled a 5 and a 6.
<Server> lunal gets 1 wheat. seamusf gets 1 sheep.
<lunal> methinks this game is dead and over unless seamus rolls a 7 :/
<hermioneg> anything for wheat?
<hermioneg> ive had a bad game
<lunal> i only have wheat lol
<hermioneg> i have lots of wheat
<lunal> don't we all
<nevillel> you got clay?
<hermioneg> nope, just wheat
<seamusf> I don't need wheat, and I might not win on this turn (or at all!)
<hermioneg> ideal want sheep
<lunal> true but you are quite well placed ;)
<nevillel> oh sorry, misunderstood you haha
<nevillel> nah nothign, sorry
<Server> seamusf rolled a 6 and a 5.
<Server> lunal gets 1 wheat. seamusf gets 1 sheep.
<nevillel> ADDTIME
<lunal> *>>> seamus wins in <10mins
<lunal> ;)
<hermioneg> :p
<nevillel> haha when that message came up i genuinely thought he had won
<seamusf> Somehow don't imagine anyone is going to trade me wood?
<nevillel> no chance, haha
<lunal> alas seamus i have none
<lunal> you seem the trustworthy sort
<Server> seamusf traded 4 clay for 1 wood from the bank.
<Server> nevillel rolled a 1 and a 1.
<Server> nevillel gets 4 sheep.
<nevillel> does anyone want sheep?
<lunal> nope, sorry
<seamusf> nope
<lunal> i see you got a few
<hermioneg> please
<hermioneg> i have wheat
<nevillel> OK, one for one?
<hermioneg> sure
<Server> nevillel made an offer to trade 1 sheep for 1 wheat.
<Server> nevillel traded 1 sheep for 1 wheat from hermioneg.
<Server> nevillel traded 3 sheep for 1 clay from a port.
<Server> nevillel built a road.
<Server> lunal rolled a 5 and a 2.
<lunal> anyone got a wood?
<lunal> i can offer a sheep
<lunal> got wood for sheep
<lunal> sheesh
<nevillel> haha
<nevillel> sorry, need mine
<hermioneg> sorry needed
<seamusf> none here
<lunal> ore for a sheep?
<nevillel> sorry, no ore
<seamusf> likewise
<lunal> alas
<Server> hermioneg rolled a 5 and a 1.
<Server> lunal gets 1 wheat. hermioneg gets 1 wood. seamusf gets 2 wheat. nevillel gets 1 wood.
<lunal> not lucky 7?
<Server> seamusf rolled a 2 and a 5.
<lunal> ouch
<hermioneg> :o
<nevillel> unlucky!
<lunal> craps
<seamusf> bother
<lunal> botheration
<seamusf> I'm hitting done and its not moving on ...
<lunal> need to move robber
<seamusf> haha
<Server> nevillel rolled a 4 and a 5.
<Server> nevillel gets 1 wheat, 2 wood.
<seamusf> Oddly, it let me that time ... Thanks!
<lunal> ;)
<Server> nevillel traded 3 wood for 1 clay from a port.
<Server> nevillel built a road.
<Server> lunal rolled a 1 and a 4.
<Server> lunal gets 1 ore. seamusf gets 2 ore. nevillel gets 2 ore.
<Server> lunal built a city.
<Server> hermioneg rolled a 4 and a 1.
<Server> lunal gets 1 ore. seamusf gets 2 ore. nevillel gets 2 ore.
<Server> seamusf rolled a 3 and a 3.
<Server> lunal gets 2 wheat. hermioneg gets 1 wood. seamusf gets 2 wheat. nevillel gets 1 wood.
<Server> seamusf built a city.
<lunal> gg well played!
<nevillel> well played!
<hermioneg> well done
<hermioneg> i need to run
<seamusf> good game :)
<hermioneg> see you sunday perhaps
<lunal> bye hermione!
<nevillel> ok cheers hermione, see you later
<lunal> not
<lunal> i don't think
<lunal> but hey
<lunal> later!
<lunal> well done seamus
<lunal> and neville
<nevillel> sunday do you mean? yeah i feel rescheduling is probably a better idea
<lunal> race for the road
<lunal> agreed
<nevillel> i'll send an email anyway
<nevillel> sorry about this
<lunal> am free next week evenings again
<lunal> ok :)
<nevillel> same here
<nevillel> we'll sort something out
<lunal> cool cool
<nevillel> cheers, well played seamus
<nevillel> bye all
<seamusf> Bye, I'm probs going to go too!
<lunal> bye!
<lunal> me too bye :)
