Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T14:08:11+03:00

====== catan-6 ======
<Server> lavenderb built a city.
<nevillel> I appreciate the economics :D
<lavenderb> lj can you offer a wheat for a wood?
<harryp> i only have food
<harryp> wood
<harryp> not fod
<nevillel> mmm food.
<lavenderb> oh i see now )
<Server> nevillel rolled a 4 and a 1.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<Server> harryp rolled a 4 and a 3.
<nevillel> uh oooohhhh
<nevillel> stop that city :D
<Server> harryp built a road.
<lavenderb> nooooo :D
<Server> lavenderb rolled a 4 and a 1.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<Server> nevillel rolled a 2 and a 4.
<Server> nevillel gets 1 clay. lavenderb gets 2 wheat.
<nevillel> anyone got ore or sheep?
<harryp> i have wood
<nevillel> so do i :)
<lavenderb> me too :D
<nevillel> we're fully forested
<lavenderb> and wheat if you want some :)
<nevillel> I'd need 2 wheat, and can only offer clay or wood
<lavenderb> that does not work for me sry
<nevillel> no worries :)
<Server> nevillel built a road.
<Server> harryp rolled a 4 and a 1.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<harryp> anyone have clay?
<nevillel> sorry just spent it :/
<nevillel> kind of unnecessarily, i must admit
<lavenderb> no clay in here either
<Server> lavenderb rolled a 4 and a 2.
<Server> nevillel gets 1 clay. lavenderb gets 2 wheat.
<lavenderb> wheat for ore anyone?
<nevillel> no, sorry
<harryp> no]#
<Server> nevillel rolled a 6 and a 5.
<Server> harryp gets 1 clay. lavenderb gets 1 sheep.
<nevillel> sheep, tomas?
<nevillel> I can offer a range of items
<lavenderb> for clay?
<nevillel> done
<lavenderb> :)
<Server> nevillel made an offer to trade 1 clay for 1 sheep.
<Server> nevillel traded 1 clay for 1 sheep from lavenderb.
<nevillel> ty ty
<lavenderb> yw!
<Server> harryp rolled a 3 and a 6.
<Server> nevillel gets 2 sheep.
<nevillel> lol
<Server> harryp built a road.
<nevillel> I trade sheep, i get sheep
<nevillel> such is the world
<Server> lavenderb rolled a 1 and a 1.
<Server> No player gets anything.
<nevillel> snake eyes
<Server> lavenderb built a settlement.
<Server> nevillel rolled a 6 and a 2.
<Server> nevillel gets 1 ore. harryp gets 1 ore. lavenderb gets 2 clay.
<nevillel> tomas, do you need wood??
<nevillel> I would like a wheat
<lavenderb> deal!
<Server> nevillel made an offer to trade 1 wood for 1 wheat.
<Server> nevillel traded 1 wood for 1 wheat from lavenderb.
<nevillel> thx :)
<Server> harryp rolled a 4 and a 1.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<nevillel> spend spend spend :)
<harryp> anyone want wood?
<nevillel> i have 2, ta :)
<lavenderb> not anyomre thank you
<Server> lavenderb rolled a 2 and a 2.
<Server> harryp gets 1 ore, 1 sheep. lavenderb gets 1 ore, 2 sheep.
<Server> lavenderb built a road.
<Server> lavenderb built a road.
<nevillel> you two are snaking across the map :D
<Server> nevillel rolled a 5 and a 3.
<Server> nevillel gets 1 ore. harryp gets 1 ore. lavenderb gets 2 clay.
<Server> harryp rolled a 1 and a 1.
<Server> No player gets anything.
<nevillel> booo :D
<harryp> anyone have wheat or ore?
<nevillel> nay :(
<nevillel> i had one just now
<nevillel> :P
<lavenderb> not for trade sry
<harryp> or clay?
<nevillel> nope
<lavenderb> nope sry
<Server> harryp traded 4 wood for 1 wheat from the bank.
<Server> lavenderb rolled a 2 and a 4.
<Server> nevillel gets 1 clay. lavenderb gets 2 wheat.
<lavenderb> ore? wood?
<nevillel> i got wood
<nevillel> what's on offer
<harryp> i haave ore
<lavenderb> lj i can give you your clay now :)
<lavenderb> and niko what about a wheat?
<harryp> no need now :p sorry
<nevillel> i'm not sure what i need
<lavenderb> :D
<nevillel> i have a clay and 2 wood
<nevillel> let me know what you want and your offers
<lavenderb> 2 wheat for 2 wood?
<nevillel> 2 wheat and a sheep maybe
<nevillel> I know you and LJ are working that road
<lavenderb> ok i will take 2 wood for 2 wheat and a sheep :)
<nevillel> done :)
<Server> lavenderb made an offer to trade 1 sheep, 2 wheat for 2 wood.
<nevillel> wrong personage
<nevillel> gotta check the right colour box ;)
<Server> lavenderb made an offer to trade 1 sheep, 2 wheat for 2 wood.
<Server> lavenderb traded 1 sheep, 2 wheat for 2 wood from nevillel.
<nevillel> thx :D
<Server> lavenderb built a road.
<Server> lavenderb built a road.
<lavenderb> thank you too!
<nevillel> i'm watchingyou
<nevillel> ;D
<Server> nevillel rolled a 5 and a 1.
<Server> nevillel gets 1 clay. lavenderb gets 2 wheat.
<Server> harryp rolled a 2 and a 3.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<nevillel> sorry LJ but i needed ore
<nevillel> the soldier wasn't after you per se
<harryp> anyone have clay?
<nevillel> yup
<nevillel> 2 of dems
<harryp> ore for clay
<nevillel> sold
<harryp> ?
<Server> harryp made an offer to trade 1 ore for 1 clay.
<Server> harryp traded 1 ore for 1 clay from nevillel.
<Server> harryp built a road.
<Server> lavenderb rolled a 6 and a 5.
<Server> harryp gets 1 clay. lavenderb gets 1 sheep.
<lavenderb> ore for wheat?
<nevillel> no real benefit, i'm afraid
<lavenderb> kk :)
<nevillel> and now you're doing rather well :D
<Server> nevillel rolled a 1 and a 4.
