Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T14:07:40+03:00

====== catan-9 ======
<hermioneg> don't suppose anyone has any clay to trade,  got plenty wood
<gregoryg> need mine, sorry
<Server> hannaha rolled a 1 and a 4.
<Server> gregoryg gets 1 clay, 1 wood. hermioneg gets 2 wood.
<Server> gregoryg rolled a 5 and a 1.
<Server> hannaha gets 1 wheat. hermioneg gets 1 sheep.
<Server> hermioneg rolled a 3 and a 3.
<Server> hannaha gets 1 wheat. hermioneg gets 1 sheep.
<Server> hermioneg traded 4 wood for 1 clay from the bank.
<Server> hermioneg built a road.
<Server> hannaha rolled a 3 and a 4.
<hannaha> does anyone have clay or wood
<gregoryg> i have clay, do you have wheat?
<hannaha> i got lots of wheat
<gregoryg> good
<Server> hannaha made an offer to trade 2 wheat for 2 wood.
<gregoryg> i've got clay,  not wood
<Server> hannaha made an offer to trade 2 wheat for 2 clay.
<Server> hannaha traded 2 wheat for 2 clay from gregoryg.
<hannaha> sry my bet
<hannaha> thank you
<Server> gregoryg rolled a 6 and a 6.
<Server> No player gets anything.
<gregoryg> thank you too
<Server> hermioneg rolled a 4 and a 3.
<hermioneg> I have sheep to trade if anyone has ore or clay
<gregoryg> sorry, not here
<hannaha> i need my clay sorry
<hermioneg> ok
<Server> hannaha rolled a 3 and a 2.
<Server> gregoryg gets 1 clay, 1 wood. hermioneg gets 2 wood.
<hannaha> does anyone have wood??
<gregoryg> i do,  you got sheep?
<hermioneg> I do
<hannaha> yes
<hermioneg> ( i also have sheep)
<Server> hannaha made an offer to trade 1 sheep for 1 wood.
<Server> hannaha traded 1 sheep for 1 wood from gregoryg.
<Server> hannaha built a settlement.
<hannaha> thank you so much
<gregoryg> and you
<Server> gregoryg rolled a 6 and a 1.
<Server> gregoryg built a settlement.
<Server> hermioneg rolled a 2 and a 1.
<Server> hannaha gets 2 wheat. hermioneg gets 1 clay.
<Server> hermioneg built a settlement.
<Server> hannaha rolled a 5 and a 4.
<Server> hannaha gets 1 ore. gregoryg gets 1 ore.
<Server> gregoryg rolled a 1 and a 2.
<Server> hannaha gets 2 wheat. hermioneg gets 2 clay.
<Server> hermioneg rolled a 4 and a 3.
<Server> hannaha rolled a 1 and a 2.
<Server> hannaha gets 2 wheat. hermioneg gets 2 clay.
<Server> gregoryg rolled a 3 and a 4.
<Server> hermioneg rolled a 2 and a 3.
<Server> gregoryg gets 1 clay, 1 wood. hermioneg gets 2 wood.
<Server> hermioneg built a road.
<hermioneg> does anyone have any sheep,  can trade a clay
<gregoryg> no sheep, sorry
<hannaha> no sorry
<Server> hannaha rolled a 3 and a 3.
<Server> hermioneg gets 1 sheep.
<Server> gregoryg rolled a 1 and a 3.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 1 and a 3.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> hermioneg built a settlement.
<Server> hannaha rolled a 1 and a 3.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> gregoryg rolled a 3 and a 3.
<Server> hermioneg gets 2 sheep.
<Server> hermioneg rolled a 2 and a 2.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> hannaha rolled a 6 and a 2.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep. hermioneg gets 1 wood.
<Server> hannaha traded 4 sheep for 1 wood from the bank.
<Server> hannaha built a road.
<Server> gregoryg rolled a 1 and a 1.
<Server> hannaha gets 1 wheat.
<Server> hermioneg rolled a 5 and a 6.
<Server> hannaha gets 1 wheat. gregoryg gets 1 wheat. hermioneg gets 1 wheat.
<hermioneg> anyone have any ore
<gregoryg> not me, sorry
<hannaha> no sorry
<Server> hermioneg built a road.
<Server> hannaha rolled a 3 and a 6.
<Server> hannaha gets 1 ore. gregoryg gets 1 ore.
<Server> gregoryg rolled a 5 and a 5.
<Server> hannaha gets 1 clay. gregoryg gets 2 clay. hermioneg gets 1 wood.
<gregoryg> anyone have wood? i can give clay, sheep or wheat
<hannaha> no wood sorry
<hermioneg> sorry
<Server> hermioneg rolled a 5 and a 1.
<Server> hermioneg gets 2 sheep.
<hermioneg> can anyone trade me ore for sheep
<gregoryg> sorry, only got one
<hannaha> unless you have 2 woods, i cant trade my ore
<hermioneg> how about 1 wood 1 sheep?
<hannaha> yah sure
<Server> hermioneg made an offer to trade 1 sheep, 1 wood for 1 ore.
<Server> hermioneg traded 1 sheep, 1 wood for 1 ore from hannaha.
<Server> hannaha rolled a 3 and a 1.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> hannaha built a road.
<Server> gregoryg rolled a 5 and a 6.
<Server> hannaha gets 1 wheat. gregoryg gets 1 wheat. hermioneg gets 1 wheat.
<Server> gregoryg traded 3 sheep for 1 wood from a port.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 4 and a 1.
<Server> gregoryg gets 1 clay, 1 wood. hermioneg gets 2 wood.
<Server> hermioneg built a road.
<Server> hannaha rolled a 3 and a 2.
<Server> gregoryg gets 1 clay, 1 wood. hermioneg gets 2 wood.
<hannaha> does anyone got clay or wood..... i got sheeps and wheat
<gregoryg> i have clay, i'll trade for sheep
<hannaha> oh ok sure
<hermioneg> I have wood. trade for wheat?
<hannaha> yah sure
<gregoryg> ADDTIME
<Server> hannaha made an offer to trade 1 sheep for 1 clay.
<Server> hannaha traded 1 sheep for 1 clay from gregoryg.
<Server> hannaha made an offer to trade 1 wheat for 1 wood.
<Server> hannaha traded 1 wheat for 1 wood from hermioneg.
<hermioneg> thanks
<Server> hannaha built a road.
<Server> gregoryg rolled a 6 and a 4.
<Server> hannaha gets 1 clay. gregoryg gets 2 clay. hermioneg gets 1 wood.
<Server> gregoryg built a settlement.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 3 and a 1.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep, 1 wood.
<hermioneg> does anyone have any clay to trade?
<gregoryg> i do
<gregoryg> got ore or wood?
<hermioneg> wood
<gregoryg> cool
<Server> hermioneg made an offer to trade 1 wood for 1 clay.
<Server> hermioneg traded 1 wood for 1 clay from gregoryg.
<Server> hermioneg built a settlement.
<hermioneg> thanks
<gregoryg> you too
<Server> hannaha rolled a 1 and a 5.
<Server> hannaha gets 1 wheat. hermioneg gets 3 sheep, 1 wheat.
<hannaha> does anyone got wood
<hermioneg> yeah
<hannaha> what do you need
<hermioneg> do you have ore
<hannaha> no srry
<gregoryg> haha, i need the same
<gregoryg> sorry
<Server> gregoryg rolled a 5 and a 1.
<Server> hannaha gets 1 wheat. hermioneg gets 3 sheep, 1 wheat.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 5 and a 3.
<Server> hannaha gets 1 sheep. gregoryg gets 2 sheep. hermioneg gets 1 wood.
<hermioneg> anyone have clay to trade?
<gregoryg> nope, sorry
<hannaha> no sorry
<Server> hermioneg traded 4 sheep for 1 ore from the bank.
<Server> hannaha rolled a 4 and a 6.
<Server> hannaha gets 1 clay. gregoryg gets 2 clay. hermioneg gets 1 wood.
<hannaha> does anyone have wood
<hermioneg> yeah
<hannaha> what do you need
<Server> hannaha made an offer to trade 1 clay for 1 wood.
<hermioneg> clay or ore
<Server> hannaha traded 1 clay for 1 wood from hermioneg.
<Server> hannaha built a settlement.
<hannaha> thank you
<Server> gregoryg rolled a 2 and a 2.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep, 1 wood.
<hermioneg> thanks
<gregoryg> does anyone actually have any ore?
<gregoryg> i can give anything else for it
<hannaha> no  since 9 and 12 are seldom seen
<hermioneg> I don't,  sorry
<Server> gregoryg traded 3 sheep for 1 ore from a port.
<hannaha> i need a 9
<Server> gregoryg built a road.
<Server> gregoryg built a road.
<gregoryg> wow, didn't realise i was that close
<gregoryg> good game
<hannaha> gg
<hermioneg> yeah pretty close, great game
<gregoryg> cheers all, see you next time
<hermioneg> see you :)
