Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T13:29:34+02:00

====== catan-1 ======
<gregoryg> Hi
<hannaha> hi
<hannaha> finally
<hannaha> who else is playing
<gregoryg> neville should be coming
<gregoryg> he said  we can play without him
<hermioneg> hi
<hannaha> ok can we start??
<gregoryg> hey
<gregoryg> good luck all
<gregoryg> if he appears we can restart
<hannaha> yah sure
<Server> hermioneg built a settlement.
<Server> hermioneg built a road.
<Server> hannaha built a settlement.
<Server> hannaha built a road.
<Server> gregoryg built a settlement.
<Server> gregoryg built a road.
<Server> gregoryg built a settlement.
<Server> gregoryg built a road.
<Server> hannaha built a settlement.
<Server> hannaha built a road.
<Server> hermioneg built a settlement.
<Server> hermioneg built a road.
<Server> hermioneg rolled a 6 and a 4.
<Server> hannaha gets 1 clay. gregoryg gets 1 clay. hermioneg gets 1 wood.
<Server> hermioneg built a road.
<Server> hannaha rolled a 6 and a 2.
<Server> hannaha gets 1 sheep. hermioneg gets 1 wood.
<Server> gregoryg rolled a 3 and a 6.
<Server> gregoryg gets 1 ore.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 5 and a 3.
<Server> hannaha gets 1 sheep. hermioneg gets 1 wood.
<Server> hannaha rolled a 3 and a 1.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<hannaha> does anyone need sheep
<hannaha> i need wood
<gregoryg> not got wood, sorry
<hermioneg> I've got some wood
<hannaha> you want to trade??
<hermioneg> yeah sure
<Server> hannaha made an offer to trade 2 sheep for 2 wood.
<Server> hannaha traded 2 sheep for 2 wood from hermioneg.
<hannaha> thank you so much
<hermioneg> thanks
<Server> hannaha built a road.
<Server> gregoryg rolled a 5 and a 4.
<Server> gregoryg gets 1 ore.
<Server> hermioneg rolled a 1 and a 6.
<hermioneg> does anyone have any clay to trade?
<gregoryg> not me,  sorry
<hannaha> no clay... sry
<hermioneg> cool :)
<Server> hannaha rolled a 2 and a 6.
<Server> hannaha gets 1 sheep. hermioneg gets 1 wood.
<Server> gregoryg rolled a 4 and a 3.
<Server> gregoryg built a settlement.
<Server> hermioneg rolled a 1 and a 1.
<Server> hannaha gets 1 wheat.
<hermioneg> does anyone have any wheat to trade?  I've got sheep
<gregoryg> nope, sorry
<hannaha> i no need sheep  but i need ore or clay
<hermioneg> yeah, same here :)
<Server> hannaha rolled a 6 and a 6.
<Server> No player gets anything.
<hannaha> lol
<Server> gregoryg rolled a 2 and a 6.
<Server> hannaha gets 1 sheep.
<Server> hermioneg rolled a 5 and a 6.
<Server> gregoryg gets 1 wheat.
<Server> hannaha rolled a 2 and a 2.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> gregoryg rolled a 1 and a 3.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> hermioneg rolled a 4 and a 4.
<Server> hannaha gets 1 sheep.
<Server> hannaha rolled a 1 and a 1.
<Server> hannaha gets 1 wheat.
<Server> hannaha traded 4 sheep for 1 clay from the bank.
<Server> gregoryg rolled a 6 and a 5.
<Server> gregoryg gets 1 wheat.
<Server> hermioneg rolled a 5 and a 2.
<hermioneg> does any one have any wheat to trade?
<gregoryg> i do,  what do you have?
<hannaha> i have but i need ore or clay
<hermioneg> I've sheep or wood
<gregoryg> trade for wood?
<hannaha> same here
<Server> hermioneg made an offer to trade 1 wood for 1 wheat.
<Server> hermioneg traded 1 wood for 1 wheat from gregoryg.
<Server> hermioneg built a road.
<Server> hannaha rolled a 5 and a 4.
<Server> gregoryg gets 1 ore.
<gregoryg> you still there?
<hermioneg> when do you think we should call it a day  if hannaha remains absent?
<gregoryg> how long has it been, about 15 minutes?
<gregoryg> oh
<gregoryg> never mind
<Server> gregoryg rolled a 3 and a 5.
<Server> hannaha gets 1 sheep. hermioneg gets 1 wood.
<hermioneg> oh ... nevermind
<hannaha> sry was eating dinner
<gregoryg> no worries
<Server> hermioneg rolled a 5 and a 5.
<Server> hannaha gets 1 clay. gregoryg gets 2 clay. hermioneg gets 1 wood.
<hermioneg> does anyone have clay or ore to trade, I have plenty sheep
<hannaha> no sorry
<gregoryg> i have a clay, trade for sheep?
<hermioneg> cool
<Server> hermioneg made an offer to trade 1 sheep for 1 clay.
<Server> hermioneg traded 1 sheep for 1 clay from gregoryg.
<Server> hermioneg built a road.
<Server> hannaha rolled a 4 and a 2.
<Server> hannaha gets 1 wheat. hermioneg gets 1 sheep.
<Server> hannaha built a road.
<Server> gregoryg rolled a 5 and a 4.
<Server> gregoryg gets 1 ore.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 4 and a 5.
<Server> gregoryg gets 1 ore.
<Server> hannaha rolled a 3 and a 1.
<Server> hannaha gets 1 sheep. gregoryg gets 1 sheep.
<Server> gregoryg rolled a 4 and a 1.
<Server> gregoryg gets 1 clay, 1 wood. hermioneg gets 2 wood.
<gregoryg> i have lots of ore and sheep, anyone got wheat?
<hannaha> i have
<hannaha> i need clay or ore
<gregoryg> ore it is then
<hermioneg> don't have wheat to spare but plenty sheep or wood, I need clay or ore as well
<gregoryg> sorry
<Server> gregoryg made an offer to trade 1 ore for 1 wheat.
<Server> gregoryg traded 1 ore for 1 wheat from hannaha.
<Server> gregoryg built a road.
<Server> hermioneg rolled a 2 and a 4.
<Server> hannaha gets 1 wheat. hermioneg gets 1 sheep.
<hermioneg> so does anyone have any clay or ore?
<hannaha> i got ore
<hannaha> i need clay or wood
<hermioneg> I can give you some wood.
<Server> hermioneg made an offer to trade 1 wood for 1 ore.
<Server> hermioneg traded 1 wood for 1 ore from hannaha.
<hermioneg> thanks
<Server> hannaha rolled a 6 and a 1.
<Server> hannaha traded 4 sheep for 1 clay from the bank.
<Server> gregoryg rolled a 4 and a 4.
<Server> hannaha gets 1 sheep. hermioneg gets 1 wood.
<Server> hermioneg rolled a 5 and a 4.
<Server> gregoryg gets 1 ore.
