Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T14:08:40+03:00

====== catan-7 ======
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<nevillel> anyone got a sheep?
<nevillel> can offer clay or wood
<lavenderb> i need both or none :)
<harryp> no
<lavenderb> and can offer a sheep + wheat
<nevillel> afraid it'll be none then :)
<nevillel> next round maybe
<lavenderb> ok then :)
<Server> nevillel built a road.
<Server> harryp rolled a 5 and a 2.
<nevillel> hi seamusf!
<harryp> anyone have sheep for ore?
<nevillel> afraid we started late so still rolling
<nevillel> nope, sorry
<Server> harryp built a road.
<lavenderb> sry sheep no longer for trade
<nevillel> rivals for the highway
<Server> lavenderb rolled a 1 and a 4.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<seamusf> hi guys. don't mind me
<nevillel> LJ you are really rolling those 7s
<lavenderb> hi
<harryp> ive had soldiers as well :p
<Server> nevillel rolled a 2 and a 5.
<nevillel> anyone got sheep for a wood?
<harryp> no
<nevillel> clay for a wood?
<harryp> no
<nevillel> no problemo
<Server> harryp rolled a 6 and a 5.
<Server> harryp gets 1 clay. lavenderb gets 1 sheep.
<Server> harryp built a road.
<nevillel> has tomas departed?
<nevillel> he hasn't talked recently :/
<lavenderb> what happened?
<nevillel> hello!
<harryp> your go
<nevillel> was worried you'd been disconnected
<nevillel> I passed the dice, LJ built a road
<nevillel> now your turn
<nevillel> still here??
<Server> lavenderb rolled a 1 and a 6.
<nevillel> what a roll to return to :D
<Server> nevillel rolled a 3 and a 6.
<Server> nevillel gets 2 sheep. lavenderb gets 3 wheat.
<lavenderb> what happened?
<Server> nevillel traded 2 wheat for 1 clay from a port.
<Server> nevillel built a settlement.
<nevillel> not sure, you keep asking
<Server> harryp rolled a 5 and a 2.
<nevillel> lag?
<nevillel> some sort of delay?
<nevillel> something weirder?
<lavenderb> did you freeze as well?
<nevillel> nope
<nevillel> tis just you i think :/
<lavenderb> sry then have no idea what it was :/
<Server> lavenderb rolled a 5 and a 4.
<Server> lavenderb gets 3 wheat.
<nevillel> no worries,
<nevillel> 9 nooo!
<nevillel> lol
<lavenderb> can i get a wood or a clay?
<nevillel> i have wood
<nevillel> would need 2 resources to make it saleable
<harryp> no sorry
<lavenderb> for 2 wheat?
<nevillel> go on then
<Server> lavenderb made an offer to trade 2 wheat for 1 wood.
<Server> lavenderb traded 2 wheat for 1 wood from nevillel.
<Server> lavenderb traded 3 wheat for 1 clay from a port.
<Server> lavenderb built a settlement.
<Server> nevillel rolled a 5 and a 3.
<Server> nevillel gets 1 ore. harryp gets 1 ore. lavenderb gets 2 clay.
<Server> harryp rolled a 5 and a 2.
<nevillel> 7!
<nevillel> LJ is that like the 4th 7?
<harryp> again :p
<lavenderb> :D
<Server> lavenderb rolled a 5 and a 2.
<nevillel> lol consecu7s
<Server> nevillel rolled a 6 and a 5.
<Server> harryp gets 1 clay. lavenderb gets 1 sheep.
<Server> harryp rolled a 5 and a 3.
<Server> nevillel gets 1 ore. harryp gets 1 ore. lavenderb gets 2 clay.
<Server> lavenderb rolled a 4 and a 1.
<Server> No player gets anything.
<nevillel> *ADDTIME*
<harryp> *ADDTIME*
<nevillel> lol game on!
<harryp> 67 more minutes :p
<nevillel> haha :D
<nevillel> don't panic, seamusf ;)
<Server> nevillel rolled a 2 and a 5.
<harryp> 7!
<nevillel> chaos
<Server> harryp rolled a 5 and a 5.
<Server> nevillel gets 2 wheat. lavenderb gets 2 wood.
<harryp> i need resources!
<Server> lavenderb rolled a 3 and a 6.
<Server> nevillel gets 3 sheep. lavenderb gets 3 wheat.
<lavenderb> :)
<nevillel> we seem to be abundant
<nevillel> till the next 7 :D
<Server> lavenderb traded 3 wheat for 1 wood from a port.
<Server> lavenderb built a road.
<Server> lavenderb built a road.
<Server> lavenderb built a road.
<nevillel> well played tomas!
<nevillel> you had a lot of point cards?
<harryp> wow
<lavenderb> thank you. good game
<harryp> that was quick
<nevillel> well played :)
<harryp> very sudden
<harryp> well done
<nevillel> well played tomas :D
<harryp> can we start the next at half past?
<lavenderb> ok thank you for a game and i will let seamusf in. bye!
<harryp> i need a brew
<nevillel> bye lavender!
<harryp> bye
<nevillel> I'm happy to wait 7', yes
<nevillel> although I have one by my knee
<harryp> awesome
<nevillel> table service :)
<harryp> back in 5
<nevillel> seamus, do we need to hit restart for you to grab a seat?
<harryp> we need to start a new game
<harryp> close this window and ill set it up
<nevillel> ok :)
<nevillel> seamus - we're at a new table
<nevillel> join us :D
