Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T13:49:59+02:00

====== catan-5 ======
<nevillel> Hey HP!
<harryp> hi :D
<nevillel> waiting on lavender now, right?
<harryp> yesh
<harryp> how did tuesdays game go?
<nevillel> fine, pretty quick
<harryp> gdgd
<harryp> who won?
<nevillel> i deed
<harryp> nice
<harryp> well done
<nevillel> lucky
<nevillel> draco kept rolling 7s whenever he was >7 resources
<harryp> :(
<nevillel> and more 8s came up than 6s when i only had 8s
<harryp> we had soooo many 7s last game
<nevillel> lol annoyyying
<harryp> i think 7 7s in a row
<nevillel> wow crazy
<nevillel> come on lavender
<nevillel> where's she at
<harryp> no idea...
<nevillel> how long shall we give her
<nevillel> or shall we camp on the server?
<harryp> erm...
<harryp> unless the second game happens early it doesnt bother me...
<harryp> i might return to minecraft though... I kinda just caught the bug
<nevillel> cool!
<nevillel> I haven't played but know its addictive nature from my friends
<harryp> if he doesn't turn up then the final game is the decider.;;;
<nevillel> i guess, unless we have time to reschedule the lavender game before 27th?
<nevillel> don't want to deprive her fun and games :D
<harryp> she goes away tomorrow...
<nevillel> ahhhhh
<harryp> thats why we were going to do 2 tonight
<nevillel> hmm no messages. ah well, i'm in no rush, not going outside :D
<harryp> I was going to... but woud need to be done by 8.15 ... so not going to happen
<harryp> could have played earlier because i've got no classes :)
<nevillel> what why?
<harryp> I fell yesterday
<harryp> so off for the rest of the week
<nevillel> um...sorry to hear it...
<nevillel> are you ok? just sore?
<nevillel> or is it possibly worse?
<nevillel> sorry, don't want to sound prying :P
<harryp> it does - but I don't really know what to do...
<nevillel> ouch :(
<nevillel> if she's not here in 7 mins we'll not have time before draco arrives
<nevillel> sigh...
<harryp> no
<harryp> :(
<nevillel> just asked around the common room to see if anyone knows where she is
<harryp> thanks
<nevillel> *twiddles thumbs*
<harryp> '8noms oatcakes*
<nevillel> mmmmm
<lavenderb> hi. i am really really sorry are you still here?
<nevillel> yay!
<nevillel> shall we try and play in 45'
<nevillel> gogogogogo
<nevillel> and hello lavender! :D
<harryp> hi
<harryp> sorry
<Server> harryp built a settlement.
<Server> harryp built a road.
<Server> lavenderb built a settlement.
<Server> lavenderb built a road.
<Server> nevillel built a settlement.
<Server> nevillel built a road.
<Server> nevillel built a settlement.
<Server> nevillel built a road.
<nevillel> that wasn't a smart start by me
<nevillel> lol
<harryp> no....
<Server> lavenderb built a settlement.
<Server> lavenderb built a road.
<Server> harryp built a settlement.
<Server> harryp built a road.
<Server> harryp rolled a 5 and a 6.
<Server> harryp gets 1 clay.
<Server> harryp built a road.
<nevillel> good luck all :)
<Server> lavenderb rolled a 6 and a 4.
<Server> nevillel gets 1 wheat. lavenderb gets 1 wood.
<nevillel> no 7s :D
<lavenderb> clay, ore?
<lavenderb> and gl to you too!
<nevillel> none to spare just yet :)
<harryp> keeping mine just yet
<Server> nevillel rolled a 4 and a 2.
<Server> nevillel gets 1 clay. lavenderb gets 1 wheat.
<nevillel> anyone got wood?
<harryp> no
<nevillel> ore for a wood, tomas?
<lavenderb> yes but i need mine
<nevillel> ore more?
<lavenderb> 2 ore for a wood?
<nevillel> i don't have 2, sorry, just the one
<nevillel> early doors, early offers :)
<lavenderb> then i cannot make you a deal
<lavenderb> sry
<nevillel> ah dommage :(
<Server> nevillel traded 2 wheat for 1 wood from a port.
<Server> nevillel built a road.
<Server> harryp rolled a 1 and a 5.
<Server> nevillel gets 1 clay. lavenderb gets 1 wheat.
<Server> lavenderb rolled a 5 and a 5.
<Server> nevillel gets 1 wheat. lavenderb gets 1 wood.
<lavenderb> still no clay or ore to sprae?
<lavenderb> *spare
<harryp> i could spare ore
<nevillel> i got ore
<nevillel> i would like a wood
<harryp> me too
<nevillel> but lj may be able to up the offer
<nevillel> aww we're falling over ourselves :)
<lavenderb> hmm...
<nevillel> flip a coin ;)
<lavenderb> ok niko wood for ore?
<nevillel> sure :)
<Server> lavenderb made an offer to trade 1 wood for 1 ore.
<nevillel> haha owned :)
<harryp> the temotation to accept...
<nevillel> aww what a sportsperson ;)
<lavenderb> omg i am so stupid...
<harryp> for now.
<nevillel> lol no worries tomas
<lavenderb> sry niko and thank you lj
<nevillel> the new interface is prettier
<nevillel> has anyone done markus's extra project?
<harryp> new interface?
<Server> lavenderb made an offer to trade 1 wood for 1 ore.
<harryp> not yet
<Server> lavenderb traded 1 wood for 1 ore from nevillel.
<harryp> i will be doing
<nevillel> it's build 1.1.13, has a few extra features
<Server> nevillel rolled a 4 and a 2.
<Server> nevillel gets 1 clay. lavenderb gets 1 wheat.
<Server> nevillel built a road.
<Server> harryp rolled a 2 and a 5.
<nevillel> rut-ro
<nevillel> don't spend it all at once ;)
<Server> lavenderb rolled a 4 and a 6.
<Server> nevillel gets 1 wheat. lavenderb gets 1 wood.
<lavenderb> no clay?
<harryp> i have clay
<nevillel> harry has one
<harryp> I want wood
<nevillel> my one grrrrrr
<harryp> :D
<lavenderb> ok :)
<Server> lavenderb made an offer to trade 1 wood for 1 clay.
<Server> lavenderb traded 1 wood for 1 clay from harryp.
<Server> lavenderb built a road.
<Server> nevillel rolled a 6 and a 4.
<Server> nevillel gets 1 wheat. lavenderb gets 1 wood.
<Server> harryp rolled a 1 and a 3.
<Server> harryp gets 1 ore, 1 sheep. lavenderb gets 1 sheep.
<Server> harryp built a road.
<harryp> anyone have wheat for ore?
<nevillel> afraid not
<lavenderb> i do :)
<Server> harryp made an offer to trade 1 ore for 1 wheat.
<Server> harryp traded 1 ore for 1 wheat from lavenderb.
<Server> lavenderb rolled a 4 and a 2.
<Server> nevillel gets 1 clay. lavenderb gets 1 wheat.
<lavenderb> clay?
<nevillel> I would need a sheep and a wood I'm afraid
<nevillel> too pricey I think
<lavenderb> i can give you 2 wheat that will give a free resource :)
<nevillel> but i'd then need to spend it on the clay lol
<lavenderb> ok 3 wheat!
<nevillel> aww go on then
<nevillel> you drive a hard bargain
<nevillel> that price is too good
<Server> lavenderb made an offer to trade 3 wheat for 1 clay.
<Server> lavenderb traded 3 wheat for 1 clay from nevillel.
<Server> lavenderb built a settlement.
<nevillel> i'll admit it doesn't necessarily work great for me
<Server> nevillel rolled a 2 and a 1.
<Server> harryp gets 1 wood. lavenderb gets 1 wood.
<nevillel> anyone want to trade ore or sheep for these wheat?!
<nevillel> or wood for a wheat?
<lavenderb> no :D
<harryp> nope
<nevillel> kk no worries ;)
<Server> nevillel traded 4 wheat for 1 ore, 1 sheep from a port.
<Server> harryp rolled a 1 and a 5.
<Server> nevillel gets 1 clay. lavenderb gets 1 wheat.
<Server> lavenderb rolled a 4 and a 4.
<Server> nevillel gets 1 ore. harryp gets 1 ore. lavenderb gets 1 clay.
<Server> lavenderb built a road.
<Server> nevillel rolled a 4 and a 1.
<Server> nevillel gets 1 wood. harryp gets 1 wood.
<nevillel> anyone got sheep?
<nevillel> I can offer an ore
<harryp> no
<lavenderb> no sheep sry
<nevillel> pas de problems ;)
<nevillel> des*
<nevillel> my french not so good
<Server> harryp rolled a 6 and a 4.
<Server> nevillel gets 1 wheat. lavenderb gets 2 wood.
<harryp> anyone have clay for wood?
<nevillel> frayed knot
<lavenderb> nope
<Server> lavenderb rolled a 6 and a 5.
<Server> harryp gets 1 clay. lavenderb gets 1 sheep.
<Server> nevillel rolled a 6 and a 5.
<Server> harryp gets 1 clay. lavenderb gets 1 sheep.
<nevillel> tomaaaaasss
<nevillel> I'd love a sheep...
<lavenderb> yes? :)
<lavenderb> only for a clay
<nevillel> i need my clay
<nevillel> an ore?
<nevillel> a wheat?
<lavenderb> thought so
<lavenderb> an ore + wheat?
<nevillel> deal :)
<Server> nevillel made an offer to trade 1 ore, 1 wheat for 1 sheep.
<Server> nevillel traded 1 ore, 1 wheat for 1 sheep from lavenderb.
<nevillel> merci
<lavenderb> thx
<Server> nevillel built a settlement.
<Server> harryp rolled a 5 and a 5.
<Server> nevillel gets 2 wheat. lavenderb gets 2 wood.
<Server> harryp built a road.
<Server> harryp built a road.
<nevillel> look at that highway
<lavenderb> again :D
<Server> lavenderb rolled a 6 and a 2.
<Server> nevillel gets 1 ore. harryp gets 1 ore. lavenderb gets 1 clay.
<lavenderb> ore?
<nevillel> we both have, what's on offer :)
<lavenderb> wood?
<nevillel> i think i need sheep more, am afraid
<lavenderb> 2 wood?
<nevillel> sorry, wood's not on my menu
<lavenderb> :) ok
<nevillel> lj has kind of soured my wood desires
<harryp> ill take 2 wood for an ore
<lavenderb> great!
<nevillel> 1 sheep is cheaper if you have it...
<Server> lavenderb made an offer to trade 2 wood for 1 ore.
<Server> lavenderb traded 2 wood for 1 ore from harryp.
<lavenderb> need my sheep sry
<nevillel> no worries!
