Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-04T18:00:16+03:00

====== choc-katieb ======
<choc> hey katie, have you been to lunch yet?
<katieb> yeah, sorry, just came back from the dining hall
<choc> that’s ok, i’ve been studying for herbology and didn’t notice the time
<choc> what’s for lunch?
<katieb> beef stew with a side of lettuce salad
<katieb> and lots of flobberworm fritters for some reason
<choc> oh my favorite!
<katieb> yuck, seriously cho???
<choc> what’s wrong with flobberworm fritters?
<katieb> the flobberworms!!!
<choc> well i love them, they’re so crunchy
<choc> their mucus is also great as a sauce
<choc> i would do anything for some fritters with mucus right now
<choc> i’m going to go get some from the dining hall, assuming they haven’t run out by now
<katieb> i highly doubt there’s any chance of that ever happening
<choc> what, haven’t you heard?
<choc> all the school’s flobberworms died last week!
<choc> they ate too much lettuce or something like that
<katieb> typical
<katieb> i guess that explains all the fritters though
<choc> so flobberworms are pretty rare is what i’m getting at
<choc> anyway, see you later!
<katieb> well bon appetit i guess
