Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-04T18:01:58+03:00

====== colinc-hermioneg ======
<colinc> hey hermione
<hermioneg> hey colin, what’s up?
<colinc> not great actually
<colinc> i’ve been having pretty bad insomnia
<colinc> i haven’t slept all week :(
<hermioneg> oh that’s terrible :(
<colinc> so ginny suggested i ask you what i should do
<hermioneg> i’ll try to help, let me think for a sec
<colinc> thank you so much
<hermioneg> okay, so it might be a bit extreme, but perhaps a sleeping drought?
<hermioneg> you could take a small dose in the evening, just be careful not to overdo it
<hermioneg> some of the ingredients aren’t so easy to find these days, though
<colinc> i haven’t learned to brew that yet :(
<colinc> what are the ingredients?
<hermioneg> you should check one of the potions books in the library
<hermioneg> sorry, i’d brew it for you myself but i need to study for my transfiguration and charms quizzes this week
<hermioneg> maybe it’s best if you ask madam pomfrey if she can give you something?
<colinc> i suppose...
<colinc> i’ve been avoiding her ever since the incident
<hermioneg> colin, i’m sure she’s forgotten about that by now
<hermioneg> plus i saw her a few days ago and her eyebrows seem to have almost completely grown back
<hermioneg> you shouldn’t worry so much
<hermioneg> that might just be one of the reasons you can’t sleep, by the way
<colinc> i guess you’re right hermione
<colinc> i’m glad ginny convinced me to talk to you :)
<colinc> thanks again!
<hermioneg> no problem, colin
<hermioneg> hope you feel better
