Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-19T20:12:16+02:00

====== cormacm-harryp ======
<cormacm> harry, any idea why neville was going about in his socks all day yesterday?
<harryp> not sure, let me ask him, just a sec
<harryp> strange
<harryp> he doesn't want to talk about it
<harryp> let me ask around
<harryp> figured it out!
<harryp> so according to luna, his shoes got stuck to the floor when he was leaving potions class yesterday morning
<harryp> he nearly tripped, and just left them there so he could get to herbology class on time
<cormacm> typical...
