Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T16:29:56+02:00

====== dnd-2 ======
<harryp> /looks out of the small, square-cut window on the balcony at the quaint, tiny lights of the town at night, hearths and oil lamps burning in cozy cottages.
<harryp> A bustling metropolis like this, eh? I certainly understand your concern.
<katieb> /frowns at harryp, as the speaker cuts back in.
<cormacm> There may not be an immediate threat to our homes, but the road to the west is our lifeblood. If the Dawn Way is not kept open, trade into all of Elsir Vale will suffer, and we will suffer first. We need to repel the raiders from our town if they come, but we also need to keep that road open. That's where you come in. If you help us, you'd be helping an awful lot of people.
<lunal> Of course, but what's in it for us?
<katieb> /gives cormacm the most telling look of all. She speaks a touch too loud, a note of bitterness in her voice.
<katieb> Of course we don't expect you to help us out of the kindness of your own hearts. We can pay each of you five hundred gold crowns.
<harryp> /frowns.
<harryp> For a warrior as fine as luna? I'd say seven hundred is more his going rate.
<fredw> /practically shouts.
<fredw> Noble endeavors are their own reward! Making widows of goblin whores is entertainment, no payment needed.
<katieb> You'll be facing off against dozens of hobgoblin warriors. I insist you take some payment.
<fredw> /stands so that he is as tall as the captain is seated.
<fredw> I'm no money hungry mercenary, wench! You insult my honor and the honor of Clan Hammerfist!
<katieb> /stands, too, her hand going to the hilt of her blade.
<katieb> I have not defended this town tirelessly for seven years to be called wench by some up-jumped dwarven sellsword!
<fredw> Sellsword?! I carry the royal blood of Othrek Hammerhand!
<cormacm> /stands, as well, and speaks with sudden, powerful authority.
<cormacm> Enough! You will take the offer of five hundred crowns, or you will be on your way at dawn.
<lunal> /watches all of this quietly, his black eyes wet and blinking.
<nevillel> The group slowly calms down, mumbling a general assent to the speaker's offer. katie stalks off to the window as fred sits back down.
