Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T16:02:33+02:00

====== dnd-1 ======
<nevillel> The Old Bridge Inn is a large and comfortable establishment, all awash in the golden glow of a massive fireplace. The large cooking stone in the kitchen sizzles and gives off delicious smells. The bar itself is of an old and heavy oak, and boasts a fine assortment of ales, liquors, and wines. The taproom seems at least half full, most folks worriedly talking about the town's recent troubles. Still, an atmosphere of cheer and comfort pervades all here. The bartender is a halfling man with an easy demeanor and broad smile. His hair is in neat cornrows. Three maids serve the tables.
<harryp> /sits exhaustedly at a table.
<ronw> /tests the strength of a chair next to harryp carefully, and sits.
<seamusf> /sits in a shadowy corner, his hood up.
<georgew> /climbs a stool at the bar and sits there, letting his feet dangle.
<ronw> harry.
<harryp> /sighs resignedly.
<harryp> Yes?
<ronw> Do you wish to trade, give, or receive gifts or tales?
<ronw> /waits for a response.
<harryp> /fishes a sunrod out of his pocket. He thinks twice before finally deciding to place it in the giant half-orc's hand.
<harryp> You seen one of these?
<ronw> Yes. You snap them and they are sunny.
<ronw> /seems pleased.
<ronw> Do you read human language, harryp?
<harryp> It's pretty much all I do.
<ronw> /hands harryp a book. The title reads "Elven Ethics."
<ronw> You may have this if you read it out loud. I need what is in this book. I was told so.
<harryp> /scoffs.
<harryp> It's comedy, ronw.
<ronw> My elf friend Lorathaul say I must know book inside and out. Lorathual pull me from sinking death sand. I show him cave of goblin. We kill goblins, count monies, take their shoes, and eat. He give me great big elf axe because his smaller arm no longer work because of sky-colored goblin with invisible mystery power. Lorathaul gave me book and said I must know inside and out or other elves would kill me.
<harryp> Mystery power, eh? Come with me, ronw.
<harryp> /stands and leads the half-orc outside onto the town green. He points a hand up at the sky, makes a few subtle motions and says a few ominous words.
<ronw> /prepares for trouble.
<nevillel> A fork of blue lightning very suddenly pierced the sky in Drellin's Ferry that night. The locals who saw it said it must have been a bad omen, for there was not a storm for miles.
<ronw> /jumps, then stares at harryp.
<ronw> You use mystery power, harryp? Did you make lightning?
<harryp> /winks at ronw, slowly walking back to the inn, suddenly feeling even more tired.
<harryp> The answer, ronw, is that powers are not a mystery to some, at all.
<ronw> /follows harryp back inside.
