Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T21:42:01+02:00

====== gregoryg-ronw ======
<ronw> hey goyle, if you type in your pw, it will show as stars
<ronw> ********* see!
<gregoryg> hunter2
<gregoryg> doesnt look like stars to me
<ronw> <gregoryg> *******
<ronw> thats what I see
<gregoryg> oh, really?
<ronw> absolutely
<gregoryg> you can go hunter2 my hunter2-ing hunter2
<gregoryg> haha, does that look funny to you?
<ronw> lol, yes. see, when YOU type hunter2, it shows to us as *******
<gregoryg> thats neat, I didnt know floochat did that
<ronw> yep, no matter how many times you type hunter2, it will show to us as *******
<gregoryg> awesome!
<gregoryg> wait, how do you know my pw?
<ronw> er, I just copy pasted YOUR ******'s and it appears to YOU as hunter2 cause its your pw
<gregoryg> oh, ok
