Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-20T14:57:27+02:00

====== harryp-lunal ======
<harryp> hey luna
<harryp> can i ask why neville's been wandering around in his socks?...
<harryp> i'd ask him myself but he doesn't really want to talk about it for some reason
<lunal> hey harry
<lunal> it was the strangest thing actually
<lunal> as we were leaving potions class
<lunal> he suddenly couldn't move his feet
<lunal> he nearly fell over but luckily i caught him
<lunal> we tried to get his shoes unstuck for a few minutes but i was afraid we would be late for herbology
<lunal> so we decided to just leave them there
<lunal> personally i think it's kind of liberating really
<harryp> i suppose...
<harryp> any idea why it happened?
<lunal> it might have something to do with draco
<lunal> i think he was out the door just ahead of us
<lunal> he was talking to himself and looked awefully suspicious
<harryp> draco always looks suspicious...
