Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:05:31+02:00

====== harryp-seamusf ======
<seamusf> I heard about this guy who broke into a hippogryph's den at the zoo
<seamusf> and got mauled
<seamusf> and people were talking about how there should have been better defences put up to prevent people getting into the cage
<harryp> maybe set up some kind of deterrent
<harryp> for example, put some sort of fierce animal in the cage, which would attack anybody who climbed in
