Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-15T11:58:53+03:00

====== hermioneg-angelinaj ======
<hermioneg> hey angelina, could i pick your brain about something?
<angelinaj> yeah but i only have a few minutes
<hermioneg> thanks, i'll be quick
<hermioneg> i asked babbage for an extra credit assignment
<angelinaj> oh no...
<hermioneg> yeah... never again
<angelinaj> did she do that thing where she smiles really wide and stares at you?
<hermioneg> yes!
<angelinaj> you poor dear
<angelinaj> anyway, how can i help?
<hermioneg> she asked for a short essay on the RMQSTE
<hermioneg> but i couldn't make heads or tails of it
<angelinaj> that's a prickly subject for sure
<hermioneg> i've been working on it for a while, i'm nearly done though
<hermioneg> i just can't understand how the malleable logarithmic casing surmounted the pre-famulated amulite in the earlier version
<angelinaj> ah! if i remember correctly, it was set up in such a way that the two spurving bearings were in a direct line with the panametric fan
<hermioneg> gosh! that makes so much sense!
<angelinaj> the latter consisted simply of six hydrocoptic marzlevanes, so fitted to the ambifacient lunar waneshaft that side fumbling was effectively prevented
<hermioneg> thank you so much
<angelinaj> no problem, always glad to help a fellow tech-head :)
