Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-27T21:37:30+02:00

====== lavenderb-lunal ======
<lunal> say lavender
<lavenderb> yes?
<lunal> is it true you saw a dragon fly by the castle last night?
<lavenderb> i don't think so
<lavenderb> i definitely saw something!
<lavenderb> but it was quite smaller than a dragon...
<lavenderb> at least i think it was smaller
<lavenderb> how big are dragons anyway?
<lunal> oh they're quite large
<lunal> so anyway what did it look like?
<lavenderb> it was very dark, but i remember one thing in particular
<lavenderb> it had these little glowing red eyes
<lavenderb> they gave me quite a shock
<lunal> sounds very dragon-like to me
<lavenderb> but luna as i said it was a tiny thing
<lunal> might be a completely unknown species!
<lavenderb> i suppose...
<lavenderb> you might want to ask parvati as well
