Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-19T09:57:42+02:00

====== lobby-4 ======
<hermioneg> there are 10 types of people in the world... those who understand binary and those who don't.
<ronw> that's only 2 types of people, hermione...
<harryp> HEY DRACO
<harryp> INSULT
<dracom> RETORT
<harryp> COUNTER-RETORT
<dracom> QUESTIONING OF INTELLIGENCE
<harryp> RIPOSTE
<harryp> ADDON RIPOSTE
<dracom> COUNTER-RIPOSTE
<harryp> COUNTER-COUNTER RIPOSTE
<dracom> NONSENSICAL STATEMENT INVOLVING MERPEOPLE
<minervam> RESPONSE TO RANDOM STATEMENT AND THREAT TO BAN OPPOSING SIDES
<dracom> WORDS OF PRAISE FOR FISHFOOD
<minervam> ACKNOWLEDGEMENT AND ACCEPTENCE OF TERMS
