Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:37:31+02:00

====== lobby-1 ======
<harryp> hey, you know what sucks?
<hermioneg> vaccuums
<harryp> hey, you know what sucks in a metaphorical sense?
<hermioneg> black holes
<harryp> hey, you know what just isn't cool?
<hermioneg> lava?
<ronw> can you guys see what I type?
<dracom> no, ron
<ronw> how do i set it up so you can see it?
<hermioneg> ron - you need to learn how to figure out stuff yourself...
<ronw> how do i do that
<nevillel> wtf is a palindrome
<ronw> no it's not dude
<ronw> oiuyniyu98h987h89yh87y98yjn987j987y897yhkiuk
<ronw> sorry... there was a spider on my keyboard
