Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:03:34+02:00

====== lunal-hermioneg ======
<hermioneg> professor sprout tought us how to grow roses today
<lunal> i much prefer potatoes tbh
<hermioneg> how are roses and potatoes comparable?...
<lunal> roses only last like a couple weeks
<lunal> and that's if you leave them in water
<lunal> and they really only exist to be pretty
<lunal> so that's like saying
<lunal> "my love for you is transitory and based solely on your appearance"
<lunal> but a potato!
<lunal> potatos last forever
<lunal> in fact, not only will they not rot, they actually grow stuff even if you just leave them in the sack
<lunal> that part alone makes it a good symbol
<lunal> but there's more!
<lunal> there are so many ways to enjoy a potato! you can even make a battery with it!
<lunal> and that's like saying "i have many ways in which I show my love for you"
<lunal> and potatos may be ugly, but they're still amazing
<lunal> so that's like saying "it doesn't matter at all what you look like, I'll still love you"
<hermioneg> right
<lunal> anyway
<lunal> could i pick your brain about something for a moment?
<hermioneg> of course
<lunal> you know what happened to neville today?
<hermioneg> yeah, i heard!
<lunal> so i could have sworn i heard draco mumble something under his breath just before it happened
<hermioneg> might have been a jinx!
<hermioneg> what did it sound like?
<lunal> coroshmoo? colastoo? something like that
<hermioneg> that sounds awefully familiar but i can't place it, sorry
<lunal> oh well...
