Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-10T20:46:21+02:00

====== minervam-rubeush ======
<minervam> I don't think we've had the chance to speak since Christmas! How have you been?
<rubeush> Fine!
<rubeush> What a pleasantbsurprise ')
<rubeush> ruddy keyboard
<rubeush> Anyway I know how tobkeep busy over the break.
<rubeush> and you?
<minervam> I'm fine, thank you Rubeus.
<minervam> the second reason I wrote is that I received a package to my office that I imagine was meant for you.
<rubeush> ah.
<minervam> I'm sure I don't need to elaborate.
<rubeush> no i dobt think you do
<minervam> It was barking, Rubeus.
<rubeush> Right.
<rubeush> She'll be gone from your office tonight.
<rubeush> It***
<rubeush> ruddy keyboard.
