Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-10T15:11:11+03:00

====== nevillel-harryp ======
<harryp> neville, why is there a rumor going around you aren't wearing shoes these days?
<nevillel> hey harry, it's kind of embarrassing
<nevillel> i'd really rather not talk about it...
<harryp> oh! sorry, ok, no problem
<harryp> i can lend you my boots if you want
<nevillel> that's nice of you, maybe i'll borrow them later
<nevillel> thanks
<harryp> sure thing
