Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-27T21:43:13+02:00

====== parvatip-lavenderb ======
<lavenderb> where are you??
<parvatip> in the common room
<parvatip> neville asked for my help with his transfiguration homework
<parvatip> why? what happened?
<lavenderb> did you see it??
<parvatip> see what?
<lavenderb> something just flew by the dorm window!
<parvatip> let me check, sec
<lavenderb> well???
<lavenderb> hellooooo
<lavenderb> parvatiiiii
<parvatip> wow!
<lavenderb> what???
<parvatip> i think i saw it!
<parvatip> some sort of flying beast
<parvatip> it was hovering just outside
<lavenderb> what did you see??
<parvatip> it was so strange
<parvatip> sort of fat, maybe?
<parvatip> round like a ball
<parvatip> but i couldn't make out anything else
<parvatip> it's completely dark out :(
<parvatip> must have flown away by now
<lavenderb> i wonder what it was!
