Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-04T18:00:01+03:00

====== pomonas-poppyp ======
<poppyp> hullo pomona, do you have a moment?
<pomonas> good morning! of course
<poppyp> i was wondering if you’re planning on planting any mandrakes this year
<poppyp> our stock of restorative draught is nearly finished, and our stewed mandrake supply is also running very low
<poppyp> i expect we’ll be completely out of both by year’s end
<pomonas> funny you should ask!
<pomonas> i had just decided to skip planting mandrakes this year
<pomonas> as sybill tells me this summer will be quite dry
<pomonas> and mandrakes quite enjoy the damp as you know
<pomonas> but if you need the ingredients then we’ll simply have to make do with whatever the weather
<pomonas> i think i’ll have the second-years repot some for their herbology class
<pomonas> but they might just take a bit longer to mature if sybill is right
<poppyp> very good, thanks for your help!
<pomonas> no trouble at all - will i be seeing you for our tea and coffee with irma and rubeus tomorrow?
<poppyp> yes, at four as usual?
<pomonas> yes, splendid
