Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-03T16:32:32+02:00

====== ronw-hermioneg ======
<ronw> hey hermione, did you know that you're the most wonderful and talented girl I've ever met?
<hermioneg> no, ron. you are not copying my homework again
<ronw> but snape told us to write 8 inches. 8 BLOODY INCHES!
<ronw> please hermione! And you've written, what, 14?
<hermioneg> no, and it was 15 and a half
<hermioneg> anyway, neville and i are going to visit hagrid
<hermioneg> you're welcome to join us when you finish your homework
<hermioneg> on your own
<hermioneg> like you're supposed to
