Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T16:31:23+02:00

====== ronw-harryp ======
<ronw> hey harry, did you end up going to the nurse's office?
<harryp> nope, i think i've got the boil situation under control actually
<ronw> are you sure? neville just told me he heard you groaning in agony in the dorm
<harryp> no need to worry
<harryp> turns out there's a pretty good remedy
<harryp>but one of the ingredients was out of stock (no idea why), so i had to improvise
<ronw> ...do i want to know?
<harryp> probably not :|
<ronw> alright mate, feel better!
