Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-02-05T12:15:42+02:00

====== seamusf-ronw ======
<ronw> I found a note in my drawer that said "note to self: get revenge on seamus"
<ronw> except I couldn't remember what I was supposed to get revenge for
<ronw> but I trusted my own judgment, so I went with it
<seamusf> ...
<seamusf> o.o
<seamusf> hmm
<seamusf> i dunno what you were supposed to get revenge for, either
<ronw> i can only assume you got what was coming to you.  not 100 percent sure, though.
<seamusf> well, whatever i did, i guess i deserved it
<ronw> let that possibly be a lesson to you.
