Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:56:31+02:00

====== uptonogood ======
<ronw> lmao there's a wicked looking spider on my monitor and if i move the mouse around he chases after it
<harryp> haha ron
<harryp> take a screenshot
<harryp> wait
<harryp> that made no sense
<hermioneg> ron, aren't you afraid of spiders?...
<ronw> well yeah but it's just a little one
<harryp> guys i think i might need to go visit madam pomfrey, the boils from goyle's spell are getting really painful
<hermioneg> so what are you waiting for?
<harryp> i still haven't finished my herbology homework yet
<harryp> hermione any chance you could give me a hand?
<hermioneg> sorry harry i still haven't finished my own homework
<harryp> alright i'll figure something out i guess
<harryp> maybe there's a magical solution
