Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-30T17:53:19+02:00

====== weasleybunch ======
<fredw> finally! we finished our homework
<ginervaw> wow, so you two actually did your own homework for once?
<georgew> well... no
<fredw> it may or may not have involved a few boxes of bertie bott's every flavor beans...
<ronw> what? you're not allowed to bribe people to do your homework!
<ronw> i mean, that's not fair!
<georgew> ¯\_(ツ)_/¯
<ronw> by the way - fred, have you seen my wand anywhere? did i leave it in your room earlier today maybe?
<fredw> don't think so
<ronw> damn, i must have dropped it yesterday
<ginervaw> when we were coming back from the quidditch match?
<ronw> yeah - when we got to the entrance hall i realized my pockets were empty
<georgew> but when we left the match you definitely still it on you
<fredw> yeah, you used it to charm some hotdogs
<ronw> right!
<ronw> i can't remember what path we took back to the castle though
<ronw> so it could be anywhere on the school grounds :(
<ginervaw> wait, maybe we can retrace our steps?
<ronw> it was really dark out...
<ginervaw> most of the way we were heading towards gryffindor tower though, i think
<ginervaw> the torches were lit in the girls' dorm windows
<ronw> okay that could narrow it down maybe
<georgew> oh i think we passed by a building to our left
<georgew> can't remember what it was though :\
<ginervaw> i'm not sure either
<ronw> it was so dark :(
<ronw> but i guess that would be a good place to start looking
<ronw> might be near that building somewhere, whatever it is
<ronw> i guess i'll go look around tomorrow morning before class...
